<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    
    



<link rel="canonical" href="https://jojolen.shop/posts/gentle-guide-to-sweet-pea-varieties/" />


  
  <meta name="author" content="Jojo Len" />
  <meta name="description" content="Discover the enchanting world of Sweet Pea varieties—a floral journey of delicate beauty, soft feminine strength, and healing garden magic. Embrace the poetic bloom and empowerment within." />

  
  <meta name="keywords" content="Sweet Pea varieties, Sweet Pea planting guide, soft feminism flowers, healing garden plants, Jojo Len style, female empowerment plants">



<meta name="generator" content="Hugo 0.147.3">


<meta property="og:url" content="https://jojolen.shop/posts/gentle-guide-to-sweet-pea-varieties/">
  <meta property="og:site_name" content="JOJOLENSHOP">
  <meta property="og:title" content="A Gentle Guide to Sweet Pea Varieties">
  <meta property="og:description" content="Discover the enchanting world of Sweet Pea varieties—a floral journey of delicate beauty, soft feminine strength, and healing garden magic. Embrace the poetic bloom and empowerment within.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-14T00:00:00+00:00">
    <meta property="article:tag" content="Sweet Pea">
    <meta property="article:tag" content="Garden Flowers">
    <meta property="article:tag" content="Soft Feminism">
    <meta property="article:tag" content="Healing Plants">
    <meta property="article:tag" content="Jojo Len">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Sweetmain.png?format=webp">




  <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Sweetmain.png?format=webp">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Gentle Guide to Sweet Pea Varieties">
  <meta name="twitter:description" content="Discover the enchanting world of Sweet Pea varieties—a floral journey of delicate beauty, soft feminine strength, and healing garden magic. Embrace the poetic bloom and empowerment within.">



<meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b" />



  

<link rel="stylesheet" href="/css/output.min.css" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-F8WZ8JLWPW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F8WZ8JLWPW');
</script>
    
    
    <meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Gentle Guide to Sweet Pea Varieties | JOJOLENSHOP</title>

    



<link rel="canonical" href="https://jojolen.shop/posts/gentle-guide-to-sweet-pea-varieties/" />


  
  <meta name="author" content="Jojo Len" />
  <meta name="description" content="Discover the enchanting world of Sweet Pea varieties—a floral journey of delicate beauty, soft feminine strength, and healing garden magic. Embrace the poetic bloom and empowerment within." />

  
  <meta name="keywords" content="Sweet Pea varieties, Sweet Pea planting guide, soft feminism flowers, healing garden plants, Jojo Len style, female empowerment plants">



<meta name="generator" content="Hugo 0.147.3">


<meta property="og:url" content="https://jojolen.shop/posts/gentle-guide-to-sweet-pea-varieties/">
  <meta property="og:site_name" content="JOJOLENSHOP">
  <meta property="og:title" content="A Gentle Guide to Sweet Pea Varieties">
  <meta property="og:description" content="Discover the enchanting world of Sweet Pea varieties—a floral journey of delicate beauty, soft feminine strength, and healing garden magic. Embrace the poetic bloom and empowerment within.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-14T00:00:00+00:00">
    <meta property="article:tag" content="Sweet Pea">
    <meta property="article:tag" content="Garden Flowers">
    <meta property="article:tag" content="Soft Feminism">
    <meta property="article:tag" content="Healing Plants">
    <meta property="article:tag" content="Jojo Len">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Sweetmain.png?format=webp">




  <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Sweetmain.png?format=webp">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Gentle Guide to Sweet Pea Varieties">
  <meta name="twitter:description" content="Discover the enchanting world of Sweet Pea varieties—a floral journey of delicate beauty, soft feminine strength, and healing garden magic. Embrace the poetic bloom and empowerment within.">



<meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b" />



  

<link rel="stylesheet" href="/css/output.min.css" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-F8WZ8JLWPW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F8WZ8JLWPW');
</script>

    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>


<style>
  .ko-fi-btn img {
    transition: transform 0.3s ease;
  }
  .ko-fi-btn:hover img {
    transform: scale(1.1);
  }
</style>








    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/len.jpg" alt="JOJOLENSHOP" />
        </div>
      </div>

      
      <div>
        
        <a href="https://jojolen.shop/" class="text-lg font-semibold cursor-pointer">
          JOJOLENSHOP
        </a>
        
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        










<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="A Gentle Guide to Sweet Pea Varieties">
  <meta itemprop="description" content="Discover the enchanting world of Sweet Pea varieties—a floral journey of delicate beauty, soft feminine strength, and healing garden magic. Embrace the poetic bloom and empowerment within.">
  <meta itemprop="datePublished" content="2025-06-14T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-06-14T00:00:00+00:00">
  <meta itemprop="wordCount" content="1184">
  <meta itemprop="keywords" content="Sweet Pea varieties,Sweet Pea planting guide,soft feminism flowers,healing garden plants,Jojo Len style,female empowerment plants">

      <header>
        <h1 itemprop="headline">A Gentle Guide to Sweet Pea Varieties</h1>
        <p class="text-sm">
          
            Saturday, Jun 14, 2025
          

          | <span>6 minute read</span>

          
          | <span>Updated at
            
              Saturday, Jun 14, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between items-center">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Jojo Len</span>
    
  
  </span>
</div>

          

          <div class="flex items-center space-x-4">
            <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=A%20Gentle%20Guide%20to%20Sweet%20Pea%20Varieties&amp;url=https://jojolen.shop/posts/gentle-guide-to-sweet-pea-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://jojolen.shop/posts/gentle-guide-to-sweet-pea-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=A%20Gentle%20Guide%20to%20Sweet%20Pea%20Varieties%20https://jojolen.shop/posts/gentle-guide-to-sweet-pea-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>


            
            <a href="https://ko-fi.com/你的KoFiID" target="_blank" rel="noopener noreferrer" class="ko-fi-btn" aria-label="Support me on Ko-fi" title="Support me on Ko-fi">
              <img src="https://cdn.ko-fi.com/cdn/kofi3.png?v=3" alt="Ko-fi" style="height:24px;" />
            </a>
            
          </div>
        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <h2 id="a-gentle-guide-to-sweet-pea-varieties">A Gentle Guide to Sweet Pea Varieties</h2>
<p>Sweet peas have long been my tender confidants — their fragile petals like soft verses in a whispered poem, their scent a balm for hurried hearts. As I walk among their climbing tendrils, I feel the echo of feminine resilience, the quiet strength that blossoms when softness is embraced, not suppressed.</p>
<p>Each variety carries a unique voice, a story of growth, healing, and gentle power. Allow me to share my journey through some of the most beloved Sweet Pea varieties, where garden beauty meets the poetry of self-discovery.</p>
<h3 id="matucana--the-bold-whisper-of-strength">Matucana — The Bold Whisper of Strength</h3>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Matucana.png?format=webp"  loading="lazy" 
alt="Close-up of Matucana Sweet Pea flowers with large, soft petals in blush pink, creamy white, and gentle red shades, illuminated by natural sunlight, showcasing delicate textures and tender beauty." style="width:100%;" /></p>
<p>The <em>Matucana</em> is a tender roar. Its large blossoms paint the garden in hues of blush pink, creamy white, and passionate red. This variety teaches me that strength often wears softness like a cloak — subtle, yet undeniably present.</p>
<p>I watch <em>Matucana</em> vines curl around trellises with patient determination, reminding me that personal growth is a quiet ascent, not a hurried sprint. Just as these flowers unfold gently under the sun, so too do we unfold our deepest selves — with courage wrapped in grace.</p>
<p><strong>Care Tips:</strong></p>
<ul>
<li>Sow seeds indoors 6-8 weeks before last frost for earlier blooms</li>
<li>Provide sturdy trellis support for vigorous climbing</li>
<li>Keep soil moist but well-drained; avoid waterlogging</li>
<li>Pinch growing tips to encourage bushier growth and more flowers</li>
</ul>
<hr>
<h3 id="old-spice-mix--the-vintage-echo-of-resilience">Old Spice Mix — The Vintage Echo of Resilience</h3>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Old.png?format=webp"  loading="lazy" 
alt="Cluster of small frost-hardy Old Spice Mix Sweet Pea blossoms in shades of purple, pink, and white, with fine petal details and soft morning light highlighting their fragile elegance." style="width:100%;" /></p>
<p>With its petite, frost-hardy blooms in purples, pinks, and whites, the <em>Old Spice Mix</em> feels like a fragrant letter from women who came before us — strong, tender, and enduring. Its scent lingers like memories etched in time, a subtle yet fierce fragrance that honors the power of quiet resilience.</p>
<p>Planting this variety is a meditation on roots — anchoring yourself in rich soil, standing firm through cold winds, and blossoming when the seasons turn. It’s a floral ode to endurance wrapped in vintage elegance.</p>
<p><strong>Care Tips:</strong></p>
<ul>
<li>Sow directly outdoors in early spring or autumn for best frost tolerance</li>
<li>Mulch well in winter to protect roots from freezing</li>
<li>Plant in full sun with well-draining soil enriched with compost</li>
<li>Regularly deadhead to extend flowering period</li>
</ul>
<hr>
<h3 id="royal-family-mix--the-regal-bloom-of-sovereignty">Royal Family Mix — The Regal Bloom of Sovereignty</h3>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Royal.png?format=webp"  loading="lazy" 
alt="Ruffled Royal Family Mix Sweet Pea flowers displaying vivid jewel-toned petals in deep purple, bright red, soft pink, and pure white, captured in vibrant garden light with rich texture and color depth." style="width:100%;" /></p>
<p>The <em>Royal Family Mix</em> dazzles with ruffled petals and jewel-toned hues — deep purples, vibrant reds, soft pinks, and pristine whites. Its extended blooming period whispers of sustained beauty and long-lasting grace.</p>
<p>Tending these flowers feels like reclaiming my own crown — a soft declaration of worthiness and power. In their steady, elegant bloom, I see the embodiment of feminine sovereignty: flourishing despite hardship, radiant in authenticity.</p>
<p><strong>Care Tips:</strong></p>
<ul>
<li>Start seeds indoors 8 weeks before last frost for early blooms</li>
<li>Provide trellis or support for upward growth</li>
<li>Feed monthly with balanced liquid fertilizer to promote abundant flowering</li>
<li>Keep soil evenly moist but well-drained to avoid root rot</li>
</ul>
<hr>
<h3 id="spencer-series--the-flourish-of-authentic-elegance">Spencer Series — The Flourish of Authentic Elegance</h3>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Spencer.png?format=webp"  loading="lazy" 
alt="Lush Spencer Series Sweet Pea flowers with velvety, rose-like petals in deep pink hues, climbing gracefully on green vines, bathed in gentle sunlight that accentuates their natural elegance." style="width:100%;" /></p>
<p>The <em>Spencer Series</em> blooms lush and full, with petals like velvet roses. Their elegance is not perfection, but a natural, unapologetic flourish. This variety mirrors the journey of self-love — embracing complexity, softness, and strength intertwined.</p>
<p>Growing these sweet peas teaches me to nurture myself fully, honoring every facet of my being with gentle kindness and fierce authenticity.</p>
<p><strong>Care Tips:</strong></p>
<ul>
<li>Sow indoors 6-8 weeks before last frost for strong seedlings</li>
<li>Provide climbing support and train vines gently</li>
<li>Deadhead regularly to encourage continuous bloom</li>
<li>Avoid overhead watering to prevent fungal diseases</li>
</ul>
<hr>
<h3 id="cupani-sweet-pea--the-wild-spirit-unbound">Cupani Sweet Pea — The Wild Spirit Unbound</h3>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Cupani.png?format=webp"  loading="lazy" 
alt="Wild Cupani Sweet Pea flowers featuring striking orange-speckled purple petals, climbing a rustic trellis, highlighted by bright sunlight that enhances their vibrant and untamed character." style="width:100%;" /></p>
<p>The wild-hearted <em>Cupani Sweet Pea</em> blooms with fiery orange-speckled purples, a vibrant splash of untamed beauty. This variety reminds me that wildness is sacred — a vital force that demands respect and freedom.</p>
<p>Planting <em>Cupani</em> is an act of gentle rebellion, an invitation to celebrate the wildness within while remaining rooted in love and self-compassion.</p>
<p><strong>Care Tips:</strong></p>
<ul>
<li>Sow seeds directly outdoors or start indoors 6 weeks before last frost</li>
<li>Prefers full sun and well-drained soil</li>
<li>Needs strong support for climbing and spreading</li>
<li>Water moderately; allow topsoil to dry slightly between watering</li>
</ul>
<hr>
<h2 id="your-garden-as-a-sanctuary-of-feminine-power">Your Garden as a Sanctuary of Feminine Power</h2>
<p>Each sweet pea variety is a mirror reflecting the many facets of the feminine spirit — from whispered strength to unrestrained wildness, from vintage resilience to regal sovereignty. As these flowers climb skyward, they embody the feminine journey — growing, healing, and flourishing in their own time.</p>
<p>In tending to sweet peas, I find rituals of self-care, moments of meditation, and quiet acts of empowerment. The gentle scent on the breeze is a reminder: softness is not weakness, but a profound power. It is the power to bloom — in light, in shadow, and in the sacred space between.</p>
<p>May your garden become a sanctuary where your soul stretches and climbs like the sweet pea — tender, fierce, and beautifully your own.</p>
<hr>
<h2 id="planting-tips-for-sweet-peas">Planting Tips for Sweet Peas</h2>
<ul>
<li><strong>When to sow:</strong> Early spring or autumn, based on your climate zone</li>
<li><strong>Sunlight:</strong> Full sun, at least 6 hours daily to encourage abundant blooms</li>
<li><strong>Soil:</strong> Well-draining, enriched with organic matter for nourishment</li>
<li><strong>Support:</strong> Trellises, stakes, or fences to guide their graceful climb</li>
<li><strong>Watering:</strong> Keep soil consistently moist but avoid waterlogging</li>
</ul>
<hr>
<h2 id="faq-growing-sweet-peas-with-love-and-intention">FAQ: Growing Sweet Peas with Love and Intention</h2>
<p><strong>Q: How can I encourage longer blooming periods in sweet peas?</strong><br>
A: Regularly deadhead spent flowers to stimulate new growth and prolong the blooming season.</p>
<p><strong>Q: Are sweet peas suitable for colder climates?</strong><br>
A: Yes, varieties like <em>Old Spice Mix</em> are frost-tolerant. Mulching around the roots in winter provides extra protection.</p>
<p><strong>Q: Do sweet peas attract beneficial pollinators?</strong><br>
A: Absolutely. Their sweet fragrance and vibrant colors attract bees, butterflies, and hummingbirds, enriching your garden’s ecosystem.</p>
<p><strong>Q: What’s the best way to support climbing sweet peas?</strong><br>
A: Provide trellises, fences, or bamboo stakes for their tendrils to wrap around — this encourages vertical growth and healthier plants.</p>
<p><strong>Q: Can sweet peas be grown indoors?</strong><br>
A: While they prefer outdoor conditions, with ample light and support, some varieties can be grown indoors during colder months.</p>
<hr>
<p>If you are drawn to cultivate not only a garden but your own soft strength, let sweet peas be your companions. In their delicate petals and fragrant whispers, find the courage to bloom fully — gently, fiercely, beautifully.</p>
<p><em>With gentle strength and love,</em><br>
<em>Jojo Len</em></p>
<hr>
<h2 id="-keep-wandering-through-the-garden">🌸 Keep Wandering Through the Garden</h2>
<ul>
<li><a href="/posts/lavender-guide-varieties">A Gentle Guide to Lavender Varieties: Perfect Choices for Balcony, Aromatherapy &amp; Garden Bliss</a>
</li>
<li><a href="/posts/tender-sunflowers-guide">Five Tender Sunflowers for Small Gardens &amp; Big Feelings</a>
</li>
<li><a href="/posts/gentle-guide-rose-varieties">A Gentle Guide to 8 Classic Rose Varieties &amp; Care Tips for Slow Living Gardeners</a>
</li>
<li><a href="/posts/cosmos-varieties-guide">A Gentle Guide to Cosmos: Three Varieties for Joyful, Wild Gardens</a>
</li>
<li><a href="/posts/zinnia-gentle-guide">Gentle Blossoms: A Zinnia Guide for Your Soulful Garden</a>
</li>
<li><a href="/posts/marigold-varieties-guide">A Gentle Guide to Marigold Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-petunia-varieties">A Gentle Guide to Petunia Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-pansy-varieties">A Gentle Guide to Pansy Varieties: Faces of Resilience</a>
</li>
<li><a href="/posts/gentle-guide-to-viola-varieties">A Gentle Guide to Viola Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-tulip-varieties">A Gentle Guide to Tulip Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Lily-varieties">A Gentle Guide to Lily Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Chrysanthemum-varieties">A Gentle Guide to Chrysanthemum Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Calendula-varieties">A Gentle Guide to Calendula Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Nasturtium-varieties">A Gentle Guide to Nasturtium Varieties</a>
</li>
</ul>
<p>👉 Explore more at <a href="https://jojolen.shop" target="_blank">jojolen.shop</a>
</p>
<ul>
<li>Pinterest: @GrowandGathertogether | Instagram: @jojolen6666</li>
<li>Images © jojolen.shop — credit if shared. No commercial use without permission.</li>
</ul>
<hr>


        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 JOJOLENSHOP
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-4 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons" :key="icon.name">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>

  
  <a href="https://ko-fi.com/jojolen" target="_blank" rel="noopener noreferrer" class="flex items-center">
    <img 
      src="https://cdn.ko-fi.com/cdn/kofi3.png" 
      alt="Buy Me a Coffee at ko-fi.com" 
      style="height: 28px; width: auto;" 
      class="hover:opacity-80 transition-opacity duration-200"
    />
  </a>
</div>
</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 JOJOLENSHOP
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-4 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons" :key="icon.name">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>

  
  <a href="https://ko-fi.com/jojolen" target="_blank" rel="noopener noreferrer" class="flex items-center">
    <img 
      src="https://cdn.ko-fi.com/cdn/kofi3.png" 
      alt="Buy Me a Coffee at ko-fi.com" 
      style="height: 28px; width: auto;" 
      class="hover:opacity-80 transition-opacity duration-200"
    />
  </a>
</div>
</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
   
<a href="https://wa.me/447724633144?text=Hi%2C%20I%27m%20interested%20in%20your%20garden%20book!" 
   target="_blank" 
   rel="noopener noreferrer" 
   style="
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
   ">
   <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" viewBox="0 0 24 24">
     <path d="M20.52 3.48a11.15 11.15 0 0 0-15.8 0 11.15 11.15 0 0 0-2.86 9.07L2 21l8.45-2.22a11.11 11.11 0 0 0 9.06-2.86 11.15 11.15 0 0 0 0-15.44zm-8.47 14.12a8.23 8.23 0 0 1-4.19-1.18l-.3-.18-5.03 1.32 1.35-4.9-.19-.31a8.31 8.31 0 1 1 8.16 5.25z"/>
   </svg>
</a>


<a href="mailto:okayeric6666@gmail.com" 
   target="_blank" 
   rel="noopener noreferrer" 
   style="
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      left: 20px;
      background-color: #0072c6;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
   ">
   <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" viewBox="0 0 24 24">
     <path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zm0 2v.01L12 13 4 6.01V6h16zM4 18v-8l8 5 8-5v8H4z"/>
   </svg>
</a>
  </body>
</html>
