<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    
    



<link rel="canonical" href="https://jojolen.shop/posts/gentle-guide-to-coneflower-varieties/" />


  
  <meta name="author" content="Jojo Len" />
  <meta name="description" content="Discover the most beloved Echinacea varieties and their healing, feminine symbolism. A poetic plant guide for gardeners seeking color, resilience, and inner bloom." />

  
  <meta name="keywords" content="Coneflower varieties, Echinacea types, healing garden plants, pollinator flowers, Jojo Len style, resilient perennials, colorful blooms">



<meta name="generator" content="Hugo 0.147.3">


<meta property="og:url" content="https://jojolen.shop/posts/gentle-guide-to-coneflower-varieties/">
  <meta property="og:site_name" content="JOJOLENSHOP">
  <meta property="og:title" content="A Gentle Guide to Coneflower Varieties">
  <meta property="og:description" content="Discover the most beloved Echinacea varieties and their healing, feminine symbolism. A poetic plant guide for gardeners seeking color, resilience, and inner bloom.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-15T00:00:00+00:00">
    <meta property="article:tag" content="Coneflower">
    <meta property="article:tag" content="Echinacea">
    <meta property="article:tag" content="Perennial Flowers">
    <meta property="article:tag" content="Healing Garden">
    <meta property="article:tag" content="Feminine Energy">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Coneflowermain.png?format=webp">




  <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Coneflowermain.png?format=webp">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Gentle Guide to Coneflower Varieties">
  <meta name="twitter:description" content="Discover the most beloved Echinacea varieties and their healing, feminine symbolism. A poetic plant guide for gardeners seeking color, resilience, and inner bloom.">



<meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b" />



  

<link rel="stylesheet" href="/css/output.min.css" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-F8WZ8JLWPW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F8WZ8JLWPW');
</script>
    
    
    <meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Gentle Guide to Coneflower Varieties | JOJOLENSHOP</title>

    



<link rel="canonical" href="https://jojolen.shop/posts/gentle-guide-to-coneflower-varieties/" />


  
  <meta name="author" content="Jojo Len" />
  <meta name="description" content="Discover the most beloved Echinacea varieties and their healing, feminine symbolism. A poetic plant guide for gardeners seeking color, resilience, and inner bloom." />

  
  <meta name="keywords" content="Coneflower varieties, Echinacea types, healing garden plants, pollinator flowers, Jojo Len style, resilient perennials, colorful blooms">



<meta name="generator" content="Hugo 0.147.3">


<meta property="og:url" content="https://jojolen.shop/posts/gentle-guide-to-coneflower-varieties/">
  <meta property="og:site_name" content="JOJOLENSHOP">
  <meta property="og:title" content="A Gentle Guide to Coneflower Varieties">
  <meta property="og:description" content="Discover the most beloved Echinacea varieties and their healing, feminine symbolism. A poetic plant guide for gardeners seeking color, resilience, and inner bloom.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-15T00:00:00+00:00">
    <meta property="article:tag" content="Coneflower">
    <meta property="article:tag" content="Echinacea">
    <meta property="article:tag" content="Perennial Flowers">
    <meta property="article:tag" content="Healing Garden">
    <meta property="article:tag" content="Feminine Energy">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Coneflowermain.png?format=webp">




  <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Coneflowermain.png?format=webp">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Gentle Guide to Coneflower Varieties">
  <meta name="twitter:description" content="Discover the most beloved Echinacea varieties and their healing, feminine symbolism. A poetic plant guide for gardeners seeking color, resilience, and inner bloom.">



<meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b" />



  

<link rel="stylesheet" href="/css/output.min.css" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-F8WZ8JLWPW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F8WZ8JLWPW');
</script>

    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>


<style>
  .ko-fi-btn img {
    transition: transform 0.3s ease;
  }
  .ko-fi-btn:hover img {
    transform: scale(1.1);
  }
</style>








    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/len.jpg" alt="JOJOLENSHOP" />
        </div>
      </div>

      
      <div>
        
        <a href="https://jojolen.shop/" class="text-lg font-semibold cursor-pointer">
          JOJOLENSHOP
        </a>
        
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        










<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="A Gentle Guide to Coneflower Varieties">
  <meta itemprop="description" content="Discover the most beloved Echinacea varieties and their healing, feminine symbolism. A poetic plant guide for gardeners seeking color, resilience, and inner bloom.">
  <meta itemprop="datePublished" content="2025-06-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-06-15T00:00:00+00:00">
  <meta itemprop="wordCount" content="941">
  <meta itemprop="keywords" content="Coneflower varieties,Echinacea types,healing garden plants,pollinator flowers,Jojo Len style,resilient perennials,colorful blooms">

      <header>
        <h1 itemprop="headline">A Gentle Guide to Coneflower Varieties</h1>
        <p class="text-sm">
          
            Sunday, Jun 15, 2025
          

          | <span>5 minute read</span>

          
          | <span>Updated at
            
              Sunday, Jun 15, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between items-center">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Jojo Len</span>
    
  
  </span>
</div>

          

          <div class="flex items-center space-x-4">
            <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=A%20Gentle%20Guide%20to%20Coneflower%20Varieties&amp;url=https://jojolen.shop/posts/gentle-guide-to-coneflower-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://jojolen.shop/posts/gentle-guide-to-coneflower-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=A%20Gentle%20Guide%20to%20Coneflower%20Varieties%20https://jojolen.shop/posts/gentle-guide-to-coneflower-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>


            
            <a href="https://ko-fi.com/你的KoFiID" target="_blank" rel="noopener noreferrer" class="ko-fi-btn" aria-label="Support me on Ko-fi" title="Support me on Ko-fi">
              <img src="https://cdn.ko-fi.com/cdn/kofi3.png?v=3" alt="Ko-fi" style="height:24px;" />
            </a>
            
          </div>
        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <h1 id="a-gentle-guide-to-coneflower-varieties">A Gentle Guide to Coneflower Varieties</h1>
<p><em>— blooming softly, standing strong</em></p>
<p>Some flowers speak in whispers. Coneflowers (<em>Echinacea</em>) sing in silence—tall, patient, unshaken by storms. To grow them is to grow something like strength in the shape of color.</p>
<p>I met Coneflowers during a time of quiet rebuilding. My days felt like unpainted canvases, my body aching for softness that still stood its ground. These blooms—resilient, sun-seeking, wild-hearted—became a reminder that beauty and endurance can coexist. Much like womanhood itself.</p>
<hr>
<h2 id="-magnus--the-matriarch-in-bloom">🌿 ‘Magnus’ — The Matriarch in Bloom</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Mag2nus.png?format=webp"  loading="lazy" 
alt="A blooming ‘Magnus’ coneflower with deep purple petals and a copper cone, standing tall in soft golden sunlight — a symbol of quiet strength and feminine resilience" style="width:100%;" /></p>
<p><strong>Color</strong>: Classic deep purple with copper cones<br>
<strong>Height</strong>: ~90 cm | <strong>Growth Habit</strong>: Upright, reliable</p>
<p>‘Magnus’ is a keeper of wisdom—steadfast, deeply rooted, quietly generous. She grows not to impress, but to hold space. In my garden, she is always the first to return each summer, like an elder who never misses a gathering.</p>
<p><strong>Symbolism</strong>: Strength without spectacle. Grounded feminine energy.<br>
<strong>Ideal for</strong>: Beginners, pollinator gardens, naturalistic borders</p>
<hr>
<h2 id="-powwow-wild-berry--the-daring-optimist">🍓 ‘PowWow Wild Berry’ — The Daring Optimist</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Pow4Wow.png?format=webp"  loading="lazy" 
alt="A vibrant ‘PowWow Wild Berry’ Echinacea with rich berry-pink petals, blooming brightly in a small garden pot — compact, joyful, and bold in spirit" style="width:100%;" /></p>
<p><strong>Color</strong>: Vibrant berry-pink<br>
<strong>Height</strong>: ~60 cm | <strong>Compact</strong> and <strong>pot-friendly</strong></p>
<p>This cultivar glows like joy in tangible form. I call her the garden’s spark—modest in size but magnetic in presence. A bloom that doesn’t apologize for taking up space.</p>
<p><strong>Symbolism</strong>: Small but mighty. The courage to show up bright.<br>
<strong>Perfect for</strong>: Containers, patios, window gardens</p>
<hr>
<h2 id="-cheyenne-spirit--the-colorful-collective">🔥 ‘Cheyenne Spirit’ — The Colorful Collective</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Cheye3nne.png?format=webp"  loading="lazy" 
alt="A diverse cluster of ‘Cheyenne Spirit’ coneflowers in shades of yellow, coral, red, and pink, blooming together in harmony — a celebration of color and self-expression" style="width:100%;" /></p>
<p><strong>Color</strong>: Mixed shades—gold, flame red, coral, white, rose<br>
<strong>Height</strong>: ~60–75 cm | <strong>Unpredictable, vibrant mix</strong></p>
<p>This is the soul of diversity, the celebration of multiplicity. In her, I see every version of femininity: fierce, curious, shy, loud, unapologetically alive. You never know which color will appear—but it’s always right.</p>
<p><strong>Symbolism</strong>: Embracing your many selves.<br>
<strong>Ideal for</strong>: Meadow-style plantings, vibrant pollinator spaces</p>
<hr>
<h2 id="-green-twister--the-soft-rebel">💚 ‘Green Twister’ — The Soft Rebel</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Gree3n.png?format=webp"  loading="lazy" 
alt="A striking ‘Green Twister’ coneflower with lime green petals curling into raspberry centers — a whimsical, wild-hearted bloom with unexpected beauty" style="width:100%;" /></p>
<p><strong>Color</strong>: Lime green petals with a raspberry twist<br>
<strong>Height</strong>: ~80–100 cm | <strong>Architectural appeal</strong></p>
<p>Like the moon inside a green flame, ‘Green Twister’ is strange and spellbinding. She plays with form and color, bending expectations and radiating wild charm.</p>
<p><strong>Symbolism</strong>: Transformation. Sacred strangeness.<br>
<strong>Pairs well with</strong>: Dusty miller, dark foliage, witchy textures</p>
<hr>
<h2 id="-white-swan--the-gentle-return">🕊️ ‘White Swan’ — The Gentle Return</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Whi4te.png?format=webp"  loading="lazy" 
alt="A serene ‘White Swan’ coneflower with ivory white petals and a golden cone, captured in soft, dappled light — a calming symbol of healing and new beginnings." style="width:100%;" /></p>
<p><strong>Color</strong>: Ivory petals with golden cones<br>
<strong>Height</strong>: ~70–90 cm | <strong>Serene, timeless beauty</strong></p>
<p>A flower like a breath. The first peace after chaos. ‘White Swan’ is a balm in bloom, perfect for healing gardens or moonlight rituals.</p>
<p><strong>Symbolism</strong>: Stillness. Starting again.<br>
<strong>Use for</strong>: White-themed borders, spiritual gardens</p>
<hr>
<h2 id="-double-decker--the-wild-one">👑 ‘Double Decker’ — The Wild One</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Do4uble.png?format=webp"  loading="lazy" 
alt="A unique ‘Double Decker’ Echinacea featuring two layers of bold pink petals — eccentric and expressive, like a floral crown in full bloom" style="width:100%;" /></p>
<p><strong>Color</strong>: Bold pink, with a second tier of petals<br>
<strong>Height</strong>: ~90–100 cm | <strong>Unpredictable and iconic</strong></p>
<p>This flower wears her own crown. She blooms on her own terms. Some years she shows her second layer, some years she doesn’t. Either way—she’s unforgettable.</p>
<p><strong>Symbolism</strong>: Self-definition. Unfiltered womanhood.<br>
<strong>Ideal for</strong>: Conversation-starting borders, expressive planting</p>
<hr>
<h2 id="-sombrero-hot-coral--the-passionate-bloom">🌺 ‘Sombrero Hot Coral’ — The Passionate Bloom</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Sombrero2.png?format=webp"  loading="lazy" 
alt="A glowing ‘Sombrero Hot Coral’ coneflower with fiery coral-red petals, radiating warmth and joy in the summer sun — a true celebration bloom." style="width:100%;" /></p>
<p><strong>Color</strong>: Coral red to glowing peach<br>
<strong>Height</strong>: ~60 cm | <strong>Compact and bright</strong></p>
<p>If joy were a flower, it might look like this—radiant, unapologetic, kissed by sun. I plant her for days I forget how warm life can be.</p>
<p><strong>Symbolism</strong>: Celebration. Boldness.<br>
<strong>Best for</strong>: Color pop in sunny borders or container displays</p>
<hr>
<h2 id="-butterfly-kisses--the-inner-child">🍥 ‘Butterfly Kisses’ — The Inner Child</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Butt5erfly.png?format=webp"  loading="lazy" 
alt="A delicate ‘Butterfly Kisses’ dwarf coneflower with fluffy pink pompom blooms — soft, sweet, and evocative of childhood wonder and healing." style="width:100%;" /></p>
<p><strong>Color</strong>: Pompom pink, soft and playful<br>
<strong>Height</strong>: ~45–50 cm | <strong>Dwarf variety, dreamy blooms</strong></p>
<p>She’s all fluff and wonder, the bloom of innocence. For anyone healing their younger self, ‘Butterfly Kisses’ is a floral form of forgiveness.</p>
<p><strong>Symbolism</strong>: Whimsy. Vulnerability as beauty.<br>
<strong>Plant with</strong>: Lavender, daisies, baby’s breath</p>
<hr>
<h2 id="-the-medicine-of-coneflowers">🌼 The Medicine of Coneflowers</h2>
<p>More than just perennials, Coneflowers are teachers of emotional strength. They thrive in poor soil, bloom through drought, and glow even after hard days. In herbal traditions, Echinacea is used to boost immunity—how fitting, since they also boost the spirit.</p>
<p>To plant one is to whisper to the future: <em>I will return. I will bloom again.</em></p>
<hr>
<h2 id="-coneflower-faq">🌿 Coneflower FAQ</h2>
<h3 id="-what-are-coneflowers-good-for-in-the-garden">❓ What are Coneflowers good for in the garden?</h3>
<p>Coneflowers (Echinacea) are excellent for pollinator support, long-lasting summer color, and low-maintenance landscaping. They’re drought-tolerant and loved by bees and butterflies.</p>
<h3 id="-do-coneflowers-come-back-every-year">❓ Do Coneflowers come back every year?</h3>
<p>Yes, most Coneflower varieties are hardy perennials. They return each year, often stronger and with more blooms.</p>
<h3 id="-which-coneflower-is-best-for-containers">❓ Which Coneflower is best for containers?</h3>
<p>Compact varieties like ‘PowWow Wild Berry’ and ‘Butterfly Kisses’ are ideal for pots, patios, and balcony gardens.</p>
<h3 id="-are-coneflowers-medicinal">❓ Are Coneflowers medicinal?</h3>
<p>Yes. Traditionally, <em>Echinacea purpurea</em> is used in herbal remedies to support the immune system. While ornamental hybrids aren’t for medicine, they offer emotional healing through beauty and presence.</p>
<h3 id="-do-coneflowers-need-full-sun">❓ Do Coneflowers need full sun?</h3>
<p>They perform best in full sun (at least 6 hours/day), though they tolerate light shade.</p>
<hr>
<p><em>In every Coneflower is a quiet voice that says: “you can survive, and still be beautiful.”</em></p>
<p>Plant them. Walk among them. Become them.</p>
<p>With dirt under your nails and light in your chest,<br>
<strong>— Jojo Len</strong></p>
<hr>
<h2 id="-keep-wandering-through-the-garden">🌸 Keep Wandering Through the Garden</h2>
<ul>
<li><a href="/posts/lavender-guide-varieties">A Gentle Guide to Lavender Varieties: Perfect Choices for Balcony, Aromatherapy &amp; Garden Bliss</a>
</li>
<li><a href="/posts/tender-sunflowers-guide">Five Tender Sunflowers for Small Gardens &amp; Big Feelings</a>
</li>
<li><a href="/posts/gentle-guide-rose-varieties">A Gentle Guide to 8 Classic Rose Varieties &amp; Care Tips for Slow Living Gardeners</a>
</li>
<li><a href="/posts/cosmos-varieties-guide">A Gentle Guide to Cosmos: Three Varieties for Joyful, Wild Gardens</a>
</li>
<li><a href="/posts/zinnia-gentle-guide">Gentle Blossoms: A Zinnia Guide for Your Soulful Garden</a>
</li>
<li><a href="/posts/marigold-varieties-guide">A Gentle Guide to Marigold Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-petunia-varieties">A Gentle Guide to Petunia Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-pansy-varieties">A Gentle Guide to Pansy Varieties: Faces of Resilience</a>
</li>
<li><a href="/posts/gentle-guide-to-viola-varieties">A Gentle Guide to Viola Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-tulip-varieties">A Gentle Guide to Tulip Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Lily-varieties">A Gentle Guide to Lily Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Chrysanthemum-varieties">A Gentle Guide to Chrysanthemum Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Calendula-varieties">A Gentle Guide to Calendula Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Nasturtium-varieties">A Gentle Guide to Nasturtium Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Cornflower-varieties">A Gentle Guide to Cornflower Varieties</a>
</li>
</ul>
<p>👉 Explore more at <a href="https://jojolen.shop" target="_blank">jojolen.shop</a>
</p>
<ul>
<li>Pinterest: @GrowandGathertogether | Instagram: @jojolen6666</li>
</ul>
<hr>


        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 JOJOLENSHOP
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-4 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons" :key="icon.name">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>

  
  <a href="https://ko-fi.com/jojolen" target="_blank" rel="noopener noreferrer" class="flex items-center">
    <img 
      src="https://cdn.ko-fi.com/cdn/kofi3.png" 
      alt="Buy Me a Coffee at ko-fi.com" 
      style="height: 28px; width: auto;" 
      class="hover:opacity-80 transition-opacity duration-200"
    />
  </a>
</div>
</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 JOJOLENSHOP
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-4 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons" :key="icon.name">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>

  
  <a href="https://ko-fi.com/jojolen" target="_blank" rel="noopener noreferrer" class="flex items-center">
    <img 
      src="https://cdn.ko-fi.com/cdn/kofi3.png" 
      alt="Buy Me a Coffee at ko-fi.com" 
      style="height: 28px; width: auto;" 
      class="hover:opacity-80 transition-opacity duration-200"
    />
  </a>
</div>
</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
   
<a href="https://wa.me/447724633144?text=Hi%2C%20I%27m%20interested%20in%20your%20garden%20book!" 
   target="_blank" 
   rel="noopener noreferrer" 
   style="
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
   ">
   <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" viewBox="0 0 24 24">
     <path d="M20.52 3.48a11.15 11.15 0 0 0-15.8 0 11.15 11.15 0 0 0-2.86 9.07L2 21l8.45-2.22a11.11 11.11 0 0 0 9.06-2.86 11.15 11.15 0 0 0 0-15.44zm-8.47 14.12a8.23 8.23 0 0 1-4.19-1.18l-.3-.18-5.03 1.32 1.35-4.9-.19-.31a8.31 8.31 0 1 1 8.16 5.25z"/>
   </svg>
</a>


<a href="mailto:okayeric6666@gmail.com" 
   target="_blank" 
   rel="noopener noreferrer" 
   style="
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      left: 20px;
      background-color: #0072c6;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
   ">
   <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" viewBox="0 0 24 24">
     <path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zm0 2v.01L12 13 4 6.01V6h16zM4 18v-8l8 5 8-5v8H4z"/>
   </svg>
</a>
  </body>
</html>
