<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    
    



<link rel="canonical" href="https://jojolen.shop/posts/gentle-guide-to-columbine-varieties/" />


  
  <meta name="author" content="Jojo Len" />
  <meta name="description" content="Explore the enchanting varieties of Columbine (Aquilegia), their delicate beauty, and how these healing flowers inspire feminine strength, resilience, and self-expression in every garden." />

  
  <meta name="keywords" content="Columbine varieties, Aquilegia types, garden flowers guide, soft feminism flowers, women empowerment plants, healing garden flowers">



<meta name="generator" content="Hugo 0.147.3">


<meta property="og:url" content="https://jojolen.shop/posts/gentle-guide-to-columbine-varieties/">
  <meta property="og:site_name" content="JOJOLENSHOP">
  <meta property="og:title" content="A Gentle Guide to Columbine Varieties">
  <meta property="og:description" content="Explore the enchanting varieties of Columbine (Aquilegia), their delicate beauty, and how these healing flowers inspire feminine strength, resilience, and self-expression in every garden.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-16T00:00:00+00:00">
    <meta property="article:tag" content="Columbine">
    <meta property="article:tag" content="Aquilegia">
    <meta property="article:tag" content="Garden Flowers">
    <meta property="article:tag" content="Soft Feminism">
    <meta property="article:tag" content="Healing Plants">
    <meta property="article:tag" content="Feminine Growth">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Columbi1nemain.png?format=webp">




  <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Columbi1nemain.png?format=webp">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Gentle Guide to Columbine Varieties">
  <meta name="twitter:description" content="Explore the enchanting varieties of Columbine (Aquilegia), their delicate beauty, and how these healing flowers inspire feminine strength, resilience, and self-expression in every garden.">



<meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b" />



  

<link rel="stylesheet" href="/css/output.min.css" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-F8WZ8JLWPW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F8WZ8JLWPW');
</script>
    
    
    <meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Gentle Guide to Columbine Varieties | JOJOLENSHOP</title>

    



<link rel="canonical" href="https://jojolen.shop/posts/gentle-guide-to-columbine-varieties/" />


  
  <meta name="author" content="Jojo Len" />
  <meta name="description" content="Explore the enchanting varieties of Columbine (Aquilegia), their delicate beauty, and how these healing flowers inspire feminine strength, resilience, and self-expression in every garden." />

  
  <meta name="keywords" content="Columbine varieties, Aquilegia types, garden flowers guide, soft feminism flowers, women empowerment plants, healing garden flowers">



<meta name="generator" content="Hugo 0.147.3">


<meta property="og:url" content="https://jojolen.shop/posts/gentle-guide-to-columbine-varieties/">
  <meta property="og:site_name" content="JOJOLENSHOP">
  <meta property="og:title" content="A Gentle Guide to Columbine Varieties">
  <meta property="og:description" content="Explore the enchanting varieties of Columbine (Aquilegia), their delicate beauty, and how these healing flowers inspire feminine strength, resilience, and self-expression in every garden.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-16T00:00:00+00:00">
    <meta property="article:tag" content="Columbine">
    <meta property="article:tag" content="Aquilegia">
    <meta property="article:tag" content="Garden Flowers">
    <meta property="article:tag" content="Soft Feminism">
    <meta property="article:tag" content="Healing Plants">
    <meta property="article:tag" content="Feminine Growth">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Columbi1nemain.png?format=webp">




  <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Columbi1nemain.png?format=webp">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Gentle Guide to Columbine Varieties">
  <meta name="twitter:description" content="Explore the enchanting varieties of Columbine (Aquilegia), their delicate beauty, and how these healing flowers inspire feminine strength, resilience, and self-expression in every garden.">



<meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b" />



  

<link rel="stylesheet" href="/css/output.min.css" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-F8WZ8JLWPW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F8WZ8JLWPW');
</script>

    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>


<style>
  .ko-fi-btn img {
    transition: transform 0.3s ease;
  }
  .ko-fi-btn:hover img {
    transform: scale(1.1);
  }
</style>








    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/len.jpg" alt="JOJOLENSHOP" />
        </div>
      </div>

      
      <div>
        
        <a href="https://jojolen.shop/" class="text-lg font-semibold cursor-pointer">
          JOJOLENSHOP
        </a>
        
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        










<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="A Gentle Guide to Columbine Varieties">
  <meta itemprop="description" content="Explore the enchanting varieties of Columbine (Aquilegia), their delicate beauty, and how these healing flowers inspire feminine strength, resilience, and self-expression in every garden.">
  <meta itemprop="datePublished" content="2025-06-16T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-06-16T00:00:00+00:00">
  <meta itemprop="wordCount" content="1040">
  <meta itemprop="keywords" content="Columbine varieties,Aquilegia types,garden flowers guide,soft feminism flowers,women empowerment plants,healing garden flowers">

      <header>
        <h1 itemprop="headline">A Gentle Guide to Columbine Varieties</h1>
        <p class="text-sm">
          
            Monday, Jun 16, 2025
          

          | <span>5 minute read</span>

          
          | <span>Updated at
            
              Monday, Jun 16, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between items-center">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Jojo Len</span>
    
  
  </span>
</div>

          

          <div class="flex items-center space-x-4">
            <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=A%20Gentle%20Guide%20to%20Columbine%20Varieties&amp;url=https://jojolen.shop/posts/gentle-guide-to-columbine-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://jojolen.shop/posts/gentle-guide-to-columbine-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=A%20Gentle%20Guide%20to%20Columbine%20Varieties%20https://jojolen.shop/posts/gentle-guide-to-columbine-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>


            
            <a href="https://ko-fi.com/你的KoFiID" target="_blank" rel="noopener noreferrer" class="ko-fi-btn" aria-label="Support me on Ko-fi" title="Support me on Ko-fi">
              <img src="https://cdn.ko-fi.com/cdn/kofi3.png?v=3" alt="Ko-fi" style="height:24px;" />
            </a>
            
          </div>
        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <h1 id="a-gentle-guide-to-columbine-varieties">A Gentle Guide to Columbine Varieties</h1>
<p>There is a quiet poetry in the garden’s gentle breath, where Columbine (<em>Aquilegia</em>) unfolds its delicate petals like fragile dreams kissed by morning dew. I first met Columbine in my grandmother’s garden—a secret nook where soft sunlight and shadow danced together. Watching these ethereal flowers bloom felt like witnessing whispered stories of resilience, grace, and feminine strength gently awaken.</p>
<p>Columbine is not just a flower; it is a living metaphor for the delicate balance of softness and courage—a reminder that true power often lives in quiet endurance. In every shade and shape, it echoes the layered complexity of womanhood, inspiring us to bloom authentically, with tenderness and fierce self-love intertwined.</p>
<hr>
<h2 id="the-timeless-classic-aquilegia-vulgaris">The Timeless Classic: Aquilegia vulgaris</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/vulg1aris.png?format=webp"  loading="lazy" 
alt="Close-up image of Aquilegia vulgaris flowers displaying soft violet and blush pink petals, with intricate details and morning dew, set against lush green foliage." style="width:100%;" /></p>
<p>The well-loved <em>Aquilegia vulgaris</em> wears hues of violet, blush pink, and soft blue, each blossom like a quiet symphony of calm confidence. This variety whispers to me the beauty of patience and grace—how growth is often a slow, gentle unfolding rather than a sudden burst. It embodies a tender strength, the kind that carries us through life’s storms with quiet dignity.</p>
<p><strong>Care tip:</strong> Plant in partial shade with rich, well-draining soil. Water moderately, allowing soil to dry slightly between watering to avoid root rot.</p>
<hr>
<h2 id="the-wild-flame-aquilegia-canadensis">The Wild Flame: Aquilegia canadensis</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/canade11nsis.png?format=webp"  loading="lazy" 
alt="Vibrant Aquilegia canadensis flowers featuring fiery red and golden yellow petals in natural sunlight, highlighting their wild and passionate appearance." style="width:100%;" /></p>
<p>With fiery reds and golden yellows, <em>Aquilegia canadensis</em> bursts forth like a wild song sung at dawn. This variety feels like the untamed spirit within each of us—the bold heart that seeks freedom and dares to shine. It’s a celebration of passion and gentle rebellion, reminding us that softness is never weakness, but a powerful declaration of being fully alive.</p>
<p><strong>Care tip:</strong> Thrives in full sun to partial shade; prefers slightly acidic, well-drained soil. Tolerant of drought once established but appreciates occasional watering during dry spells.</p>
<hr>
<h2 id="the-golden-radiance-aquilegia-chrysantha">The Golden Radiance: Aquilegia chrysantha</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/chrysan12tha.png?format=webp"  loading="lazy" 
alt="Bright golden yellow Aquilegia chrysantha blooms illuminated by warm light, showing detailed petal texture with a soft garden background." style="width:100%;" /></p>
<p><em>Aquilegia chrysantha</em> glows with sacred golden light, a beacon of warmth and courage. This radiant bloom invites us to hold hope in the darkest moments, to carry a quiet fire within that fuels personal healing and growth. Its glow feels like an embrace—steady, nurturing, and unwavering.</p>
<p><strong>Care tip:</strong> Prefers full sun and well-draining soil. Ensure good air circulation around plants to prevent mildew. Mulch lightly to retain moisture without sogginess.</p>
<hr>
<h2 id="the-serene-blue-aquilegia-caerulea">The Serene Blue: Aquilegia caerulea</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/caer67ulea.png?format=webp"  loading="lazy" 
alt="Photorealistic close-up of Aquilegia caerulea flowers with gentle blue petals and white accents, captured in cool natural light with green leaves softly blurred behind." style="width:100%;" /></p>
<p>The Colorado Blue Columbine, <em>Aquilegia caerulea</em>, feels like a breath of cool serenity. Its petals, soft as the sky’s sigh, speak of calm resilience and inner peace. In a world often loud and restless, this bloom reminds me of the strength found in stillness and gentle self-awareness—an invitation to root deeply in our own truth.</p>
<p><strong>Care tip:</strong> Grows best in partial shade with well-drained, slightly acidic soil. Keep soil moist but not waterlogged. Deadhead spent flowers to encourage reblooming.</p>
<hr>
<h2 id="the-hybrid-harmony-a-palette-of-possibilities">The Hybrid Harmony: A Palette of Possibilities</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Hybr1id.png?format=webp"  loading="lazy" 
alt="Colorful hybrid Columbine flowers displaying a harmonious blend of pink, purple, white, and red petals, photographed in vivid natural light with lush garden greenery." style="width:100%;" /></p>
<p>Hybrid Columbines are vibrant symphonies of color—blushing pinks melt into purples, reds soften with white edges, and petals curve like brushstrokes on an artist’s canvas. These hybrids embody freedom—the freedom to create our own identity, to flourish in the fullness of who we are. They are bold yet tender, diverse yet harmonious—a floral manifesto of self-expression and feminine empowerment.</p>
<p><strong>Care tip:</strong> Hybrids appreciate fertile, well-drained soil and a spot with morning sun and afternoon shade. Regular deadheading promotes continuous blooms. Protect from strong winds to prevent stem damage.</p>
<hr>
<h2 id="more-than-just-a-flower-columbine-as-feminine-symbol">More Than Just a Flower: Columbine as Feminine Symbol</h2>
<p>To me, Columbine has become more than a garden companion—it is a gentle warrior, a symbol of feminine resilience and delicate strength. It reflects the soft feminist spirit I cherish: the belief in our worth, the courage to grow unapologetically, and the grace to embrace all parts of ourselves. Its layered petals are a reminder that femininity is complex and beautiful, that strength can be quiet, and that healing blooms in time.</p>
<hr>
<h2 id="cultivating-your-columbine-sanctuary">Cultivating Your Columbine Sanctuary</h2>
<p>Inviting Columbine into your garden is an act of nurturing your own inner landscape. Here are some loving tips to help your flowers—and your spirit—thrive:</p>
<ul>
<li><strong>Location:</strong> Choose a partially shaded spot with rich, well-draining soil where gentle light filters through.</li>
<li><strong>Watering:</strong> Nourish with mindful tenderness, respecting natural rhythms without overwatering.</li>
<li><strong>Space:</strong> Allow roots to breathe and spread freely; overcrowding dims their quiet brilliance.</li>
<li><strong>Patience:</strong> Watch your buds emerge slowly, a living metaphor for your own journey of unfolding and growth.</li>
</ul>
<p>May your garden be a sanctuary of healing, and your life bloom with the gentle power of Columbine.</p>
<hr>
<h2 id="frequently-asked-questions-faq">Frequently Asked Questions (FAQ)</h2>
<p><strong>Q1: What are the ideal growing conditions for Columbine flowers?</strong><br>
A1: Columbine thrives best in partial shade with well-drained, fertile soil. It prefers cooler climates and benefits from consistent watering during dry periods. Avoid soggy soil to prevent root diseases.</p>
<p><strong>Q2: How long do Columbine flowers typically bloom?</strong><br>
A2: Columbine usually blooms from late spring to early summer. With regular deadheading, some varieties may produce a second bloom, extending their floral display.</p>
<p><strong>Q3: Are Columbine flowers deer-resistant?</strong><br>
A3: Yes, Columbine tends to be deer-resistant, making it a favored choice in gardens where deer browsing is common.</p>
<p><strong>Q4: Can Columbine be grown from seeds?</strong><br>
A4: Absolutely. Seeds can be sown directly in fall or early spring. Columbines also often self-seed, gently spreading within garden beds.</p>
<p><strong>Q5: What symbolic meaning do Columbine flowers hold?</strong><br>
A5: Columbines symbolize feminine strength, resilience, and the harmonious balance of softness and courage — perfect emblems for personal empowerment and healing.</p>
<hr>
<h2 id="-keep-wandering-through-the-garden">🌸 Keep Wandering Through the Garden</h2>
<ul>
<li><a href="/posts/lavender-guide-varieties">A Gentle Guide to Lavender Varieties: Perfect Choices for Balcony, Aromatherapy &amp; Garden Bliss</a>
</li>
<li><a href="/posts/tender-sunflowers-guide">Five Tender Sunflowers for Small Gardens &amp; Big Feelings</a>
</li>
<li><a href="/posts/gentle-guide-rose-varieties">A Gentle Guide to 8 Classic Rose Varieties &amp; Care Tips for Slow Living Gardeners</a>
</li>
<li><a href="/posts/cosmos-varieties-guide">A Gentle Guide to Cosmos: Three Varieties for Joyful, Wild Gardens</a>
</li>
<li><a href="/posts/zinnia-gentle-guide">Gentle Blossoms: A Zinnia Guide for Your Soulful Garden</a>
</li>
<li><a href="/posts/marigold-varieties-guide">A Gentle Guide to Marigold Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-petunia-varieties">A Gentle Guide to Petunia Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-pansy-varieties">A Gentle Guide to Pansy Varieties: Faces of Resilience</a>
</li>
<li><a href="/posts/gentle-guide-to-viola-varieties">A Gentle Guide to Viola Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-tulip-varieties">A Gentle Guide to Tulip Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Lily-varieties">A Gentle Guide to Lily Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Chrysanthemum-varieties">A Gentle Guide to Chrysanthemum Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Calendula-varieties">A Gentle Guide to Calendula Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Nasturtium-varieties">A Gentle Guide to Nasturtium Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Cornflower-varieties">A Gentle Guide to Cornflower Varieties</a>
</li>
</ul>
<p>👉 Explore more at <a href="https://jojolen.shop" target="_blank">jojolen.shop</a>
</p>
<ul>
<li>Pinterest: @GrowandGathertogether | Instagram: @jojolen6666</li>
<li>Images © jojolen.shop — credit if shared. No commercial use without permission.</li>
</ul>


        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 JOJOLENSHOP
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-4 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons" :key="icon.name">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>

  
  <a href="https://ko-fi.com/jojolen" target="_blank" rel="noopener noreferrer" class="flex items-center">
    <img 
      src="https://cdn.ko-fi.com/cdn/kofi3.png" 
      alt="Buy Me a Coffee at ko-fi.com" 
      style="height: 28px; width: auto;" 
      class="hover:opacity-80 transition-opacity duration-200"
    />
  </a>
</div>
</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 JOJOLENSHOP
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-4 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons" :key="icon.name">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>

  
  <a href="https://ko-fi.com/jojolen" target="_blank" rel="noopener noreferrer" class="flex items-center">
    <img 
      src="https://cdn.ko-fi.com/cdn/kofi3.png" 
      alt="Buy Me a Coffee at ko-fi.com" 
      style="height: 28px; width: auto;" 
      class="hover:opacity-80 transition-opacity duration-200"
    />
  </a>
</div>
</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
   
<a href="https://wa.me/447724633144?text=Hi%2C%20I%27m%20interested%20in%20your%20garden%20book!" 
   target="_blank" 
   rel="noopener noreferrer" 
   style="
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
   ">
   <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" viewBox="0 0 24 24">
     <path d="M20.52 3.48a11.15 11.15 0 0 0-15.8 0 11.15 11.15 0 0 0-2.86 9.07L2 21l8.45-2.22a11.11 11.11 0 0 0 9.06-2.86 11.15 11.15 0 0 0 0-15.44zm-8.47 14.12a8.23 8.23 0 0 1-4.19-1.18l-.3-.18-5.03 1.32 1.35-4.9-.19-.31a8.31 8.31 0 1 1 8.16 5.25z"/>
   </svg>
</a>


<a href="mailto:okayeric6666@gmail.com" 
   target="_blank" 
   rel="noopener noreferrer" 
   style="
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      left: 20px;
      background-color: #0072c6;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
   ">
   <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" viewBox="0 0 24 24">
     <path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zm0 2v.01L12 13 4 6.01V6h16zM4 18v-8l8 5 8-5v8H4z"/>
   </svg>
</a>
  </body>
</html>
