<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    
    



<link rel="canonical" href="https://jojolen.shop/posts/gentle-guide-to-dianthus-varieties/" />


  
  <meta name="author" content="Jojo Len" />
  <meta name="description" content="Explore the beauty and resilience of Dianthus flowers with Jojo Len. Learn about popular varieties, gardening tips, and how these blooms can teach us about embracing both softness and strength." />

  
  <meta name="keywords" content="Dianthus, Sweet William, Carnation, Firewitch Dianthus, Pink Flowers, Healing Gardens">



<meta name="generator" content="Hugo 0.147.3">


<meta property="og:url" content="https://jojolen.shop/posts/gentle-guide-to-dianthus-varieties/">
  <meta property="og:site_name" content="JOJOLENSHOP">
  <meta property="og:title" content="A Gentle Guide to Dianthus Varieties: The Beauty of Strength in Fragility">
  <meta property="og:description" content="Explore the beauty and resilience of Dianthus flowers with Jojo Len. Learn about popular varieties, gardening tips, and how these blooms can teach us about embracing both softness and strength.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-17T00:00:00+00:00">
    <meta property="article:tag" content="Dianthus">
    <meta property="article:tag" content="Garden Therapy">
    <meta property="article:tag" content="Flowers">
    <meta property="article:tag" content="Self Growth">
    <meta property="article:tag" content="Soft Feminism">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Dianthus1main.png?format=webp">




  <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Dianthus1main.png?format=webpg">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Gentle Guide to Dianthus Varieties: The Beauty of Strength in Fragility">
  <meta name="twitter:description" content="Explore the beauty and resilience of Dianthus flowers with Jojo Len. Learn about popular varieties, gardening tips, and how these blooms can teach us about embracing both softness and strength.">



<meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b" />



  

<link rel="stylesheet" href="/css/output.min.css" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-F8WZ8JLWPW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F8WZ8JLWPW');
</script>
    
    
    <meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Gentle Guide to Dianthus Varieties: The Beauty of Strength in Fragility | JOJOLENSHOP</title>

    



<link rel="canonical" href="https://jojolen.shop/posts/gentle-guide-to-dianthus-varieties/" />


  
  <meta name="author" content="Jojo Len" />
  <meta name="description" content="Explore the beauty and resilience of Dianthus flowers with Jojo Len. Learn about popular varieties, gardening tips, and how these blooms can teach us about embracing both softness and strength." />

  
  <meta name="keywords" content="Dianthus, Sweet William, Carnation, Firewitch Dianthus, Pink Flowers, Healing Gardens">



<meta name="generator" content="Hugo 0.147.3">


<meta property="og:url" content="https://jojolen.shop/posts/gentle-guide-to-dianthus-varieties/">
  <meta property="og:site_name" content="JOJOLENSHOP">
  <meta property="og:title" content="A Gentle Guide to Dianthus Varieties: The Beauty of Strength in Fragility">
  <meta property="og:description" content="Explore the beauty and resilience of Dianthus flowers with Jojo Len. Learn about popular varieties, gardening tips, and how these blooms can teach us about embracing both softness and strength.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-17T00:00:00+00:00">
    <meta property="article:tag" content="Dianthus">
    <meta property="article:tag" content="Garden Therapy">
    <meta property="article:tag" content="Flowers">
    <meta property="article:tag" content="Self Growth">
    <meta property="article:tag" content="Soft Feminism">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Dianthus1main.png?format=webp">




  <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Dianthus1main.png?format=webpg">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Gentle Guide to Dianthus Varieties: The Beauty of Strength in Fragility">
  <meta name="twitter:description" content="Explore the beauty and resilience of Dianthus flowers with Jojo Len. Learn about popular varieties, gardening tips, and how these blooms can teach us about embracing both softness and strength.">



<meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b" />



  

<link rel="stylesheet" href="/css/output.min.css" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-F8WZ8JLWPW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F8WZ8JLWPW');
</script>

    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>


<style>
  .ko-fi-btn img {
    transition: transform 0.3s ease;
  }
  .ko-fi-btn:hover img {
    transform: scale(1.1);
  }
</style>








    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/len.jpg" alt="JOJOLEN&#39;SHOP" />
        </div>
      </div>

      
      <div>
        
        <a href="https://jojolen.shop/" class="text-lg font-semibold cursor-pointer">
          JOJOLEN&#39;SHOP
        </a>
        
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        










<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="A Gentle Guide to Dianthus Varieties: The Beauty of Strength in Fragility">
  <meta itemprop="description" content="Explore the beauty and resilience of Dianthus flowers with Jojo Len. Learn about popular varieties, gardening tips, and how these blooms can teach us about embracing both softness and strength.">
  <meta itemprop="datePublished" content="2025-06-17T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-06-17T00:00:00+00:00">
  <meta itemprop="wordCount" content="1340">
  <meta itemprop="keywords" content="Dianthus,Sweet William,Carnation,Firewitch Dianthus,Pink Flowers,Healing Gardens">

      <header>
        <h1 itemprop="headline">A Gentle Guide to Dianthus Varieties: The Beauty of Strength in Fragility</h1>
        <p class="text-sm">
          
            Tuesday, Jun 17, 2025
          

          | <span>7 minute read</span>

          
          | <span>Updated at
            
              Tuesday, Jun 17, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between items-center">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Jojo Len</span>
    
  
  </span>
</div>

          

          <div class="flex items-center space-x-4">
            <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=A%20Gentle%20Guide%20to%20Dianthus%20Varieties:%20The%20Beauty%20of%20Strength%20in%20Fragility&amp;url=https://jojolen.shop/posts/gentle-guide-to-dianthus-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://jojolen.shop/posts/gentle-guide-to-dianthus-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=A%20Gentle%20Guide%20to%20Dianthus%20Varieties:%20The%20Beauty%20of%20Strength%20in%20Fragility%20https://jojolen.shop/posts/gentle-guide-to-dianthus-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>


            
            <a href="https://ko-fi.com/你的KoFiID" target="_blank" rel="noopener noreferrer" class="ko-fi-btn" aria-label="Support me on Ko-fi" title="Support me on Ko-fi">
              <img src="https://cdn.ko-fi.com/cdn/kofi3.png?v=3" alt="Ko-fi" style="height:24px;" />
            </a>
            
          </div>
        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <h1 id="a-gentle-guide-to-dianthus-varieties-the-beauty-of-strength-in-fragility">A Gentle Guide to Dianthus Varieties: The Beauty of Strength in Fragility</h1>
<hr>
<p>The wind is soft today, and as I sit in my garden, the pale petals of the <strong>Dianthus</strong> catch my eye, fluttering like whispers of a forgotten time. The flowers don’t speak in loud proclamations, but in quiet moments of tenderness that remind me of the delicate balance between strength and fragility—a theme I have come to cherish in my own life, as well as in the garden. These flowers, often known as <strong>Pinks</strong>, are more than just a pretty face in a garden—they are gentle warriors, resilient in their fragility, teaching us something profound about embracing softness while holding onto our power.</p>
<p>In this guide, we’ll take a journey through some of the most beloved <strong>Dianthus</strong> varieties, each carrying with it a quiet story of resilience, transformation, and growth. Much like us, these flowers are ever-evolving, grounded yet wild, delicate yet fiercely beautiful. So, let’s dive into their world and see what they can teach us.</p>
<hr>
<h2 id="1-sweet-william-dianthus-barbatus-the-dreamers-companion">1. Sweet William (Dianthus barbatus): The Dreamer’s Companion</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Willi3am.png?format=webp"  loading="lazy" 
alt="A vibrant display of Sweet William flowers with rich crimson, pink, and white blooms, standing tall against a sunlit garden backdrop, capturing their strong and elegant nature" style="width:100%;" /></p>
<p>I have a soft spot for <strong>Sweet William</strong>, perhaps because of its humble charm and its ability to bloom even in the most uncertain of conditions. Like many women in my life—strong and determined yet tender and full of grace—<strong>Sweet William</strong> isn’t afraid to let its colors shine, from deep crimson to soft pinks and whites. The blooms remind me of the times when, despite feeling small, I’ve found strength in softness, in simply allowing myself to exist without apology.</p>
<p>These flowers stand tall and proud, much like we should. They are perfect for those who believe in the quiet strength of resilience. Whether planted in borders or containers, they require a little patience to truly thrive, but like any strong woman, they will reward you with beauty and joy in return.</p>
<p><strong>Care Tips</strong>:<br>
Sweet William thrives in full sunlight and prefers well-drained soil. Water regularly, but avoid waterlogging. Pinch back spent flowers to encourage more blooms.</p>
<hr>
<h2 id="2-china-pink-dianthus-chinensis-the-feminine-rebel">2. China Pink (Dianthus chinensis): The Feminine Rebel</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Chi1na.png?format=webp"  loading="lazy" 
alt="Bright red, purple, and pink China Pink Dianthus flowers, blooming against a rustic stone background, with sunlight filtering through their petals, creating a bold yet graceful image." style="width:100%;" /></p>
<p>If I could describe <strong>China Pink</strong> in one word, it would be <strong>rebel</strong>. This variety speaks to me in bold hues—vibrant reds, purples, and pinks that feel like defiance wrapped in silk. These flowers, though gentle in their appearance, carry a fierce energy that reminds me of women who are unapologetically themselves, carving paths in the world, not for recognition, but because they must.</p>
<p>China Pink is a symbol of defiance and grace, a reminder that being soft doesn’t mean being small. Their adaptability and enduring blooms through changing seasons remind me of how we, as women, adapt and grow through life’s challenges, blooming where we are planted, regardless of the circumstances.</p>
<p><strong>Care Tips</strong>:<br>
Plant <strong>China Pink</strong> in a sunny spot with well-drained soil. They enjoy moderate watering and should be deadheaded regularly to keep the blooms coming.</p>
<hr>
<h2 id="3-pinks-dianthus-plumarius-the-quiet-resilience">3. Pinks (Dianthus plumarius): The Quiet Resilience</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Pin1ks.png?format=webp"  loading="lazy" 
alt="Delicate Pinks Dianthus flowers in soft pastel hues of white, pink, and lavender, arranged in a rock garden with soft, natural light highlighting their elegant and serene beauty." style="width:100%;" /></p>
<p>There’s something almost poetic about the <strong>Pinks</strong> variety, a flower that refuses to shout for attention but instead speaks in a whisper that lingers long after the conversation has ended. The soft, frilled edges of these flowers remind me of how we, as women, often go unnoticed—our power simmering quietly beneath the surface. And yet, the way these flowers endure in harsh conditions, thriving in dry, rocky soils, teaches us that resilience is often born from the most unlikely places.</p>
<p>In my garden, <strong>Pinks</strong> are the silent warriors, showing that beauty and strength don’t always come from loud, dramatic gestures, but in the subtle persistence of quiet determination.</p>
<p><strong>Care Tips</strong>:<br>
This variety prefers well-drained, slightly alkaline soil. Pinks love the sun and need moderate watering. Trim them back after the first bloom to promote a second flowering.</p>
<hr>
<h2 id="4-carnation-dianthus-caryophyllus-the-eternal-classic">4. Carnation (Dianthus caryophyllus): The Eternal Classic</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Carn1ation.png?format=webp"  loading="lazy" 
alt="Close-up of Carnations with full, rounded blooms in deep red and white, showing the intricate textures of the petals, with warm sunlight illuminating them in a blurred garden background." style="width:100%;" /></p>
<p>Ah, <strong>Carnation</strong>, the classic. Sometimes, I feel like <strong>Carnation</strong> represents the timeless essence of womanhood—elegant, refined, and deeply rooted in history. Known for their spicy fragrance and rich, full blooms, <strong>Carnations</strong> never seem to go out of style. They remind me of women who have stood the test of time, women who have cultivated their inner power while embracing their softness.</p>
<p>For me, growing <strong>Carnations</strong> is like learning to embrace both the light and dark within myself. The intense colors—ranging from fiery reds to calming whites—represent the spectrum of experiences that shape who we are. No matter where we are in life, there’s always a <strong>Carnation</strong> bloom waiting to remind us of our enduring strength and beauty.</p>
<p><strong>Care Tips</strong>:<br>
Carnations prefer full sun and well-drained soil. They need consistent watering, but be sure not to let them sit in wet soil. Pinch back flowers to encourage further blooms.</p>
<hr>
<h2 id="5-firewitch-dianthus-the-flame-within">5. &ldquo;Firewitch&rdquo; Dianthus: The Flame Within</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Firewitch.png?format=webp"  loading="lazy" 
alt="Bright pink Firewitch Dianthus flowers blooming with vibrant energy, set against a sunny garden backdrop, capturing their fiery and bold character in soft sunlight" style="width:100%;" /></p>
<p>There are days when I feel like a <strong>Firewitch</strong>, a woman on fire with ambition, desire, and passion. The bright pink blooms of this variety evoke a fire that burns quietly but intensely, a reminder that we, too, can be fierce and vibrant while remaining grounded. <strong>Firewitch</strong> blooms are a fiery embrace of boldness and soft petals, much like how we can be both strong and tender, wild and graceful.</p>
<p>When planted in your garden, these flowers will act as a reminder that even in our most chaotic and challenging moments, we have the power to rise—like a flame in the dark.</p>
<p><strong>Care Tips</strong>:<br>
Plant <strong>Firewitch</strong> Dianthus in full sun and well-drained soil. This variety thrives in hot, dry conditions, so be sure to avoid overwatering. Deadhead to encourage more blooms.</p>
<hr>
<h2 id="6-everlast-dianthus-series-timeless-beauty">6. &ldquo;Everlast&rdquo; Dianthus Series: Timeless Beauty</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Eve23rlast.png?format=webp"  loading="lazy" 
alt="Timeless Everlast Dianthus flowers in soft shades of pink and white, blooming in a peaceful garden, with natural sunlight creating a serene and enduring atmosphere" style="width:100%;" /></p>
<p>The <strong>&ldquo;Everlast&rdquo;</strong> series of Dianthus brings to mind the timeless nature of our growth as individuals—always evolving, but always remaining grounded in who we are. These blooms are like us, women in the midst of transformation: constantly becoming, constantly shedding the old, and embracing the new. The <strong>&ldquo;Everlast&rdquo;</strong> variety thrives under challenging conditions, proving that we, too, can withstand the test of time and life’s harshest seasons.</p>
<p>Like an eternal flame, <strong>Everlast</strong> flowers remind me that the quiet strength we cultivate today will bloom into something magnificent tomorrow.</p>
<p><strong>Care Tips</strong>:<br>
<strong>Everlast</strong> Dianthus prefers full sun and well-drained soil. Once established, it requires minimal care. Water them moderately, especially in the heat, but ensure the soil doesn’t stay soggy.</p>
<hr>
<h2 id="faq">FAQ:</h2>
<p><strong>Q1: How do I care for Dianthus flowers?</strong><br>
A1: Dianthus flowers generally thrive in full sunlight and well-drained soil. Ensure moderate watering, but avoid over-watering to prevent root rot. Deadhead regularly to encourage new blooms.</p>
<p><strong>Q2: Which Dianthus variety is the easiest to grow?</strong><br>
A2: <strong>China Pink</strong> and <strong>Pinks</strong> are often considered the easiest to grow due to their adaptability to various soil types and weather conditions.</p>
<p><strong>Q3: Can Dianthus grow in containers?</strong><br>
A3: Yes! Most Dianthus varieties, like <strong>Sweet William</strong> and <strong>Firewitch</strong>, are perfect for containers. Just ensure they receive plenty of sunlight and are placed in a spot with good air circulation.</p>
<hr>
<p>As we wrap up this gentle guide to <strong>Dianthus</strong>, I encourage you to reflect on the lessons these flowers teach us about strength, softness, and growth. Whether you plant them as a reminder of your own resilience, or simply appreciate their quiet grace, they invite you</p>
<hr>
<h2 id="-keep-wandering-through-the-garden">🌸 Keep Wandering Through the Garden</h2>
<ul>
<li><a href="/posts/lavender-guide-varieties">A Gentle Guide to Lavender Varieties: Perfect Choices for Balcony, Aromatherapy &amp; Garden Bliss</a>
</li>
<li><a href="/posts/tender-sunflowers-guide">Five Tender Sunflowers for Small Gardens &amp; Big Feelings</a>
</li>
<li><a href="/posts/gentle-guide-rose-varieties">A Gentle Guide to 8 Classic Rose Varieties &amp; Care Tips for Slow Living Gardeners</a>
</li>
<li><a href="/posts/cosmos-varieties-guide">A Gentle Guide to Cosmos: Three Varieties for Joyful, Wild Gardens</a>
</li>
<li><a href="/posts/zinnia-gentle-guide">Gentle Blossoms: A Zinnia Guide for Your Soulful Garden</a>
</li>
<li><a href="/posts/marigold-varieties-guide">A Gentle Guide to Marigold Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-petunia-varieties">A Gentle Guide to Petunia Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-pansy-varieties">A Gentle Guide to Pansy Varieties: Faces of Resilience</a>
</li>
<li><a href="/posts/gentle-guide-to-viola-varieties">A Gentle Guide to Viola Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-tulip-varieties">A Gentle Guide to Tulip Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Lily-varieties">A Gentle Guide to Lily Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Chrysanthemum-varieties">A Gentle Guide to Chrysanthemum Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Calendula-varieties">A Gentle Guide to Calendula Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Nasturtium-varieties">A Gentle Guide to Nasturtium Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Cornflower-varieties">A Gentle Guide to Cornflower Varieties</a>
</li>
</ul>
<p>👉 Explore more at <a href="https://jojolen.shop" target="_blank">jojolen.shop</a>
</p>
<ul>
<li>Pinterest: @GrowandGathertogether | Instagram: @jojolen6666</li>
<li>Images  © jojolen.shop — credit if shared. No commercial use without permission.</li>
</ul>
<hr>


        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 JOJOLENSHOP
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-4 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons" :key="icon.name">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>

  
  <a href="https://ko-fi.com/jojolen" target="_blank" rel="noopener noreferrer" class="flex items-center">
    <img 
      src="https://cdn.ko-fi.com/cdn/kofi3.png" 
      alt="Buy Me a Coffee at ko-fi.com" 
      style="height: 28px; width: auto;" 
      class="hover:opacity-80 transition-opacity duration-200"
    />
  </a>
</div>
</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 JOJOLENSHOP
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-4 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons" :key="icon.name">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>

  
  <a href="https://ko-fi.com/jojolen" target="_blank" rel="noopener noreferrer" class="flex items-center">
    <img 
      src="https://cdn.ko-fi.com/cdn/kofi3.png" 
      alt="Buy Me a Coffee at ko-fi.com" 
      style="height: 28px; width: auto;" 
      class="hover:opacity-80 transition-opacity duration-200"
    />
  </a>
</div>
</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
   
<a href="https://wa.me/447724633144?text=Hi%2C%20I%27m%20interested%20in%20your%20garden%20book!" 
   target="_blank" 
   rel="noopener noreferrer" 
   style="
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
   ">
   <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" viewBox="0 0 24 24">
     <path d="M20.52 3.48a11.15 11.15 0 0 0-15.8 0 11.15 11.15 0 0 0-2.86 9.07L2 21l8.45-2.22a11.11 11.11 0 0 0 9.06-2.86 11.15 11.15 0 0 0 0-15.44zm-8.47 14.12a8.23 8.23 0 0 1-4.19-1.18l-.3-.18-5.03 1.32 1.35-4.9-.19-.31a8.31 8.31 0 1 1 8.16 5.25z"/>
   </svg>
</a>


<a href="mailto:okayeric6666@gmail.com" 
   target="_blank" 
   rel="noopener noreferrer" 
   style="
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      left: 20px;
      background-color: #0072c6;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
   ">
   <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" viewBox="0 0 24 24">
     <path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zm0 2v.01L12 13 4 6.01V6h16zM4 18v-8l8 5 8-5v8H4z"/>
   </svg>
</a>
  </body>
</html>
