<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    
    



<link rel="canonical" href="https://jojolen.shop/posts/gentle-guide-to-alyssum-varieties/" />


  
  <meta name="author" content="Jojo Len" />
  <meta name="description" content="Explore the enchanting Alyssum varieties — their delicate blooms, fragrant whispers, and the quiet feminine strength they inspire. A healing journey through garden beauty and soulful growth." />

  
  <meta name="keywords" content="Alyssum varieties, Lobularia maritima, flower guide, soft feminism, female empowerment, garden therapy, fragrant flowers, ground cover plants">



<meta name="generator" content="Hugo 0.147.3">


<meta property="og:url" content="https://jojolen.shop/posts/gentle-guide-to-alyssum-varieties/">
  <meta property="og:site_name" content="JOJOLENSHOP">
  <meta property="og:title" content="A Gentle Guide to Alyssum Varieties">
  <meta property="og:description" content="Explore the enchanting Alyssum varieties — their delicate blooms, fragrant whispers, and the quiet feminine strength they inspire. A healing journey through garden beauty and soulful growth.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-16T00:00:00+00:00">
    <meta property="article:tag" content="Alyssum">
    <meta property="article:tag" content="Flowers">
    <meta property="article:tag" content="Gardening">
    <meta property="article:tag" content="Soft Feminism">
    <meta property="article:tag" content="Self Growth">
    <meta property="article:tag" content="Healing">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Alyssum2mian.png?format=webp">




  <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Alyssum2mian.png?format=webp">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Gentle Guide to Alyssum Varieties">
  <meta name="twitter:description" content="Explore the enchanting Alyssum varieties — their delicate blooms, fragrant whispers, and the quiet feminine strength they inspire. A healing journey through garden beauty and soulful growth.">



<meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b" />



  

<link rel="stylesheet" href="/css/output.min.css" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-F8WZ8JLWPW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F8WZ8JLWPW');
</script>
    
    
    <meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Gentle Guide to Alyssum Varieties | JOJOLENSHOP</title>

    



<link rel="canonical" href="https://jojolen.shop/posts/gentle-guide-to-alyssum-varieties/" />


  
  <meta name="author" content="Jojo Len" />
  <meta name="description" content="Explore the enchanting Alyssum varieties — their delicate blooms, fragrant whispers, and the quiet feminine strength they inspire. A healing journey through garden beauty and soulful growth." />

  
  <meta name="keywords" content="Alyssum varieties, Lobularia maritima, flower guide, soft feminism, female empowerment, garden therapy, fragrant flowers, ground cover plants">



<meta name="generator" content="Hugo 0.147.3">


<meta property="og:url" content="https://jojolen.shop/posts/gentle-guide-to-alyssum-varieties/">
  <meta property="og:site_name" content="JOJOLENSHOP">
  <meta property="og:title" content="A Gentle Guide to Alyssum Varieties">
  <meta property="og:description" content="Explore the enchanting Alyssum varieties — their delicate blooms, fragrant whispers, and the quiet feminine strength they inspire. A healing journey through garden beauty and soulful growth.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-16T00:00:00+00:00">
    <meta property="article:tag" content="Alyssum">
    <meta property="article:tag" content="Flowers">
    <meta property="article:tag" content="Gardening">
    <meta property="article:tag" content="Soft Feminism">
    <meta property="article:tag" content="Self Growth">
    <meta property="article:tag" content="Healing">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Alyssum2mian.png?format=webp">




  <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Alyssum2mian.png?format=webp">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Gentle Guide to Alyssum Varieties">
  <meta name="twitter:description" content="Explore the enchanting Alyssum varieties — their delicate blooms, fragrant whispers, and the quiet feminine strength they inspire. A healing journey through garden beauty and soulful growth.">



<meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b" />



  

<link rel="stylesheet" href="/css/output.min.css" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-F8WZ8JLWPW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F8WZ8JLWPW');
</script>

    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>


<style>
  .ko-fi-btn img {
    transition: transform 0.3s ease;
  }
  .ko-fi-btn:hover img {
    transform: scale(1.1);
  }
</style>








    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/len.jpg" alt="JOJOLEN&#39;SHOP" />
        </div>
      </div>

      
      <div>
        
        <a href="https://jojolen.shop/" class="text-lg font-semibold cursor-pointer">
          JOJOLEN&#39;SHOP
        </a>
        
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        










<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="A Gentle Guide to Alyssum Varieties">
  <meta itemprop="description" content="Explore the enchanting Alyssum varieties — their delicate blooms, fragrant whispers, and the quiet feminine strength they inspire. A healing journey through garden beauty and soulful growth.">
  <meta itemprop="datePublished" content="2025-06-16T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-06-16T00:00:00+00:00">
  <meta itemprop="wordCount" content="1089">
  <meta itemprop="keywords" content="Alyssum varieties,Lobularia maritima,flower guide,soft feminism,female empowerment,garden therapy,fragrant flowers,ground cover plants">

      <header>
        <h1 itemprop="headline">A Gentle Guide to Alyssum Varieties</h1>
        <p class="text-sm">
          
            Monday, Jun 16, 2025
          

          | <span>6 minute read</span>

          
          | <span>Updated at
            
              Monday, Jun 16, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between items-center">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Jojo Len</span>
    
  
  </span>
</div>

          

          <div class="flex items-center space-x-4">
            <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=A%20Gentle%20Guide%20to%20Alyssum%20Varieties&amp;url=https://jojolen.shop/posts/gentle-guide-to-alyssum-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://jojolen.shop/posts/gentle-guide-to-alyssum-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=A%20Gentle%20Guide%20to%20Alyssum%20Varieties%20https://jojolen.shop/posts/gentle-guide-to-alyssum-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>


            
            <a href="https://ko-fi.com/你的KoFiID" target="_blank" rel="noopener noreferrer" class="ko-fi-btn" aria-label="Support me on Ko-fi" title="Support me on Ko-fi">
              <img src="https://cdn.ko-fi.com/cdn/kofi3.png?v=3" alt="Ko-fi" style="height:24px;" />
            </a>
            
          </div>
        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <h2 id="a-gentle-guide-to-alyssum-varieties">A Gentle Guide to Alyssum Varieties</h2>
<p>There is a quiet magic in Alyssum — those tiny, clustered blossoms that seem almost like petals of whispered dreams. When I first discovered <em>Lobularia maritima</em>, it felt like finding a soft breath of peace in a busy world. Alyssum&rsquo;s delicate beauty has since become a gentle companion on my path of self-growth and healing, a floral metaphor for feminine resilience and grace.</p>
<h3 id="the-snow-princess--a-crown-of-pure-grace">The Snow Princess — A Crown of Pure Grace</h3>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Princess234.png?format=webp"  loading="lazy" 
alt="Silky white Alyssum flowers of the Snow Princess variety forming a dense, pure carpet with dewdrops on petals, illuminated by soft natural light." style="width:100%;" /></p>
<p>The <em>Snow Princess</em> variety enchants with its pure white petals, creating a silken carpet that feels like a soft embrace. Its long-lasting blooms perfume the air with a subtle fragrance, reminding me of the tender strength that lies in vulnerability. Just as I learned to welcome my own fragility, this Alyssum teaches that softness can be the bravest armor.</p>
<p><strong>Tips for Growing Snow Princess:</strong></p>
<ul>
<li>Plant in full sun to partial shade for best flowering.</li>
<li>Deadhead spent blooms regularly to encourage continuous flowering.</li>
<li>Water moderately; Alyssum prefers well-drained soil but appreciates consistent moisture.</li>
<li>Great for edging pathways or softening garden borders.</li>
</ul>
<h3 id="basket-of-gold--embracing-your-inner-light">Basket of Gold — Embracing Your Inner Light</h3>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Gold345.png?format=webp"  loading="lazy" 
alt="Bright golden-yellow Alyssum flowers of the Basket of Gold variety clustered densely, glowing warmly under sunlight in a garden setting." style="width:100%;" /></p>
<p><em>Basket of Gold</em> bursts forth with golden-yellow flowers that radiate warmth and joy. It’s like the fierce flame inside every woman, glowing brightly even amidst uncertainty. Planting this variety feels like tending my own inner courage — nurturing a light that flickers steadily and warmly, inviting me to shine unapologetically.</p>
<p><strong>Tips for Growing Basket of Gold:</strong></p>
<ul>
<li>Thrives in full sun and tolerates heat well.</li>
<li>Avoid overly rich soil to prevent legginess; Alyssum prefers leaner soil conditions.</li>
<li>Perfect for containers, hanging baskets, or sunny borders.</li>
<li>Attracts beneficial pollinators, supporting garden biodiversity.</li>
</ul>
<h3 id="carpet-of-snow--finding-comfort-in-community">Carpet of Snow — Finding Comfort in Community</h3>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Carpet453.png?format=webp"  loading="lazy" 
alt="Wide ground cover of dense white Carpet of Snow Alyssum flowers spreading across the garden soil, gently lit by soft morning light." style="width:100%;" /></p>
<p><em>Carpet of Snow</em> blankets the earth with a thick layer of white flowers, low and spreading wide like the supportive circle of sisterhood. It reminds me of the importance of connection — how women, like flowers, thrive when rooted in community. Gardening with this variety is a practice of grounding myself and embracing belonging with gentle strength.</p>
<p><strong>Tips for Growing Carpet of Snow:</strong></p>
<ul>
<li>Ideal for ground cover; plant densely for a lush floral mat.</li>
<li>Prefers well-drained soil and full sun but can tolerate some shade.</li>
<li>Cut back by one-third after flowering to promote a second bloom.</li>
<li>Great companion plant for herbs and vegetables, enhancing garden health.</li>
</ul>
<h3 id="royal-carpet--the-power-of-presence">Royal Carpet — The Power of Presence</h3>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Carpet4532.png?format=webp"  loading="lazy" 
alt="Lush, cascading white Alyssum flowers of the Royal Carpet variety draping over garden rocks, captured in sharp detail with a blurred background." style="width:100%;" /></p>
<p><em>Royal Carpet</em> stands dignified and lush, with dense white blooms that command attention through their quiet presence. This variety reminds me that women’s power often lies in simply owning space with grace and calm confidence. Like the Royal Carpet’s blossoms, our presence is a revolution — not loud, but profoundly felt.</p>
<p><strong>Tips for Growing Royal Carpet:</strong></p>
<ul>
<li>Requires full sun for best bloom density.</li>
<li>Can be used as a stunning ground cover or cascading over walls and containers.</li>
<li>Water regularly but avoid waterlogging to prevent root rot.</li>
<li>Deadhead to maintain tidy appearance and encourage reblooming.</li>
</ul>
<h3 id="purple-prince--celebrating-uniqueness">Purple Prince — Celebrating Uniqueness</h3>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Purple432.png?format=webp"  loading="lazy" 
alt="Delicate soft purple Alyssum flowers of the Purple Prince variety in a close-up macro shot, showing fine petal textures and subtle natural lighting." style="width:100%;" /></p>
<p>The rare and delicate <em>Purple Prince</em> boasts soft purple flowers that feel like a secret whispered to the soul. It speaks to those parts of ourselves society may overlook — the beautifully unconventional, the quietly bold. This variety encourages me to celebrate my own colors, to embrace the unique hues that make me whole and powerful.</p>
<p><strong>Tips for Growing Purple Prince:</strong></p>
<ul>
<li>Prefers full sun but tolerates light shade in warmer climates.</li>
<li>Requires well-drained soil and moderate watering.</li>
<li>Use in mixed flower beds or containers to add a splash of unique color.</li>
<li>Fertilize lightly to keep flowers vibrant without excessive foliage growth.</li>
</ul>
<hr>
<h3 id="why-alyssum-speaks-to-the-feminine-soul">Why Alyssum Speaks to the Feminine Soul</h3>
<p>Alyssum endures — blooming abundantly through seasons, weathering droughts and chills with quiet tenacity. This resilience mirrors the soft, unyielding strength within women — the power to bend but not break, to flourish in unexpected places, and to nourish both ourselves and those around us.</p>
<p>In tending my Alyssum, I tend to my inner garden — nurturing patience, embracing vulnerability, and growing with tenderness and intention. The gentle fragrance carried on a breeze is a reminder of feminine wisdom: true power blossoms softly and steadfastly, often unseen but deeply resonant.</p>
<hr>
<h2 id="frequently-asked-questions-faq">Frequently Asked Questions (FAQ)</h2>
<p><strong>Q: What is Alyssum and why is it popular in gardens?</strong><br>
A: Alyssum (<em>Lobularia maritima</em>) is a small flowering plant prized for its dense clusters of fragrant flowers. It’s popular because it blooms for a long season, is easy to care for, and attracts pollinators like bees and butterflies.</p>
<p><strong>Q: Which Alyssum variety is best for ground cover?</strong><br>
A: <em>Carpet of Snow</em> and <em>Royal Carpet</em> are excellent ground cover choices due to their dense growth habit and abundant blooms that create a floral carpet effect.</p>
<p><strong>Q: Can Alyssum tolerate different climates?</strong><br>
A: Yes, Alyssum is quite resilient. It tolerates mild frost and drought, making it suitable for a variety of climates from temperate to warmer regions.</p>
<p><strong>Q: How does Alyssum relate to feminine empowerment?</strong><br>
A: Alyssum’s delicate yet resilient nature mirrors feminine strength — it teaches us to find power in softness, to bloom steadily despite challenges, and to nurture ourselves with care and intention.</p>
<p><strong>Q: How can I incorporate Alyssum into a healing garden?</strong><br>
A: Plant Alyssum near meditation or relaxation spaces. Its gentle fragrance and soft flowers foster calmness and emotional healing, making it a perfect companion for slow, mindful living.</p>
<hr>
<p>In the quiet unfolding of Alyssum’s tiny blossoms, I find echoes of my own journey — a gentle reminder that in softness lies strength, and in steady growth, the deepest healing. May your garden, like your soul, flourish with this tender wisdom.</p>
<h2 id="jojo-len">With warmth and gentle light,<br>
Jojo Len</h2>
<h2 id="-keep-wandering-through-the-garden">🌸 Keep Wandering Through the Garden</h2>
<ul>
<li><a href="/posts/lavender-guide-varieties">A Gentle Guide to Lavender Varieties: Perfect Choices for Balcony, Aromatherapy &amp; Garden Bliss</a>
</li>
<li><a href="/posts/tender-sunflowers-guide">Five Tender Sunflowers for Small Gardens &amp; Big Feelings</a>
</li>
<li><a href="/posts/gentle-guide-rose-varieties">A Gentle Guide to 8 Classic Rose Varieties &amp; Care Tips for Slow Living Gardeners</a>
</li>
<li><a href="/posts/cosmos-varieties-guide">A Gentle Guide to Cosmos: Three Varieties for Joyful, Wild Gardens</a>
</li>
<li><a href="/posts/zinnia-gentle-guide">Gentle Blossoms: A Zinnia Guide for Your Soulful Garden</a>
</li>
<li><a href="/posts/marigold-varieties-guide">A Gentle Guide to Marigold Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-petunia-varieties">A Gentle Guide to Petunia Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-pansy-varieties">A Gentle Guide to Pansy Varieties: Faces of Resilience</a>
</li>
<li><a href="/posts/gentle-guide-to-viola-varieties">A Gentle Guide to Viola Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-tulip-varieties">A Gentle Guide to Tulip Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Lily-varieties">A Gentle Guide to Lily Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Chrysanthemum-varieties">A Gentle Guide to Chrysanthemum Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Calendula-varieties">A Gentle Guide to Calendula Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Nasturtium-varieties">A Gentle Guide to Nasturtium Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Cornflower-varieties">A Gentle Guide to Cornflower Varieties</a>
</li>
</ul>
<p>👉 Explore more at <a href="https://jojolen.shop" target="_blank">jojolen.shop</a>
</p>
<ul>
<li>Pinterest: @GrowandGathertogether | Instagram: @jojolen6666</li>
<li>Images  © jojolen.shop — credit if shared. No commercial use without permission.</li>
</ul>
<hr>


        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 JOJOLENSHOP
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-4 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons" :key="icon.name">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>

  
  <a href="https://ko-fi.com/jojolen" target="_blank" rel="noopener noreferrer" class="flex items-center">
    <img 
      src="https://cdn.ko-fi.com/cdn/kofi3.png" 
      alt="Buy Me a Coffee at ko-fi.com" 
      style="height: 28px; width: auto;" 
      class="hover:opacity-80 transition-opacity duration-200"
    />
  </a>
</div>
</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 JOJOLENSHOP
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-4 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons" :key="icon.name">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>

  
  <a href="https://ko-fi.com/jojolen" target="_blank" rel="noopener noreferrer" class="flex items-center">
    <img 
      src="https://cdn.ko-fi.com/cdn/kofi3.png" 
      alt="Buy Me a Coffee at ko-fi.com" 
      style="height: 28px; width: auto;" 
      class="hover:opacity-80 transition-opacity duration-200"
    />
  </a>
</div>
</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
   
<a href="https://wa.me/447724633144?text=Hi%2C%20I%27m%20interested%20in%20your%20garden%20book!" 
   target="_blank" 
   rel="noopener noreferrer" 
   style="
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
   ">
   <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" viewBox="0 0 24 24">
     <path d="M20.52 3.48a11.15 11.15 0 0 0-15.8 0 11.15 11.15 0 0 0-2.86 9.07L2 21l8.45-2.22a11.11 11.11 0 0 0 9.06-2.86 11.15 11.15 0 0 0 0-15.44zm-8.47 14.12a8.23 8.23 0 0 1-4.19-1.18l-.3-.18-5.03 1.32 1.35-4.9-.19-.31a8.31 8.31 0 1 1 8.16 5.25z"/>
   </svg>
</a>


<a href="mailto:okayeric6666@gmail.com" 
   target="_blank" 
   rel="noopener noreferrer" 
   style="
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      left: 20px;
      background-color: #0072c6;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
   ">
   <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" viewBox="0 0 24 24">
     <path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zm0 2v.01L12 13 4 6.01V6h16zM4 18v-8l8 5 8-5v8H4z"/>
   </svg>
</a>
  </body>
</html>
