<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    
    



<link rel="canonical" href="https://jojolen.shop/posts/gentle-guide-to-aster-varieties/" />


  
  <meta name="author" content="Jojo Len" />
  <meta name="description" content="Discover the unique beauty and care tips for different Aster varieties. These resilient flowers bloom in late summer and autumn, offering color and grace to your garden. Learn how to nurture your Asters and embrace their quiet strength." />

  
  <meta name="keywords" content="Aster varieties, New England Aster, Aster care, autumn flowers, flower guide, female strength, garden healing">



<meta name="generator" content="Hugo 0.147.3">


<meta property="og:url" content="https://jojolen.shop/posts/gentle-guide-to-aster-varieties/">
  <meta property="og:site_name" content="JOJOLENSHOP">
  <meta property="og:title" content="Gentle Guide to Aster Varieties">
  <meta property="og:description" content="Discover the unique beauty and care tips for different Aster varieties. These resilient flowers bloom in late summer and autumn, offering color and grace to your garden. Learn how to nurture your Asters and embrace their quiet strength.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-17T00:00:00+00:00">
    <meta property="article:tag" content="Aster">
    <meta property="article:tag" content="Garden Notes">
    <meta property="article:tag" content="Autumn Flowers">
    <meta property="article:tag" content="Flower Care">
    <meta property="article:tag" content="Resilience">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/As23ter3main.png?format=webp">




  <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/As23ter3main.png?format=webp">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Gentle Guide to Aster Varieties">
  <meta name="twitter:description" content="Discover the unique beauty and care tips for different Aster varieties. These resilient flowers bloom in late summer and autumn, offering color and grace to your garden. Learn how to nurture your Asters and embrace their quiet strength.">



<meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b" />



  

<link rel="stylesheet" href="/css/output.min.css" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-F8WZ8JLWPW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F8WZ8JLWPW');
</script>
    
    
    <meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gentle Guide to Aster Varieties | JOJOLENSHOP</title>

    



<link rel="canonical" href="https://jojolen.shop/posts/gentle-guide-to-aster-varieties/" />


  
  <meta name="author" content="Jojo Len" />
  <meta name="description" content="Discover the unique beauty and care tips for different Aster varieties. These resilient flowers bloom in late summer and autumn, offering color and grace to your garden. Learn how to nurture your Asters and embrace their quiet strength." />

  
  <meta name="keywords" content="Aster varieties, New England Aster, Aster care, autumn flowers, flower guide, female strength, garden healing">



<meta name="generator" content="Hugo 0.147.3">


<meta property="og:url" content="https://jojolen.shop/posts/gentle-guide-to-aster-varieties/">
  <meta property="og:site_name" content="JOJOLENSHOP">
  <meta property="og:title" content="Gentle Guide to Aster Varieties">
  <meta property="og:description" content="Discover the unique beauty and care tips for different Aster varieties. These resilient flowers bloom in late summer and autumn, offering color and grace to your garden. Learn how to nurture your Asters and embrace their quiet strength.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-17T00:00:00+00:00">
    <meta property="article:tag" content="Aster">
    <meta property="article:tag" content="Garden Notes">
    <meta property="article:tag" content="Autumn Flowers">
    <meta property="article:tag" content="Flower Care">
    <meta property="article:tag" content="Resilience">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/As23ter3main.png?format=webp">




  <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/As23ter3main.png?format=webp">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Gentle Guide to Aster Varieties">
  <meta name="twitter:description" content="Discover the unique beauty and care tips for different Aster varieties. These resilient flowers bloom in late summer and autumn, offering color and grace to your garden. Learn how to nurture your Asters and embrace their quiet strength.">



<meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b" />



  

<link rel="stylesheet" href="/css/output.min.css" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-F8WZ8JLWPW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F8WZ8JLWPW');
</script>

    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>


<style>
  .ko-fi-btn img {
    transition: transform 0.3s ease;
  }
  .ko-fi-btn:hover img {
    transform: scale(1.1);
  }
</style>








    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/len.jpg" alt="JOJOLEN&#39;SHOP" />
        </div>
      </div>

      
      <div>
        
        <a href="https://jojolen.shop/" class="text-lg font-semibold cursor-pointer">
          JOJOLEN&#39;SHOP
        </a>
        
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        










<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Gentle Guide to Aster Varieties">
  <meta itemprop="description" content="Discover the unique beauty and care tips for different Aster varieties. These resilient flowers bloom in late summer and autumn, offering color and grace to your garden. Learn how to nurture your Asters and embrace their quiet strength.">
  <meta itemprop="datePublished" content="2025-06-17T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-06-17T00:00:00+00:00">
  <meta itemprop="wordCount" content="1356">
  <meta itemprop="keywords" content="Aster varieties,New England Aster,Aster care,autumn flowers,flower guide,female strength,garden healing">

      <header>
        <h1 itemprop="headline">Gentle Guide to Aster Varieties</h1>
        <p class="text-sm">
          
            Tuesday, Jun 17, 2025
          

          | <span>7 minute read</span>

          
          | <span>Updated at
            
              Tuesday, Jun 17, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between items-center">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Jojo Len</span>
    
  
  </span>
</div>

          

          <div class="flex items-center space-x-4">
            <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Gentle%20Guide%20to%20Aster%20Varieties&amp;url=https://jojolen.shop/posts/gentle-guide-to-aster-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://jojolen.shop/posts/gentle-guide-to-aster-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Gentle%20Guide%20to%20Aster%20Varieties%20https://jojolen.shop/posts/gentle-guide-to-aster-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>


            
            <a href="https://ko-fi.com/你的KoFiID" target="_blank" rel="noopener noreferrer" class="ko-fi-btn" aria-label="Support me on Ko-fi" title="Support me on Ko-fi">
              <img src="https://cdn.ko-fi.com/cdn/kofi3.png?v=3" alt="Ko-fi" style="height:24px;" />
            </a>
            
          </div>
        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <h1 id="gentle-guide-to-aster-varieties">Gentle Guide to Aster Varieties</h1>
<p><em>Purple Dreams and Autumn&rsquo;s Embrace</em></p>
<hr>
<p>As the seasons shift and the air cools, I am reminded of the quiet, steadfast beauty of Asters. These flowers, with their vibrant colors and elegant petals, remind me of the power found in stillness—the way we, too, can bloom gracefully even when life feels like it&rsquo;s winding down. Asters are the quiet rebels of the garden: unassuming yet bold, always bringing a touch of beauty to the autumnal landscape.</p>
<p>As I nurture these resilient blooms in my garden, I can’t help but feel that each variety carries with it a story—a story of strength, change, and the courage to shine in the softest of ways. Join me as we explore some of the most beloved Aster varieties and the gentle care they deserve.</p>
<hr>
<h2 id="1-new-england-aster-a-bloom-for-the-brave">1. New England Aster: A Bloom for the Brave</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Engla3nd.png?format=webp"  loading="lazy" 
alt="Photograph of a tall New England Aster in full bloom with deep purple petals and bright yellow centers, standing upright in golden autumn light." style="width:100%;" /></p>
<p>The New England Aster is a symbol of quiet, untamed strength. Its deep purple blooms rise tall and proud, embracing the autumn air with an almost defiant grace. Like a woman who knows her worth, this Aster blooms not with the fanfare of spring but with the steady confidence of a woman who understands that beauty can be found in resilience.</p>
<p>As I watch the New England Aster sway in the breeze, I see a quiet strength in its petals—a reminder that we don’t have to be loud to be noticed. Sometimes, the most powerful things are those that stand tall and unshaken through the challenges of life.</p>
<h3 id="care-tip">Care Tip:</h3>
<p>Plant in full sun with well-drained soil. Regular watering is key, but avoid overwatering. A deep, steady root system will reward you with blooms throughout the autumn.</p>
<hr>
<h2 id="2-new-york-aster-a-gentle-quietude">2. New York Aster: A Gentle Quietude</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Yo3rk.png?format=webp"  loading="lazy" 
alt="Close-up of a New York Aster displaying soft lavender-blue petals with yellow centers, blooming gently in a peaceful garden setting." style="width:100%;" /></p>
<p>There is something incredibly soothing about the New York Aster. Its pale purple to blue flowers seem to whisper in the wind, a soft reminder of the power of quiet moments. As an introvert myself, I find solace in this variety—its calm presence offers the kind of healing that only quiet beauty can provide.</p>
<p>This Aster blooms late in the season, adding a touch of tranquility when the world around us is becoming colder and quieter. It&rsquo;s a flower that reminds us that even in our most introspective moments, we have value. We don’t need to be seen to know that we matter.</p>
<h3 id="care-tip-1">Care Tip:</h3>
<p>Prefers sunny locations with well-drained soil. Water regularly but ensure the soil doesn&rsquo;t stay soggy. Light pruning can help encourage stronger growth.</p>
<hr>
<h2 id="3-alma-potschke-the-feminine-touch">3. Alma Potschke: The Feminine Touch</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/A1lma.png?format=webp"  loading="lazy" 
alt="Vivid pink Alma Potschke Asters glowing in the sunlight, featuring dense rose-colored petals and a vibrant, cheerful presence." style="width:100%;" /></p>
<p>Alma Potschke is a burst of color in an otherwise subdued autumn garden. With her vibrant rose-pink flowers, she stands out not just for her beauty but for her unapologetic presence. This Aster reminds me of the strength found in femininity—a quiet strength that knows no boundaries.</p>
<p>Her blooms, though delicate in appearance, represent the fierce power of softness. In a world that often expects women to be harsh or rigid, Alma Potschke shows us that there’s no weakness in softness, and there’s no reason to apologize for being gentle yet strong.</p>
<h3 id="care-tip-2">Care Tip:</h3>
<p>Plant in full sun with good air circulation. She thrives in moist, well-drained soil and doesn’t mind a bit of extra care with regular feeding to support her stunning blooms.</p>
<hr>
<h2 id="4-purple-dome-embracing-the-grounded-spirit">4. Purple Dome: Embracing the Grounded Spirit</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Purp3le.png?format=webp"  loading="lazy" 
alt="Compact Purple Dome Aster with rich purple flowers forming a dome-shaped bush, blooming along the garden border in late autumn." style="width:100%;" /></p>
<p>Purple Dome is a gentle reminder of the power of grounding. This low-growing Aster doesn’t need to reach for the sky to make an impact; instead, it speaks volumes through its quiet, steady presence. Much like the women who stand firm in their beliefs without shouting, Purple Dome offers beauty without boasting.</p>
<p>This variety is perfect for borders or as a compact addition to smaller gardens. It’s a flower that teaches us the importance of staying rooted—of finding our strength in being grounded and present.</p>
<h3 id="care-tip-3">Care Tip:</h3>
<p>Best suited for well-drained, moderately fertile soil. Water deeply but infrequently, as this Aster is drought-tolerant once established.</p>
<hr>
<h2 id="5-lady-in-black-strength-in-contrast">5. Lady in Black: Strength in Contrast</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Lad3y.png?format=webp"  loading="lazy" 
alt="A Lady in Black Aster with dark burgundy foliage and small purplish blooms, creating a bold, high-contrast appearance in the fall garden." style="width:100%;" /></p>
<p>Lady in Black is a bold statement in the garden. With her dark, almost mystical foliage and deep purple flowers, she is the contrast that elevates everything around her. There is something captivating about the way she draws attention without asking for it. It’s the kind of strength that commands respect without uttering a single word.</p>
<p>This Aster reminds me that contrast is often where we find our true beauty. In a world that seeks uniformity, Lady in Black shows us the value of standing out and embracing what makes us different.</p>
<h3 id="care-tip-4">Care Tip:</h3>
<p>Thrives in full sun and well-drained soil. Light pruning after blooming encourages a more compact shape and promotes new growth.</p>
<hr>
<h2 id="6-snow-flurry-purity-and-resilience">6. Snow Flurry: Purity and Resilience</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Sn3ow.png?format=webp"  loading="lazy" 
alt="Ground-level Snow Flurry Aster covered in pure white daisy-like flowers, creating a delicate and soft carpet-like effect in the autumn garden." style="width:100%;" /></p>
<p>Snow Flurry is the embodiment of grace. Her delicate white petals offer a stark contrast to the vibrant autumn foliage, and she carries a quiet strength in her simplicity. She is the gentle reminder that beauty doesn’t always need to be loud—it can be found in the softest, most understated corners of our lives.</p>
<p>Much like the moments of serenity we sometimes find in the chaos, Snow Flurry teaches us that peace can be just as powerful as passion.</p>
<h3 id="care-tip-5">Care Tip:</h3>
<p>Snow Flurry prefers well-drained, slightly acidic soil. Water regularly but ensure good drainage to prevent root rot.</p>
<hr>
<h2 id="7-blue-ice-quiet-elegance">7. Blue Ice: Quiet Elegance</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Blu232e.png?format=webp"  loading="lazy" 
alt="Elegant Blue Ice Aster with icy blue-lavender petals and slender green stems, gently catching the morning dew in early autumn light" style="width:100%;" /></p>
<p>Blue Ice is the calm within the storm—a delicate Aster that carries a quiet elegance all her own. Her pale blue blooms offer a cool respite from the heat of summer and the hustle of the busy world. She is the reminder that sometimes, we don’t need to do anything but be still to find peace.</p>
<p>Her subtle beauty is a metaphor for the inner peace we find when we stop striving for perfection and embrace our own unique rhythm.</p>
<h3 id="care-tip-6">Care Tip:</h3>
<p>Likes a sunny spot with well-drained soil. Ensure it has good air circulation to prevent fungal issues, and water deeply but infrequently.</p>
<hr>
<h2 id="faq"><strong>FAQ:</strong></h2>
<p><strong>Q: How do I plant Asters in my garden?</strong><br>
A: Asters thrive in full sun with well-drained soil. Ensure they have enough space to grow, as they can spread over time. Adding compost can improve soil fertility and drainage.</p>
<p><strong>Q: When is the best time to plant Asters?</strong><br>
A: The best time to plant Asters is in the spring after the last frost or in early autumn. This allows them to establish roots before the winter chill.</p>
<p><strong>Q: How do I care for Asters during the colder months?</strong><br>
A: Asters are hardy plants, but you should mulch around the base of the plant in late autumn to protect their roots from freezing. Pruning after the bloom can help keep the plants healthy.</p>
<p><strong>Q: Are Asters good for attracting wildlife?</strong><br>
A: Yes! Asters are excellent for attracting pollinators like bees and butterflies, making them a perfect addition to any garden focused on supporting local wildlife.</p>
<hr>
<p>These resilient flowers, each in their unique way, offer us a lesson in quiet strength, personal growth, and the beauty of showing up, no matter the season. By nurturing Asters in your garden, you’re not just growing beautiful flowers—you’re planting seeds of self-empowerment and resilience.</p>
<p>Plant an Aster, and let it remind you that beauty, like strength, blooms in its own time.</p>
<hr>
<h2 id="-keep-wandering-through-the-garden">🌸 Keep Wandering Through the Garden</h2>
<ul>
<li><a href="/posts/lavender-guide-varieties">A Gentle Guide to Lavender Varieties: Perfect Choices for Balcony, Aromatherapy &amp; Garden Bliss</a>
</li>
<li><a href="/posts/tender-sunflowers-guide">Five Tender Sunflowers for Small Gardens &amp; Big Feelings</a>
</li>
<li><a href="/posts/gentle-guide-rose-varieties">A Gentle Guide to 8 Classic Rose Varieties &amp; Care Tips for Slow Living Gardeners</a>
</li>
<li><a href="/posts/cosmos-varieties-guide">A Gentle Guide to Cosmos: Three Varieties for Joyful, Wild Gardens</a>
</li>
<li><a href="/posts/zinnia-gentle-guide">Gentle Blossoms: A Zinnia Guide for Your Soulful Garden</a>
</li>
<li><a href="/posts/marigold-varieties-guide">A Gentle Guide to Marigold Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-petunia-varieties">A Gentle Guide to Petunia Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-pansy-varieties">A Gentle Guide to Pansy Varieties: Faces of Resilience</a>
</li>
<li><a href="/posts/gentle-guide-to-viola-varieties">A Gentle Guide to Viola Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-tulip-varieties">A Gentle Guide to Tulip Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Lily-varieties">A Gentle Guide to Lily Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Chrysanthemum-varieties">A Gentle Guide to Chrysanthemum Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Calendula-varieties">A Gentle Guide to Calendula Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Nasturtium-varieties">A Gentle Guide to Nasturtium Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Cornflower-varieties">A Gentle Guide to Cornflower Varieties</a>
</li>
</ul>
<p>👉 Explore more at <a href="https://jojolen.shop" target="_blank">jojolen.shop</a>
</p>
<ul>
<li>Pinterest: @GrowandGathertogether | Instagram: @jojolen6666</li>
<li>Images  © jojolen.shop — credit if shared. No commercial use without permission.</li>
</ul>
<hr>


        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 JOJOLENSHOP
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-4 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons" :key="icon.name">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>

  
  <a href="https://ko-fi.com/jojolen" target="_blank" rel="noopener noreferrer" class="flex items-center">
    <img 
      src="https://cdn.ko-fi.com/cdn/kofi3.png" 
      alt="Buy Me a Coffee at ko-fi.com" 
      style="height: 28px; width: auto;" 
      class="hover:opacity-80 transition-opacity duration-200"
    />
  </a>
</div>
</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 JOJOLENSHOP
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-4 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons" :key="icon.name">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>

  
  <a href="https://ko-fi.com/jojolen" target="_blank" rel="noopener noreferrer" class="flex items-center">
    <img 
      src="https://cdn.ko-fi.com/cdn/kofi3.png" 
      alt="Buy Me a Coffee at ko-fi.com" 
      style="height: 28px; width: auto;" 
      class="hover:opacity-80 transition-opacity duration-200"
    />
  </a>
</div>
</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
   
<a href="https://wa.me/447724633144?text=Hi%2C%20I%27m%20interested%20in%20your%20garden%20book!" 
   target="_blank" 
   rel="noopener noreferrer" 
   style="
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
   ">
   <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" viewBox="0 0 24 24">
     <path d="M20.52 3.48a11.15 11.15 0 0 0-15.8 0 11.15 11.15 0 0 0-2.86 9.07L2 21l8.45-2.22a11.11 11.11 0 0 0 9.06-2.86 11.15 11.15 0 0 0 0-15.44zm-8.47 14.12a8.23 8.23 0 0 1-4.19-1.18l-.3-.18-5.03 1.32 1.35-4.9-.19-.31a8.31 8.31 0 1 1 8.16 5.25z"/>
   </svg>
</a>


<a href="mailto:okayeric6666@gmail.com" 
   target="_blank" 
   rel="noopener noreferrer" 
   style="
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      left: 20px;
      background-color: #0072c6;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
   ">
   <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" viewBox="0 0 24 24">
     <path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zm0 2v.01L12 13 4 6.01V6h16zM4 18v-8l8 5 8-5v8H4z"/>
   </svg>
</a>
  </body>
</html>
