<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    
    



<link rel="canonical" href="https://jojolen.shop/posts/gentle-guide-to-black-eyed-susan-varieties/" />


  
  <meta name="author" content="Jojo Len" />
  <meta name="description" content="Journey with Jojo Len into the golden glow and soulful resilience of Black-eyed Susan varieties. Discover how these radiant flowers whisper stories of feminine strength, healing, and tender growth." />

  
  <meta name="keywords" content="Black-eyed Susan varieties, Rudbeckia Goldsturm, soft feminism gardening, flower therapy, resilient flowers, garden inspiration, female empowerment">



<meta name="generator" content="Hugo 0.147.3">


<meta property="og:url" content="https://jojolen.shop/posts/gentle-guide-to-black-eyed-susan-varieties/">
  <meta property="og:site_name" content="JOJOLENSHOP">
  <meta property="og:title" content="A Gentle Guide to Black-eyed Susan Varieties">
  <meta property="og:description" content="Journey with Jojo Len into the golden glow and soulful resilience of Black-eyed Susan varieties. Discover how these radiant flowers whisper stories of feminine strength, healing, and tender growth.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-15T00:00:00+00:00">
    <meta property="article:tag" content="Black-Eyed Susan">
    <meta property="article:tag" content="Rudbeckia">
    <meta property="article:tag" content="Garden Therapy">
    <meta property="article:tag" content="Soft Feminism">
    <meta property="article:tag" content="Jojo Len Style">
    <meta property="article:tag" content="Flower Varieties">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Blackeyedmain.png?format=webp">




  <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Blackeyedmain.png?format=webp">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Gentle Guide to Black-eyed Susan Varieties">
  <meta name="twitter:description" content="Journey with Jojo Len into the golden glow and soulful resilience of Black-eyed Susan varieties. Discover how these radiant flowers whisper stories of feminine strength, healing, and tender growth.">



<meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b" />



  

<link rel="stylesheet" href="/css/output.min.css" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-F8WZ8JLWPW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F8WZ8JLWPW');
</script>
    
    
    <meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Gentle Guide to Black-eyed Susan Varieties | JOJOLENSHOP</title>

    



<link rel="canonical" href="https://jojolen.shop/posts/gentle-guide-to-black-eyed-susan-varieties/" />


  
  <meta name="author" content="Jojo Len" />
  <meta name="description" content="Journey with Jojo Len into the golden glow and soulful resilience of Black-eyed Susan varieties. Discover how these radiant flowers whisper stories of feminine strength, healing, and tender growth." />

  
  <meta name="keywords" content="Black-eyed Susan varieties, Rudbeckia Goldsturm, soft feminism gardening, flower therapy, resilient flowers, garden inspiration, female empowerment">



<meta name="generator" content="Hugo 0.147.3">


<meta property="og:url" content="https://jojolen.shop/posts/gentle-guide-to-black-eyed-susan-varieties/">
  <meta property="og:site_name" content="JOJOLENSHOP">
  <meta property="og:title" content="A Gentle Guide to Black-eyed Susan Varieties">
  <meta property="og:description" content="Journey with Jojo Len into the golden glow and soulful resilience of Black-eyed Susan varieties. Discover how these radiant flowers whisper stories of feminine strength, healing, and tender growth.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-15T00:00:00+00:00">
    <meta property="article:tag" content="Black-Eyed Susan">
    <meta property="article:tag" content="Rudbeckia">
    <meta property="article:tag" content="Garden Therapy">
    <meta property="article:tag" content="Soft Feminism">
    <meta property="article:tag" content="Jojo Len Style">
    <meta property="article:tag" content="Flower Varieties">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Blackeyedmain.png?format=webp">




  <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Blackeyedmain.png?format=webp">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Gentle Guide to Black-eyed Susan Varieties">
  <meta name="twitter:description" content="Journey with Jojo Len into the golden glow and soulful resilience of Black-eyed Susan varieties. Discover how these radiant flowers whisper stories of feminine strength, healing, and tender growth.">



<meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b" />



  

<link rel="stylesheet" href="/css/output.min.css" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-F8WZ8JLWPW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F8WZ8JLWPW');
</script>

    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>


<style>
  .ko-fi-btn img {
    transition: transform 0.3s ease;
  }
  .ko-fi-btn:hover img {
    transform: scale(1.1);
  }
</style>








    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/len.jpg" alt="JOJOLENSHOP" />
        </div>
      </div>

      
      <div>
        
        <a href="https://jojolen.shop/" class="text-lg font-semibold cursor-pointer">
          JOJOLENSHOP
        </a>
        
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        










<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="A Gentle Guide to Black-eyed Susan Varieties">
  <meta itemprop="description" content="Journey with Jojo Len into the golden glow and soulful resilience of Black-eyed Susan varieties. Discover how these radiant flowers whisper stories of feminine strength, healing, and tender growth.">
  <meta itemprop="datePublished" content="2025-06-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-06-15T00:00:00+00:00">
  <meta itemprop="wordCount" content="933">
  <meta itemprop="keywords" content="Black-eyed Susan varieties,Rudbeckia Goldsturm,soft feminism gardening,flower therapy,resilient flowers,garden inspiration,female empowerment">

      <header>
        <h1 itemprop="headline">A Gentle Guide to Black-eyed Susan Varieties</h1>
        <p class="text-sm">
          
            Sunday, Jun 15, 2025
          

          | <span>5 minute read</span>

          
          | <span>Updated at
            
              Sunday, Jun 15, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between items-center">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Jojo Len</span>
    
  
  </span>
</div>

          

          <div class="flex items-center space-x-4">
            <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=A%20Gentle%20Guide%20to%20Black-eyed%20Susan%20Varieties&amp;url=https://jojolen.shop/posts/gentle-guide-to-black-eyed-susan-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://jojolen.shop/posts/gentle-guide-to-black-eyed-susan-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=A%20Gentle%20Guide%20to%20Black-eyed%20Susan%20Varieties%20https://jojolen.shop/posts/gentle-guide-to-black-eyed-susan-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>


            
            <a href="https://ko-fi.com/你的KoFiID" target="_blank" rel="noopener noreferrer" class="ko-fi-btn" aria-label="Support me on Ko-fi" title="Support me on Ko-fi">
              <img src="https://cdn.ko-fi.com/cdn/kofi3.png?v=3" alt="Ko-fi" style="height:24px;" />
            </a>
            
          </div>
        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <h1 id="a-gentle-guide-to-black-eyed-susan-varieties">A Gentle Guide to Black-eyed Susan Varieties</h1>
<p>There is a quiet poetry in the golden petals of Black-eyed Susans — a language of light and shadow, resilience and grace. To me, these flowers are more than just garden ornaments; they are soulful companions on a path of soft strength and tender growth. Like women learning to hold their power gently, Black-eyed Susans teach us how to bloom with courage amid the wild winds of life.</p>
<h2 id="goldsturm-the-radiant-sunbeam">Goldsturm: The Radiant Sunbeam</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Goldstu3rm4.png?format=webp"  loading="lazy" 
alt="Close-up of Rudbeckia hirta ‘Goldsturm’ showing bright golden yellow petals and a rich black central disk, blooming vibrantly under soft morning sunlight." style="width:100%;" /></p>
<p>I still recall the moment I welcomed <em>Rudbeckia hirta</em> ‘Goldsturm’ into my garden sanctuary. Its sunlit petals felt like a warm embrace, a gentle reminder that even in moments of uncertainty, we can radiate light. This classic Black-eyed Susan, with its generous bloom and resilient spirit, has become a daily meditation on hope and feminine courage.</p>
<p>Goldsturm&rsquo;s rich amber hues encircling a deep, almost velvet-black center are like a metaphor for embracing our shadows — the parts of ourselves often hidden — and letting them fuel our brilliance instead of dimming it.</p>
<h2 id="little-goldstar-the-petite-guardian">Little Goldstar: The Petite Guardian</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Litt6le.png?format=webp"  loading="lazy" 
alt="Small, compact Rudbeckia fulgida ‘Little Goldstar’ flowers with yellow petals and dark centers, growing healthily in a terracotta pot in a sunlit balcony garden." style="width:100%;" /></p>
<p>There is fierce tenderness in <em>Rudbeckia fulgida</em> ‘Little Goldstar.’ Petite yet resolute, this variety thrives quietly, inviting me to appreciate the strength found in subtlety. Like many women whose power is expressed in the small, everyday acts of care and persistence, ‘Little Goldstar’ teaches that resilience does not always roar; sometimes it whispers.</p>
<p>In its compact form, I find a reflection of those intimate moments of self-encouragement that often go unseen but sustain our deepest dreams.</p>
<h2 id="rudbeckia-triloba-the-wild-sister">Rudbeckia triloba: The Wild Sister</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Ruedbeckia.png?format=webp"  loading="lazy" 
alt="Delicate Rudbeckia triloba wildflowers with three-lobed leaves and slender yellow petals featuring dark centers, blooming naturally in a wildflower meadow with butterflies nearby." style="width:100%;" /></p>
<p>With its delicate three-lobed leaves and wildflower spirit, <em>Rudbeckia triloba</em> feels like a free-spirited sister dancing in the meadow breeze. It invites pollinators — bees, butterflies — to join a shared celebration of life’s interconnections.</p>
<p>This variety feels like an ode to community and sisterhood, a gentle call to honor imperfection and freedom. Its extended bloom is a reminder that our authentic selves — wild, unpolished, radiant — deserve to be celebrated daily.</p>
<h2 id="henry-eilers-the-graceful-tower">Henry Eilers: The Graceful Tower</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Hene4ry.png?format=webp"  loading="lazy" 
alt="Tall and elegant Rudbeckia subtomentosa ‘Henry Eilers’ flowers with rich golden petals and black centers, standing gracefully in a garden during golden hour sunlight." style="width:100%;" /></p>
<p>Tall, elegant, and quietly commanding, <em>Rudbeckia subtomentosa</em> ‘Henry Eilers’ stands like a gentle tower in the garden. It reminds me that true strength is dignified and serene — not loud or demanding but profoundly present.</p>
<p>There is a sacredness in its upright stance, a quiet confidence that comes from self-acceptance and the calm knowing of one’s place in the world. Henry Eilers is a floral meditation on mindful self-care and feminine dignity.</p>
<h2 id="herbstsonne-the-autumn-embrace">Herbstsonne: The Autumn Embrace</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/He3rbstsonne.png?format=webp"  loading="lazy" 
alt="Rudbeckia laciniata ‘Herbstsonne’ with deeply cut green leaves and clusters of golden yellow flowers, glowing softly in an autumn garden setting with warm light." style="width:100%;" /></p>
<p><em>Rudbeckia laciniata</em> ‘Herbstsonne’ unfolds like an autumnal hymn, its deeply cut leaves and golden clusters embodying the soft glow of harvest time. Planting it feels like entering a sacred ritual, a mindful invitation to honor transformation and release.</p>
<p>Its blooms teach me the art of surrender — of letting go with grace and opening space for new growth. In its seasonal dance, I hear a gentle reminder that every ending holds the promise of a luminous beginning.</p>
<hr>
<h3 id="embracing-the-black-eyed-susan-spirit">Embracing the Black-eyed Susan Spirit</h3>
<p>Black-eyed Susans are more than vibrant wildflowers; they are tender teachers of resilience, symbols of feminine strength, and partners in our inner healing journeys. Each variety carries a unique story, woven with light and shadow, strength and softness.</p>
<p>If your heart longs for more botanical companions on this path, I invite you to wander through my <a href="/posts/lavender-guide-varieties">Gentle Guide to Lavender Varieties</a>
   and <a href="/posts/gentle-guide-rose-varieties">Rose Varieties Collection</a>
. Let these plants cradle you in their quiet wisdom and inspire your own blossoming.</p>
<p>May these golden suns kindle your inner flame, encouraging you to stand tall in your truth and bloom with unapologetic grace.</p>
<hr>
<h2 id="faq--tender-answers-to-common-questions">FAQ — Tender Answers to Common Questions</h2>
<p><strong>Q: Which Black-eyed Susan variety is most beginner-friendly?</strong><br>
A: <em>Rudbeckia hirta</em> ‘Goldsturm’ is ideal for beginners, thanks to its ease of care, long flowering period, and adaptability to various soils and climates.</p>
<p><strong>Q: Are Black-eyed Susans beneficial for pollinators?</strong><br>
A: Yes, especially varieties like <em>Rudbeckia triloba</em>, which attract bees, butterflies, and other pollinators, supporting healthy garden ecosystems.</p>
<p><strong>Q: How do Black-eyed Susans aid in emotional healing and mindfulness?</strong><br>
A: Their vibrant golden hues and resilient nature symbolize hope and renewal, making them powerful allies in garden therapy and personal growth practices.</p>
<p><strong>Q: Can Black-eyed Susans grow well in containers or small spaces?</strong><br>
A: Absolutely. Dwarf varieties like <em>Little Goldstar</em> thrive in pots, perfect for balconies or cozy garden corners.</p>
<p><strong>Q: What growing conditions do Black-eyed Susans prefer?</strong><br>
A: They flourish in full sun with well-drained soil but are remarkably tolerant to drought and varying soil types once established.</p>
<hr>
<p><em>— With gentle petals and heartfelt whispers, Jojo Len</em></p>
<hr>
<h2 id="-keep-wandering-through-the-garden">🌸 Keep Wandering Through the Garden</h2>
<ul>
<li><a href="/posts/lavender-guide-varieties">A Gentle Guide to Lavender Varieties: Perfect Choices for Balcony, Aromatherapy &amp; Garden Bliss</a>
</li>
<li><a href="/posts/tender-sunflowers-guide">Five Tender Sunflowers for Small Gardens &amp; Big Feelings</a>
</li>
<li><a href="/posts/gentle-guide-rose-varieties">A Gentle Guide to 8 Classic Rose Varieties &amp; Care Tips for Slow Living Gardeners</a>
</li>
<li><a href="/posts/cosmos-varieties-guide">A Gentle Guide to Cosmos: Three Varieties for Joyful, Wild Gardens</a>
</li>
<li><a href="/posts/zinnia-gentle-guide">Gentle Blossoms: A Zinnia Guide for Your Soulful Garden</a>
</li>
<li><a href="/posts/marigold-varieties-guide">A Gentle Guide to Marigold Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-petunia-varieties">A Gentle Guide to Petunia Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-pansy-varieties">A Gentle Guide to Pansy Varieties: Faces of Resilience</a>
</li>
<li><a href="/posts/gentle-guide-to-viola-varieties">A Gentle Guide to Viola Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-tulip-varieties">A Gentle Guide to Tulip Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Lily-varieties">A Gentle Guide to Lily Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Chrysanthemum-varieties">A Gentle Guide to Chrysanthemum Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Calendula-varieties">A Gentle Guide to Calendula Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Nasturtium-varieties">A Gentle Guide to Nasturtium Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Cornflower-varieties">A Gentle Guide to Cornflower Varieties</a>
</li>
</ul>
<p>👉 Explore more at <a href="https://jojolen.shop" target="_blank">jojolen.shop</a>
</p>
<ul>
<li>Pinterest: @GrowandGathertogether | Instagram: @jojolen6666</li>
<li>Images  © jojolen.shop — credit if shared. No commercial use without permission.</li>
</ul>
<hr>
<p>For a personalized ritual or mindful care guide for your Black-eyed Susans, I am here to walk alongside you on your garden journey. Reach out anytime.</p>


        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 JOJOLENSHOP
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-4 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons" :key="icon.name">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>

  
  <a href="https://ko-fi.com/jojolen" target="_blank" rel="noopener noreferrer" class="flex items-center">
    <img 
      src="https://cdn.ko-fi.com/cdn/kofi3.png" 
      alt="Buy Me a Coffee at ko-fi.com" 
      style="height: 28px; width: auto;" 
      class="hover:opacity-80 transition-opacity duration-200"
    />
  </a>
</div>
</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 JOJOLENSHOP
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-4 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons" :key="icon.name">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>

  
  <a href="https://ko-fi.com/jojolen" target="_blank" rel="noopener noreferrer" class="flex items-center">
    <img 
      src="https://cdn.ko-fi.com/cdn/kofi3.png" 
      alt="Buy Me a Coffee at ko-fi.com" 
      style="height: 28px; width: auto;" 
      class="hover:opacity-80 transition-opacity duration-200"
    />
  </a>
</div>
</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
   
<a href="https://wa.me/447724633144?text=Hi%2C%20I%27m%20interested%20in%20your%20garden%20book!" 
   target="_blank" 
   rel="noopener noreferrer" 
   style="
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
   ">
   <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" viewBox="0 0 24 24">
     <path d="M20.52 3.48a11.15 11.15 0 0 0-15.8 0 11.15 11.15 0 0 0-2.86 9.07L2 21l8.45-2.22a11.11 11.11 0 0 0 9.06-2.86 11.15 11.15 0 0 0 0-15.44zm-8.47 14.12a8.23 8.23 0 0 1-4.19-1.18l-.3-.18-5.03 1.32 1.35-4.9-.19-.31a8.31 8.31 0 1 1 8.16 5.25z"/>
   </svg>
</a>


<a href="mailto:okayeric6666@gmail.com" 
   target="_blank" 
   rel="noopener noreferrer" 
   style="
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      left: 20px;
      background-color: #0072c6;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
   ">
   <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" viewBox="0 0 24 24">
     <path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zm0 2v.01L12 13 4 6.01V6h16zM4 18v-8l8 5 8-5v8H4z"/>
   </svg>
</a>
  </body>
</html>
