<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    
    



<link rel="canonical" href="https://jojolen.shop/posts/gentle-guide-to-calendula-varieties/" />


  
  <meta name="author" content="Jojo Len" />
  <meta name="description" content="Discover the healing beauty and soulful symbolism of Calendula varieties. A poetic guide to planting light, soft strength, and emotional renewal—rooted in the garden and blooming within." />

  
  <meta name="keywords" content="Calendula varieties, healing flowers, soft feminism garden, Calendula officinalis uses, slow living gardening, flower symbolism">



<meta name="generator" content="Hugo 0.147.3">


<meta property="og:url" content="https://jojolen.shop/posts/gentle-guide-to-calendula-varieties/">
  <meta property="og:site_name" content="JOJOLENSHOP">
  <meta property="og:title" content="A Gentle Guide to Calendula Varieties">
  <meta property="og:description" content="Discover the healing beauty and soulful symbolism of Calendula varieties. A poetic guide to planting light, soft strength, and emotional renewal—rooted in the garden and blooming within.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-14T00:00:00+00:00">
    <meta property="article:tag" content="Calendula">
    <meta property="article:tag" content="Herbal Flowers">
    <meta property="article:tag" content="Slow Gardening">
    <meta property="article:tag" content="Healing Plants">
    <meta property="article:tag" content="Soft Feminism">
    <meta property="article:tag" content="Self-Care">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Calendula1.png?format=webp">




  <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Calendula1.png?format=webp">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Gentle Guide to Calendula Varieties">
  <meta name="twitter:description" content="Discover the healing beauty and soulful symbolism of Calendula varieties. A poetic guide to planting light, soft strength, and emotional renewal—rooted in the garden and blooming within.">



<meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b" />



  

<link rel="stylesheet" href="/css/output.min.css" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-F8WZ8JLWPW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F8WZ8JLWPW');
</script>
    
    
    <meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Gentle Guide to Calendula Varieties | JOJOLENSHOP</title>

    



<link rel="canonical" href="https://jojolen.shop/posts/gentle-guide-to-calendula-varieties/" />


  
  <meta name="author" content="Jojo Len" />
  <meta name="description" content="Discover the healing beauty and soulful symbolism of Calendula varieties. A poetic guide to planting light, soft strength, and emotional renewal—rooted in the garden and blooming within." />

  
  <meta name="keywords" content="Calendula varieties, healing flowers, soft feminism garden, Calendula officinalis uses, slow living gardening, flower symbolism">



<meta name="generator" content="Hugo 0.147.3">


<meta property="og:url" content="https://jojolen.shop/posts/gentle-guide-to-calendula-varieties/">
  <meta property="og:site_name" content="JOJOLENSHOP">
  <meta property="og:title" content="A Gentle Guide to Calendula Varieties">
  <meta property="og:description" content="Discover the healing beauty and soulful symbolism of Calendula varieties. A poetic guide to planting light, soft strength, and emotional renewal—rooted in the garden and blooming within.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-14T00:00:00+00:00">
    <meta property="article:tag" content="Calendula">
    <meta property="article:tag" content="Herbal Flowers">
    <meta property="article:tag" content="Slow Gardening">
    <meta property="article:tag" content="Healing Plants">
    <meta property="article:tag" content="Soft Feminism">
    <meta property="article:tag" content="Self-Care">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Calendula1.png?format=webp">




  <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Calendula1.png?format=webp">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Gentle Guide to Calendula Varieties">
  <meta name="twitter:description" content="Discover the healing beauty and soulful symbolism of Calendula varieties. A poetic guide to planting light, soft strength, and emotional renewal—rooted in the garden and blooming within.">



<meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b" />



  

<link rel="stylesheet" href="/css/output.min.css" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-F8WZ8JLWPW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F8WZ8JLWPW');
</script>

    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>


<style>
  .ko-fi-btn img {
    transition: transform 0.3s ease;
  }
  .ko-fi-btn:hover img {
    transform: scale(1.1);
  }
</style>








    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/len.jpg" alt="JOJOLENSHOP" />
        </div>
      </div>

      
      <div>
        
        <a href="https://jojolen.shop/" class="text-lg font-semibold cursor-pointer">
          JOJOLENSHOP
        </a>
        
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        










<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="A Gentle Guide to Calendula Varieties">
  <meta itemprop="description" content="Discover the healing beauty and soulful symbolism of Calendula varieties. A poetic guide to planting light, soft strength, and emotional renewal—rooted in the garden and blooming within.">
  <meta itemprop="datePublished" content="2025-06-14T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-06-14T00:00:00+00:00">
  <meta itemprop="wordCount" content="987">
  <meta itemprop="keywords" content="Calendula varieties,healing flowers,soft feminism garden,Calendula officinalis uses,slow living gardening,flower symbolism">

      <header>
        <h1 itemprop="headline">A Gentle Guide to Calendula Varieties</h1>
        <p class="text-sm">
          
            Saturday, Jun 14, 2025
          

          | <span>5 minute read</span>

          
          | <span>Updated at
            
              Saturday, Jun 14, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between items-center">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Jojo Len</span>
    
  
  </span>
</div>

          

          <div class="flex items-center space-x-4">
            <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=A%20Gentle%20Guide%20to%20Calendula%20Varieties&amp;url=https://jojolen.shop/posts/gentle-guide-to-calendula-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://jojolen.shop/posts/gentle-guide-to-calendula-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=A%20Gentle%20Guide%20to%20Calendula%20Varieties%20https://jojolen.shop/posts/gentle-guide-to-calendula-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>


            
            <a href="https://ko-fi.com/你的KoFiID" target="_blank" rel="noopener noreferrer" class="ko-fi-btn" aria-label="Support me on Ko-fi" title="Support me on Ko-fi">
              <img src="https://cdn.ko-fi.com/cdn/kofi3.png?v=3" alt="Ko-fi" style="height:24px;" />
            </a>
            
          </div>
        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <h1 id="a-gentle-guide-to-calendula-varieties">A Gentle Guide to Calendula Varieties</h1>
<p><em>— planting light, naming pain, blooming anyway</em></p>
<p>Some flowers don’t just grow in the garden. They grow inside us.</p>
<p>For me, <strong>Calendula</strong> was never just a flower. It was an invitation.<br>
A golden, unassuming presence that taught me how to tend to things I once neglected—my softness, my slowness, my need for quiet blooming.</p>
<p>In a world that often rewards the sharpest edges, Calendula arrives with sun-colored petals and says,<br>
<em>&ldquo;What if you could be tender and still survive?&rdquo;</em></p>
<p>This guide is for the gentle rebels, the weary hearts, the women learning to bloom on their own terms.</p>
<hr>
<h2 id="-1-calendula-officinalis-the-healer">🌿 1. <em>Calendula officinalis</em>: The Healer</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/officinalis1.png?format=webp"  loading="lazy" 
alt="Close-up of a vibrant golden-orange Calendula officinalis flower with delicate petals and morning dew, symbolizing healing and natural skincare." style="width:100%;" /></p>
<p>This is the <strong>witch-flower</strong>, the balm-maker’s favorite.<br>
Calendula officinalis has lived in the pouches of midwives, in the jars of grandmothers, in the cups of the heartbroken.</p>
<p>Its golden-orange blooms are packed with anti-inflammatory magic, making it perfect for salves, teas, and healing oils.<br>
But more than its herbal use, it carries emotional wisdom: <strong>you are allowed to be wounded and worthy at once.</strong></p>



  <blockquote>
    <p>I remember a summer when my hands trembled from burnout. I steeped Calendula petals in warm water, and it felt like being forgiven. Not by someone else—but by myself.</p>
  </blockquote>

<hr>
<h2 id="-2-pacino-series-small-joys-matter">🌼 2. <em>Pacino Series</em>: Small Joys Matter</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/1Pacino.png?format=webp"  loading="lazy" 
alt="Cluster of small bright yellow and orange Pacino Calendula flowers growing densely in a terracotta pot under sunlight, evoking joy and compact beauty." style="width:100%;" /></p>
<p>Tiny, cheerful, and full of life—Pacino Yellow and Pacino Orange are the <strong>little sisters</strong> of the garden.<br>
They bloom low, sweetly, in pots and borders, needing little space to shine.</p>
<p>They remind me of the overlooked parts of myself—the playful girl who once picked petals just to watch them fall, the one who still believes in miracles at the windowsill.</p>



  <blockquote>
    <p>Pacino didn’t just grow in my garden. She laughed there.</p>
  </blockquote>

<hr>
<h2 id="-3-strawberry-blonde-softness-with-edges">🍓 3. <em>Strawberry Blonde</em>: Softness With Edges</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Str2awberry.png?format=webp"  loading="lazy" 
alt="Macro photograph of a Calendula flower with soft gradient petals blending blush apricot, rose, and gold, capturing tender complexity and softness." style="width:100%;" /></p>
<p>This one feels like a secret. Dusky rose, blush apricot, and gold—all on a single bloom.<br>
A quiet symphony of colors, like a heart that’s been cracked open and healed in layers.</p>
<p>I planted <em>Strawberry Blonde</em> after walking away from something that once defined me. Her blooms were a promise: <strong>You can be soft, and still walk away.</strong></p>
<hr>
<h2 id="-4-apricot-gem-warm-as-a-memory">🍑 4. <em>Apricot Gem</em>: Warm as a Memory</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/1Apricot.png?format=webp"  loading="lazy" 
alt="Soft sunlight illuminating apricot-colored Calendula flowers surrounded by green foliage and hints of lavender, evoking warmth and nurturing calm." style="width:100%;" /></p>
<p>Apricot Gem carries the color of late-summer light and deep acceptance.<br>
She’s the flower that leans toward companionship, best paired with lavender or lemon balm—plants that soothe the nervous system and anchor the breath.</p>
<p>When the world asks too much, Apricot Gem says, <em>&ldquo;rest anyway.&rdquo;</em></p>
<hr>
<h2 id="-5-flashback-i-am-not-small">🔥 5. <em>Flashback</em>: I Am Not Small</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/F2lashback.png?format=webp"  loading="lazy" 
alt="Dramatic close-up of fiery orange Calendula petals edged with deep red under golden hour light, representing boldness and emotional strength." style="width:100%;" /></p>
<p>Flashback is fire. Her petals are orange edged in red, like someone who’s no longer afraid to speak her truth.</p>
<p>I planted her after leaving a life that no longer felt like mine. Every bloom was a declaration: <strong>I am allowed to take up space.</strong></p>



  <blockquote>
    <p>Some flowers don’t whisper. Some roar, and in doing so, give you permission to do the same.</p>
  </blockquote>

<hr>
<h2 id="-6-bon-bon-mix-celebration-in-color">🌞 6. <em>Bon Bon Mix</em>: Celebration in Color</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Bo2n.png?format=webp"  loading="lazy" 
alt="A vibrant bouquet of Calendula flowers in cream, gold, orange, and tangerine tones, showcasing joyful abundance and colorful celebration" style="width:100%;" /></p>
<p>Bon Bon Mix is a chorus—gold, cream, orange, tangerine.<br>
They rise like laughter from the soil. They don’t compete; they <em>coexist</em>.</p>
<p>It’s the variety I plant when I want to remind myself of abundance, of the joy in community, of women who water each other and rise anyway.</p>
<hr>
<h2 id="-calendula-as-feminine-myth">🌸 Calendula, as Feminine Myth</h2>
<p>Each variety, to me, is more than a plant. She is an <strong>archetype</strong>. A mirror of womanhood:</p>
<ul>
<li><em>Officinalis</em>: the healer</li>
<li><em>Pacino</em>: the childlike joy</li>
<li><em>Strawberry Blonde</em>: the survivor who still loves</li>
<li><em>Apricot Gem</em>: the nurturer</li>
<li><em>Flashback</em>: the wild voice</li>
<li><em>Bon Bon</em>: the communal bloom</li>
</ul>
<p>Gardening her is not just an act of cultivation. It is devotion—to ourselves, and to all the selves we are becoming.</p>
<hr>
<h2 id="-growing-calendula-a-soft-practice">🌿 Growing Calendula: A Soft Practice</h2>
<ul>
<li>☀️ <strong>Sun</strong>: Full sun</li>
<li>🌱 <strong>Soil</strong>: Well-drained, not too rich</li>
<li>💧 <strong>Water</strong>: Moderate; let top soil dry</li>
<li>🌼 <strong>Season</strong>: Spring to fall with regular deadheading</li>
<li>✂️ <strong>Harvest</strong>: Mornings yield stronger fragrance</li>
<li>🤝 <strong>Companions</strong>: Basil, chamomile, lavender, thyme</li>
</ul>
<hr>
<h2 id="-faq-common-questions-about-calendula">💬 FAQ: Common Questions About Calendula</h2>
<p><strong>Q1: Which Calendula is best for skincare and teas?</strong><br>
<strong>A:</strong> <em>Calendula officinalis</em> is the top choice—used for its anti-inflammatory and healing compounds in oils, salves, and tisanes.</p>
<p><strong>Q2: Will Calendula grow well in pots?</strong><br>
<strong>A:</strong> Yes. Varieties like <em>Pacino</em> and <em>Bon Bon Mix</em> thrive in containers and balcony gardens.</p>
<p><strong>Q3: Can I eat Calendula flowers?</strong><br>
<strong>A:</strong> You can! The petals are edible and often used to garnish salads or infuse herbal vinegar and oils.</p>
<p><strong>Q4: Are they good for pollinators?</strong><br>
<strong>A:</strong> Very much so—Calendula attracts bees and beneficial insects, making it a gentle warrior in any organic garden.</p>
<p><strong>Q5: What emotional benefits does Calendula offer?</strong><br>
<strong>A:</strong> It offers visual warmth and symbolic healing. Calendula represents the slow return to self after loss, fatigue, or change.</p>
<hr>
<h2 id="-final-petal-thoughts">🌺 Final Petal Thoughts</h2>
<p>Some days, you may feel small.<br>
You may question your softness in a world of thorns.<br>
On those days, I hope you remember: even the gentlest flower rises through soil.</p>
<p>Plant Calendula—not just in your garden, but in your life. Let her teach you that tenderness is power. That blooming quietly is still blooming. That light returns, always.</p>
<p>With soil under my nails and softness in my chest,<br>
<strong>Jojo Len</strong><br>
<em>— caretaker of quiet beauty, gardener of untamed hearts</em></p>
<hr>
<h2 id="-keep-wandering-through-the-garden">🌸 Keep Wandering Through the Garden</h2>
<ul>
<li><a href="/posts/lavender-guide-varieties">A Gentle Guide to Lavender Varieties: Perfect Choices for Balcony, Aromatherapy &amp; Garden Bliss</a>
</li>
<li><a href="/posts/tender-sunflowers-guide">Five Tender Sunflowers for Small Gardens &amp; Big Feelings</a>
</li>
<li><a href="/posts/gentle-guide-rose-varieties">A Gentle Guide to 8 Classic Rose Varieties &amp; Care Tips for Slow Living Gardeners</a>
</li>
<li><a href="/posts/cosmos-varieties-guide">A Gentle Guide to Cosmos: Three Varieties for Joyful, Wild Gardens</a>
</li>
<li><a href="/posts/zinnia-gentle-guide">Gentle Blossoms: A Zinnia Guide for Your Soulful Garden</a>
</li>
<li><a href="/posts/marigold-varieties-guide">A Gentle Guide to Marigold Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-petunia-varieties">A Gentle Guide to Petunia Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-pansy-varieties">A Gentle Guide to Pansy Varieties: Faces of Resilience</a>
</li>
<li><a href="/posts/gentle-guide-to-viola-varieties">A Gentle Guide to Viola Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-tulip-varieties">A Gentle Guide to Tulip Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Lily-varieties">A Gentle Guide to Lily Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Chrysanthemum-varieties">A Gentle Guide to Chrysanthemum Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Calendula-varieties">A Gentle Guide to Calendula Varieties</a>
</li>
</ul>
<p>👉 Explore more at <a href="https://jojolen.shop" target="_blank">jojolen.shop</a>
</p>
<ul>
<li>Pinterest: @GrowandGathertogether | Instagram: @jojolen6666</li>
<li>Images  © jojolen.shop — credit if shared. No commercial use without permission.</li>
</ul>
<hr>


        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 JOJOLENSHOP
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-4 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons" :key="icon.name">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>

  
  <a href="https://ko-fi.com/jojolen" target="_blank" rel="noopener noreferrer" class="flex items-center">
    <img 
      src="https://cdn.ko-fi.com/cdn/kofi3.png" 
      alt="Buy Me a Coffee at ko-fi.com" 
      style="height: 28px; width: auto;" 
      class="hover:opacity-80 transition-opacity duration-200"
    />
  </a>
</div>
</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 JOJOLENSHOP
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-4 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons" :key="icon.name">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>

  
  <a href="https://ko-fi.com/jojolen" target="_blank" rel="noopener noreferrer" class="flex items-center">
    <img 
      src="https://cdn.ko-fi.com/cdn/kofi3.png" 
      alt="Buy Me a Coffee at ko-fi.com" 
      style="height: 28px; width: auto;" 
      class="hover:opacity-80 transition-opacity duration-200"
    />
  </a>
</div>
</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
   
<a href="https://wa.me/447724633144?text=Hi%2C%20I%27m%20interested%20in%20your%20garden%20book!" 
   target="_blank" 
   rel="noopener noreferrer" 
   style="
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
   ">
   <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" viewBox="0 0 24 24">
     <path d="M20.52 3.48a11.15 11.15 0 0 0-15.8 0 11.15 11.15 0 0 0-2.86 9.07L2 21l8.45-2.22a11.11 11.11 0 0 0 9.06-2.86 11.15 11.15 0 0 0 0-15.44zm-8.47 14.12a8.23 8.23 0 0 1-4.19-1.18l-.3-.18-5.03 1.32 1.35-4.9-.19-.31a8.31 8.31 0 1 1 8.16 5.25z"/>
   </svg>
</a>


<a href="mailto:okayeric6666@gmail.com" 
   target="_blank" 
   rel="noopener noreferrer" 
   style="
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      left: 20px;
      background-color: #0072c6;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
   ">
   <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" viewBox="0 0 24 24">
     <path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zm0 2v.01L12 13 4 6.01V6h16zM4 18v-8l8 5 8-5v8H4z"/>
   </svg>
</a>
  </body>
</html>
