<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    
    



<link rel="canonical" href="https://jojolen.shop/posts/gentle-guide-to-begonia-varieties/" />


  
  <meta name="author" content="Jojo Len" />
  <meta name="description" content="Explore the soulful diversity of Begonia varieties through a poetic lens — from the bold Rex to the cascading Boliviensis. A celebration of softness, strength, and the quiet rituals of plant care." />

  
  <meta name="keywords" content="Begonia varieties, types of begonias, begonia plant care, indoor houseplants, flowering begonias, rex begonia, trailing begonias">



<meta name="generator" content="Hugo 0.147.3">


<meta property="og:url" content="https://jojolen.shop/posts/gentle-guide-to-begonia-varieties/">
  <meta property="og:site_name" content="JOJOLENSHOP">
  <meta property="og:title" content="A Gentle Guide to Begonia Varieties">
  <meta property="og:description" content="Explore the soulful diversity of Begonia varieties through a poetic lens — from the bold Rex to the cascading Boliviensis. A celebration of softness, strength, and the quiet rituals of plant care.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-12T00:00:00+00:00">
    <meta property="article:tag" content="Begonia">
    <meta property="article:tag" content="Indoor Gardening">
    <meta property="article:tag" content="Flower Varieties">
    <meta property="article:tag" content="Slow Living">
    <meta property="article:tag" content="Feminine Gardening">
    <meta property="article:tag" content="Plant Therapy">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Begoniamain.png?format=webp">




  <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Begoniamain.png?format=webp">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Gentle Guide to Begonia Varieties">
  <meta name="twitter:description" content="Explore the soulful diversity of Begonia varieties through a poetic lens — from the bold Rex to the cascading Boliviensis. A celebration of softness, strength, and the quiet rituals of plant care.">



<meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b" />



  

<link rel="stylesheet" href="/css/output.min.css" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-F8WZ8JLWPW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F8WZ8JLWPW');
</script>
    
    
    <meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Gentle Guide to Begonia Varieties | JOJOLENSHOP</title>

    



<link rel="canonical" href="https://jojolen.shop/posts/gentle-guide-to-begonia-varieties/" />


  
  <meta name="author" content="Jojo Len" />
  <meta name="description" content="Explore the soulful diversity of Begonia varieties through a poetic lens — from the bold Rex to the cascading Boliviensis. A celebration of softness, strength, and the quiet rituals of plant care." />

  
  <meta name="keywords" content="Begonia varieties, types of begonias, begonia plant care, indoor houseplants, flowering begonias, rex begonia, trailing begonias">



<meta name="generator" content="Hugo 0.147.3">


<meta property="og:url" content="https://jojolen.shop/posts/gentle-guide-to-begonia-varieties/">
  <meta property="og:site_name" content="JOJOLENSHOP">
  <meta property="og:title" content="A Gentle Guide to Begonia Varieties">
  <meta property="og:description" content="Explore the soulful diversity of Begonia varieties through a poetic lens — from the bold Rex to the cascading Boliviensis. A celebration of softness, strength, and the quiet rituals of plant care.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-12T00:00:00+00:00">
    <meta property="article:tag" content="Begonia">
    <meta property="article:tag" content="Indoor Gardening">
    <meta property="article:tag" content="Flower Varieties">
    <meta property="article:tag" content="Slow Living">
    <meta property="article:tag" content="Feminine Gardening">
    <meta property="article:tag" content="Plant Therapy">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Begoniamain.png?format=webp">




  <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Begoniamain.png?format=webp">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Gentle Guide to Begonia Varieties">
  <meta name="twitter:description" content="Explore the soulful diversity of Begonia varieties through a poetic lens — from the bold Rex to the cascading Boliviensis. A celebration of softness, strength, and the quiet rituals of plant care.">



<meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b" />



  

<link rel="stylesheet" href="/css/output.min.css" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-F8WZ8JLWPW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F8WZ8JLWPW');
</script>

    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>


<style>
  .ko-fi-btn img {
    transition: transform 0.3s ease;
  }
  .ko-fi-btn:hover img {
    transform: scale(1.1);
  }
</style>








    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/len.jpg" alt="JOJOLEN&#39;SHOP" />
        </div>
      </div>

      
      <div>
        
        <a href="https://jojolen.shop/" class="text-lg font-semibold cursor-pointer">
          JOJOLEN&#39;SHOP
        </a>
        
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        










<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="A Gentle Guide to Begonia Varieties">
  <meta itemprop="description" content="Explore the soulful diversity of Begonia varieties through a poetic lens — from the bold Rex to the cascading Boliviensis. A celebration of softness, strength, and the quiet rituals of plant care.">
  <meta itemprop="datePublished" content="2025-06-12T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-06-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="1144">
  <meta itemprop="keywords" content="Begonia varieties,types of begonias,begonia plant care,indoor houseplants,flowering begonias,rex begonia,trailing begonias">

      <header>
        <h1 itemprop="headline">A Gentle Guide to Begonia Varieties</h1>
        <p class="text-sm">
          
            Thursday, Jun 12, 2025
          

          | <span>6 minute read</span>

          
          | <span>Updated at
            
              Thursday, Jun 12, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between items-center">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Jojo Len</span>
    
  
  </span>
</div>

          

          <div class="flex items-center space-x-4">
            <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=A%20Gentle%20Guide%20to%20Begonia%20Varieties&amp;url=https://jojolen.shop/posts/gentle-guide-to-begonia-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://jojolen.shop/posts/gentle-guide-to-begonia-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=A%20Gentle%20Guide%20to%20Begonia%20Varieties%20https://jojolen.shop/posts/gentle-guide-to-begonia-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>


            
            <a href="https://ko-fi.com/你的KoFiID" target="_blank" rel="noopener noreferrer" class="ko-fi-btn" aria-label="Support me on Ko-fi" title="Support me on Ko-fi">
              <img src="https://cdn.ko-fi.com/cdn/kofi3.png?v=3" alt="Ko-fi" style="height:24px;" />
            </a>
            
          </div>
        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>There is a quiet kind of beauty that doesn’t beg to be seen — it simply is. That is how I feel about begonias.</p>
<p>One sits on my writing desk now, half in shadow, its velvet leaves veined with silver like old secrets. It hasn’t bloomed in months, and yet it soothes me more than any bouquet. In a world that asks us to be loud, bright, and constantly productive, begonias teach a different lesson: to grow gently, in our own time.</p>
<p>With over 2,000 species, Begonias are among the most diverse houseplants in the world. Each type speaks its own language of light, resilience, and color. Some are flamboyant performers; others are quiet philosophers. All, in their way, are reminders of how strength and softness can coexist — not as opposites, but as companions.</p>
<p>I’ve found pieces of myself in each one. Let me show you.</p>
<p>🌿 <strong>Rex Begonias: The Bold Artists of the Leaf World</strong></p>
<img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Rex.png?format=webp" loading="lazy" alt="Close-up of a Rex Begonia leaf showing intricate spiraled patterns in deep burgundy and silver hues, with velvety texture, soft natural light highlighting its bold and artistic foliage." style="width:100%;" />
<p>Begonia rex, the so-called “King,” is a sovereign of foliage. Spiraled leaves unfurl like a whispered declaration of self-worth. Deep burgundy, lavender smoke, moon-silver veins — each leaf a story, each curl a revolution.</p>
<p>A Rex doesn’t ask for permission to be bold. She simply is.</p>
<p>I keep mine near the mirror where I brush my hair. She reminds me that beauty is not always soft, and softness is not always silent.</p>
<p><strong>Light</strong>: Bright but indirect<br>
<strong>Water</strong>: Let the soil dry slightly, then water with intention<br>
<strong>Humidity</strong>: She loves mist like skin loves silk<br>
<strong>Tip</strong>: Avoid cold drafts and soggy soil. Her roots prefer consistency and warmth.</p>
<hr>
<p>🌺 <strong>Tuberous Begonias: The Summer Bloom Queens</strong></p>
<img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Tuberous.png?format=webp" loading="lazy" alt="Bright coral and apricot Tuberous Begonia flowers cascading from a hanging basket on a sunlit balcony, capturing the joyful and extravagant bloom of summer." style="width:100%;" />
<p>Begonia × tuberhybrida enters like a theatre goddess — in trailing gowns of flame and coral, blushing pinks, apricot creams. She’s unafraid of her bloom. And neither should we be.</p>
<p>She reminds me that joy isn’t meant to be hidden. It’s meant to spill.</p>
<p>Perfect for hanging baskets by balconies or paths you pass often. These blooms love to be noticed — and they reward the gaze with riotous color.</p>
<p><strong>Light</strong>: Partial shade or morning sun<br>
<strong>Mood</strong>: Extravagant joy<br>
<strong>Tip</strong>: Deadhead faded flowers to keep the show going and prevent rot.</p>
<hr>
<p>🍃 <strong>Rhizomatous Begonias: The Quiet Healers</strong></p>
<img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Rhizomatous.png?format=webp" loading="lazy" alt="Lush green Rhizomatous Begonia leaves in a cozy reading nook with soft dappled sunlight filtering through a window, evoking quiet healing and calm." style="width:100%;" />
<p>These plants are earthbound thinkers. Rhizomatous begonias don’t hurry, and they don’t boast. They creep, they sprawl, they root deep.</p>
<p>Mine lives beside my reading chair, in a corner where no other plant thrives. But she does. And she tells me, in the language of new leaves, that healing doesn’t have to be loud.</p>
<p>There is power in quiet reclamation. And in the act of staying.</p>
<p>Common types: <em>Begonia bowerae</em>, <em>Begonia ‘Escargot’</em></p>
<p><strong>Light</strong>: Filtered or indirect light<br>
<strong>Water</strong>: Water when the top inch of soil dries<br>
<strong>Tip</strong>: Use shallow, wide containers to give rhizomes room to stretch.</p>
<hr>
<p>🌸 <strong>Angel Wing &amp; Cane Begonias: Graceful Resilience</strong></p>
<img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Angel.png?format=webp" loading="lazy" alt="Elegant Angel Wing Begonia with speckled wing-shaped leaves and soft pink blooms, standing upright near a mirror in a minimalist, serene feminine interior." style="width:100%;" />
<p>Named for their winged leaves speckled with moonlight, Angel Wing Begonias are both upright and ethereal. They bloom in soft drifts of coral, blush, and red — but it’s their posture I admire most.</p>
<p>She grows upward like a woman who has finally learned to take up space.</p>
<p>I prune mine with care. Not to control her, but to offer shape — the way we refine dreams, not shrink them.</p>
<p><strong>Light</strong>: Bright, indirect light<br>
<strong>Water</strong>: Let top inch dry, then soak evenly<br>
<strong>Tip</strong>: Pinch stem tips regularly to encourage fullness and flowering.</p>
<hr>
<p>🌼 <strong>Wax Begonias (Semperflorens): Everyday Radiance</strong></p>
<img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Wax.png?format=webp" loading="lazy" alt="Humble Wax Begonia with waxy rounded leaves and small red flowers sitting peacefully on a kitchen windowsill bathed in gentle natural light." style="width:100%;" />
<p>Often overlooked for their humility, Wax Begonias are the keepers of quiet consistency. With waxy, rounded leaves and petite blooms in red, white, or pink, they are the steady flame rather than the spark.</p>
<p>She is the love that doesn’t need grand gestures — just presence.</p>
<p>If you’re beginning your plant journey, begin here. These are the friends who stay — even when the season shifts.</p>
<p><strong>Light</strong>: Full sun to part shade<br>
<strong>Water</strong>: Keep evenly moist but not soggy<br>
<strong>Tip</strong>: Feed monthly during active growth to support blooming.</p>
<hr>
<p>🌱 <strong>Trailing Begonias: Cascading Romance</strong></p>
<img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Trailing3.png?format=webp" loading="lazy" alt="Trailing Boliviensis Begonia with delicate white and orange blooms cascading gracefully from a rustic wall-mounted planter, illuminated by soft ambient light." style="width:100%;" />
<p><em>Begonia boliviensis</em>, with its arching stems and delicate blooms, brings softness to any structure. She doesn’t stand tall — she drapes. She adorns. She lets gravity shape her beauty.</p>
<p>To fall isn’t failure — it is another kind of grace.</p>
<p>Perfect for high shelves, terraced walls, or anywhere you want to introduce motion and lightness.</p>
<p><strong>Light</strong>: Bright but not harsh<br>
<strong>Water</strong>: Keep soil lightly moist<br>
<strong>Tip</strong>: Choose hanging baskets with drainage and water thoroughly when top inch is dry.</p>
<hr>
<p>🌺 <strong>Begonias as Feminine Icons: A Quiet Manifesto</strong></p>
<img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Begonia2.png?format=webp" loading="lazy" alt="Wax, angel wing, rex, and tuberous begonias growing naturally in a garden setting, with vivid foliage textures and soft blooms" style="width:100%;" />
<p>What I’ve learned from my begonias, more than anything, is that there is no one way to grow. Some stretch tall. Some cling low. Some dazzle. Some rest. Some bloom only when no one is looking.</p>
<p>Isn’t that what it means to be a woman, too?</p>
<p>We contain seasons. We hold contradictions. We bloom wildly or not at all — and still, we are whole.</p>
<p>In my slow mornings, pruning or misting or simply sitting beside them, I feel seen. Not for who I show the world — but for who I am when I’m still.</p>
<p>If this resonated, you may also love: <a href="/posts/lavender-guide-varieties">A Gentle Guide to Lavender Varieties</a>
</p>
<hr>
<p>🧠 <strong>FAQ: All About Begonia Varieties</strong></p>
<p><strong>Q1: What types of Begonia are best for beginners?</strong><br>
A: Wax Begonias and Angel Wing Begonias are low-maintenance and beautifully forgiving.</p>
<p><strong>Q2: Can begonias grow indoors?</strong><br>
A: Yes! Rex, Angel Wing, and Rhizomatous types are particularly well-suited to indoor life with indirect light.</p>
<p><strong>Q3: Are Begonias toxic to pets?</strong><br>
A: Sadly, yes. Keep begonias away from curious cats and dogs.</p>
<p><strong>Q4: Do all Begonias bloom?</strong><br>
A: Technically yes, but some are prized more for foliage than flowers. Like people, not all their beauty is visible.</p>
<p><strong>Q5: What is the symbolic meaning of Begonias?</strong><br>
A: Begonias often symbolize individuality, harmony, and caution — but in our garden of meaning, they whisper softness, sovereignty, and slow awakening.</p>
<hr>
<p>💌 <strong>A Final Petal</strong></p>
<p>If no one has told you lately, let this be it: You don’t need to bloom to be beautiful. Your worth isn’t seasonal.</p>
<p>Be the Begonia on the windowsill. The one growing quietly, leaning gently toward the light.</p>
<p>With warmth always,<br>
Jojo Len</p>
<hr>
<h2 id="-keep-wandering-through-the-garden">🌸 Keep Wandering Through the Garden</h2>
<ul>
<li><a href="/posts/lavender-guide-varieties">A Gentle Guide to Lavender Varieties: Perfect Choices for Balcony, Aromatherapy &amp; Garden Bliss</a>
</li>
<li><a href="/posts/tender-sunflowers-guide">Five Tender Sunflowers for Small Gardens &amp; Big Feelings</a>
</li>
<li><a href="/posts/gentle-guide-rose-varieties">A Gentle Guide to 8 Classic Rose Varieties &amp; Care Tips for Slow Living Gardeners</a>
</li>
<li><a href="/posts/cosmos-varieties-guide">A Gentle Guide to Cosmos: Three Varieties for Joyful, Wild Gardens</a>
</li>
<li><a href="/posts/zinnia-gentle-guide">Gentle Blossoms: A Zinnia Guide for Your Soulful Garden</a>
</li>
<li><a href="/posts/marigold-varieties-guide">A Gentle Guide to Marigold Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-petunia-varieties">A Gentle Guide to Petunia Varieties</a>
</li>
<li><a href="/posts/geranium-poetic-healing">The Gentle Strength of Geranium: A Poetic Journey of Growth and Healing</a>
</li>
<li><a href="/posts/gentle-guide-to-viola-varieties">A Gentle Guide to Viola Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Begonia-varieties">A Gentle Guide to Begonia Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Crocus-varieties">A Gentle Guide to Crocus Varieties</a>
</li>
</ul>
<p>👉 Explore more at <a href="https://jojolen.shop" target="_blank">jojolen.shop</a>
</p>
<ul>
<li>Pinterest: @GrowandGathertogether | Instagram: @jojolen6666</li>
</ul>


        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 JOJOLENSHOP
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-4 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons" :key="icon.name">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>

  
  <a href="https://ko-fi.com/jojolen" target="_blank" rel="noopener noreferrer" class="flex items-center">
    <img 
      src="https://cdn.ko-fi.com/cdn/kofi3.png" 
      alt="Buy Me a Coffee at ko-fi.com" 
      style="height: 28px; width: auto;" 
      class="hover:opacity-80 transition-opacity duration-200"
    />
  </a>
</div>
</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 JOJOLENSHOP
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-4 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons" :key="icon.name">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>

  
  <a href="https://ko-fi.com/jojolen" target="_blank" rel="noopener noreferrer" class="flex items-center">
    <img 
      src="https://cdn.ko-fi.com/cdn/kofi3.png" 
      alt="Buy Me a Coffee at ko-fi.com" 
      style="height: 28px; width: auto;" 
      class="hover:opacity-80 transition-opacity duration-200"
    />
  </a>
</div>
</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
   
<a href="https://wa.me/447724633144?text=Hi%2C%20I%27m%20interested%20in%20your%20garden%20book!" 
   target="_blank" 
   rel="noopener noreferrer" 
   style="
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
   ">
   <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" viewBox="0 0 24 24">
     <path d="M20.52 3.48a11.15 11.15 0 0 0-15.8 0 11.15 11.15 0 0 0-2.86 9.07L2 21l8.45-2.22a11.11 11.11 0 0 0 9.06-2.86 11.15 11.15 0 0 0 0-15.44zm-8.47 14.12a8.23 8.23 0 0 1-4.19-1.18l-.3-.18-5.03 1.32 1.35-4.9-.19-.31a8.31 8.31 0 1 1 8.16 5.25z"/>
   </svg>
</a>


<a href="mailto:okayeric6666@gmail.com" 
   target="_blank" 
   rel="noopener noreferrer" 
   style="
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      left: 20px;
      background-color: #0072c6;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
   ">
   <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" viewBox="0 0 24 24">
     <path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zm0 2v.01L12 13 4 6.01V6h16zM4 18v-8l8 5 8-5v8H4z"/>
   </svg>
</a>
  </body>
</html>
