<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    
    



<link rel="canonical" href="https://jojolen.shop/posts/marigold-varieties-guide/" />


  
  <meta name="author" content="Jojo Len" />
  <meta name="description" content="Explore five beautiful marigold varieties—African, French, Signet, and more. A Jojo Len slow gardening guide for healing, color, and resilient joy." />

  
  <meta name="keywords" content="marigold varieties, African marigold care, French marigold uses, edible marigolds, companion planting with marigold, Jojo Len garden blog">



<meta name="generator" content="Hugo 0.147.3">


<meta property="og:url" content="https://jojolen.shop/posts/marigold-varieties-guide/">
  <meta property="og:site_name" content="JOJOLENSHOP">
  <meta property="og:title" content="A Gentle Guide to Marigold Varieties">
  <meta property="og:description" content="Explore five beautiful marigold varieties—African, French, Signet, and more. A Jojo Len slow gardening guide for healing, color, and resilient joy.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-10T00:00:00+00:00">
    <meta property="article:tag" content="Marigold">
    <meta property="article:tag" content="Flower Guide">
    <meta property="article:tag" content="Healing Garden">
    <meta property="article:tag" content="Plant Care">
    <meta property="article:tag" content="Jojo Len">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Marigoldsmain.png?format=webp">




  <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Marigoldsmain.png?format=webp">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Gentle Guide to Marigold Varieties">
  <meta name="twitter:description" content="Explore five beautiful marigold varieties—African, French, Signet, and more. A Jojo Len slow gardening guide for healing, color, and resilient joy.">



<meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b" />



  

<link rel="stylesheet" href="/css/output.min.css" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-F8WZ8JLWPW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F8WZ8JLWPW');
</script>
    
    
    <meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Gentle Guide to Marigold Varieties | JOJOLENSHOP</title>

    



<link rel="canonical" href="https://jojolen.shop/posts/marigold-varieties-guide/" />


  
  <meta name="author" content="Jojo Len" />
  <meta name="description" content="Explore five beautiful marigold varieties—African, French, Signet, and more. A Jojo Len slow gardening guide for healing, color, and resilient joy." />

  
  <meta name="keywords" content="marigold varieties, African marigold care, French marigold uses, edible marigolds, companion planting with marigold, Jojo Len garden blog">



<meta name="generator" content="Hugo 0.147.3">


<meta property="og:url" content="https://jojolen.shop/posts/marigold-varieties-guide/">
  <meta property="og:site_name" content="JOJOLENSHOP">
  <meta property="og:title" content="A Gentle Guide to Marigold Varieties">
  <meta property="og:description" content="Explore five beautiful marigold varieties—African, French, Signet, and more. A Jojo Len slow gardening guide for healing, color, and resilient joy.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-10T00:00:00+00:00">
    <meta property="article:tag" content="Marigold">
    <meta property="article:tag" content="Flower Guide">
    <meta property="article:tag" content="Healing Garden">
    <meta property="article:tag" content="Plant Care">
    <meta property="article:tag" content="Jojo Len">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Marigoldsmain.png?format=webp">




  <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Marigoldsmain.png?format=webp">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Gentle Guide to Marigold Varieties">
  <meta name="twitter:description" content="Explore five beautiful marigold varieties—African, French, Signet, and more. A Jojo Len slow gardening guide for healing, color, and resilient joy.">



<meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b" />



  

<link rel="stylesheet" href="/css/output.min.css" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-F8WZ8JLWPW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F8WZ8JLWPW');
</script>

    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>


<style>
  .ko-fi-btn img {
    transition: transform 0.3s ease;
  }
  .ko-fi-btn:hover img {
    transform: scale(1.1);
  }
</style>








    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/len.jpg" alt="JOJOLENSHOP" />
        </div>
      </div>

      
      <div>
        
        <a href="https://jojolen.shop/" class="text-lg font-semibold cursor-pointer">
          JOJOLENSHOP
        </a>
        
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        










<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="A Gentle Guide to Marigold Varieties">
  <meta itemprop="description" content="Explore five beautiful marigold varieties—African, French, Signet, and more. A Jojo Len slow gardening guide for healing, color, and resilient joy.">
  <meta itemprop="datePublished" content="2025-06-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-06-10T00:00:00+00:00">
  <meta itemprop="wordCount" content="724">
  <meta itemprop="keywords" content="marigold varieties,African marigold care,French marigold uses,edible marigolds,companion planting with marigold,Jojo Len garden blog">

      <header>
        <h1 itemprop="headline">A Gentle Guide to Marigold Varieties</h1>
        <p class="text-sm">
          
            Tuesday, Jun 10, 2025
          

          | <span>4 minute read</span>

          
          | <span>Updated at
            
              Tuesday, Jun 10, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between items-center">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Jojo Len</span>
    
  
  </span>
</div>

          

          <div class="flex items-center space-x-4">
            <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=A%20Gentle%20Guide%20to%20Marigold%20Varieties&amp;url=https://jojolen.shop/posts/marigold-varieties-guide/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://jojolen.shop/posts/marigold-varieties-guide/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=A%20Gentle%20Guide%20to%20Marigold%20Varieties%20https://jojolen.shop/posts/marigold-varieties-guide/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>


            
            <a href="https://ko-fi.com/你的KoFiID" target="_blank" rel="noopener noreferrer" class="ko-fi-btn" aria-label="Support me on Ko-fi" title="Support me on Ko-fi">
              <img src="https://cdn.ko-fi.com/cdn/kofi3.png?v=3" alt="Ko-fi" style="height:24px;" />
            </a>
            
          </div>
        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <h1 id="a-gentle-guide-to-marigold-varieties">A Gentle Guide to Marigold Varieties</h1>
<h3 id="flowers-of-sunlight-roots-of-resilience">Flowers of Sunlight, Roots of Resilience</h3>
<p>I used to think marigolds were too much—too golden, too obvious.<br>
But maybe that’s because I was once afraid to be seen.</p>
<p>Now, I see them as soft suns in the garden.<br>
They are not shy. They bloom where others hesitate.<br>
Their message? <strong>&ldquo;You are allowed to take up space.&rdquo;</strong></p>
<p>This is my love letter to marigolds, and a gentle guide to their kinds, care, and quiet power.<br>
It’s for the women who speak softly and still shake the world.</p>
<hr>
<h2 id="-african-marigold-tagetes-erecta">🌼 African Marigold <em>(Tagetes erecta)</em></h2>
<img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/African.png?format=webp" loading="lazy" alt="Tall golden African marigolds blooming in full sun, symbolizing boldness and resilience in a slow living garden" style="width:100%;" />
<p><strong>Tall, bold, ceremonial.</strong><br>
Also known as <strong>Aztec marigold</strong> or <strong>American marigold</strong>, these are statuesque bloomers—like floral queens in golden gowns.</p>
<ul>
<li><strong>Height</strong>: 60–90 cm</li>
<li><strong>Colors</strong>: Deep gold, bright orange, creamy vanilla</li>
<li><strong>Varieties to try</strong>:
<ul>
<li><code>Crackerjack Mix</code> – festive, vintage tones</li>
<li><code>Vanilla</code> – rare pale white, like a full moon bloom</li>
<li><code>Inca II Gold</code> – rich yellow, uniform growth</li>
</ul>
</li>
</ul>



  <blockquote>
    <p>🌞 <strong>Jojo’s note</strong>: Plant these when you’re reclaiming your voice. Let their brightness mirror your courage.</p>
  </blockquote>

<hr>
<h2 id="-french-marigold-tagetes-patula">🌺 French Marigold <em>(Tagetes patula)</em></h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/French.png?format=webp" loading="lazy" alt="Compact French marigolds with vibrant red and gold petals, planted in a cozy container garden for color and charm"
style="width:100%;" /></p>
<p><strong>Compact, fiery, expressive.</strong><br>
Shorter and more playful, these marigolds are great for borders and containers. Their petals feel like whispered revolutions.</p>
<ul>
<li><strong>Height</strong>: 20–35 cm</li>
<li><strong>Colors</strong>: Red, copper, gold, maroon, bicolor</li>
<li><strong>Popular picks</strong>:
<ul>
<li><code>Durango Flame</code> – sunset in bloom</li>
<li><code>Red Marietta</code> – bold vintage charm</li>
<li><code>Bonanza Mix</code> – diverse, joyful tones</li>
</ul>
</li>
</ul>



  <blockquote>
    <p>🔥 For the quiet rebels—those who rewrite rules with color, not noise.</p>
  </blockquote>

<hr>
<h2 id="-signet-marigold-tagetes-tenuifolia">🍋 Signet Marigold <em>(Tagetes tenuifolia)</em></h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Calendula.png?format=webp" loading="lazy" alt="Delicate Signet marigolds with lacy leaves and citrus-colored blooms, perfect for edible flower beds and healing teas"
style="width:100%;" /></p>
<p><strong>Edible. Aromatic. Whimsical.</strong><br>
Tiny, lemon-scented blossoms with lacey leaves. They remind me of the kind of joy that doesn’t ask permission.</p>
<ul>
<li><strong>Varieties worth loving</strong>:
<ul>
<li><code>Lemon Gem</code> – zesty and bright</li>
<li><code>Tangerine Gem</code> – citrus-orange delight</li>
<li><code>Paprika</code> – fiery and charming</li>
</ul>
</li>
</ul>



  <blockquote>
    <p>🌿 I add the petals to tea and summer salads. It feels like eating sunlight.</p>
  </blockquote>

<hr>
<h2 id="-mexican-marigold-tagetes-lucida">🌿 Mexican Marigold <em>(Tagetes lucida)</em></h2>
<img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Whitefff.png?format=webp" loading="lazy" alt="Mexican marigolds with deep green foliage and subtle gold flowers, used in herbal rituals and spiritual healing gardens" style="width:100%;" />
<p><strong>Sacred. Herbal. Hidden power.</strong><br>
Also called <strong>Mexican tarragon</strong>, this marigold carries ritual and healing. Traditionally burned to honor ancestors and soothe spirits.</p>
<ul>
<li><strong>Scent</strong>: Anise-like</li>
<li><strong>Uses</strong>: Tea, incense, spiritual grounding</li>
</ul>



  <blockquote>
    <p>✨ Burn the dried leaves like incense and let go of what no longer belongs. That’s also gardening.</p>
  </blockquote>

<hr>
<h2 id="-hybrid-marigolds">🌱 Hybrid Marigolds</h2>
<p><strong>Balanced. Bred for brilliance.</strong><br>
These combine the <strong>height of African</strong> types with the <strong>colors of French</strong> varieties. Great for landscaping or large pots.</p>
<ul>
<li><strong>Notable series</strong>: <code>Zenith</code> – sturdy, symmetrical, sun-loving</li>
</ul>
<hr>
<h2 id="-what-marigolds-symbolize">🧡 What Marigolds Symbolize</h2>
<p>Across time and cultures, marigolds whisper the following truths:</p>
<ul>
<li><strong>Joy</strong>, unashamed</li>
<li><strong>Protection</strong>, especially in transition</li>
<li><strong>Feminine fire</strong>, soft and steady</li>
<li><strong>Memory</strong>, held like pressed petals</li>
</ul>



  <blockquote>
    <p>“She bloomed where no one thought she could—<br>
and that was her quiet rebellion.” — <em>Jojo Len</em></p>
  </blockquote>

<hr>
<h2 id="-marigold-growing-tips">🌸 Marigold Growing Tips</h2>
<table>
  <thead>
      <tr>
          <th>Condition</th>
          <th>Recommendation</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>🌞 Sunlight</td>
          <td>6+ hours of full sun</td>
      </tr>
      <tr>
          <td>🌱 Soil</td>
          <td>Well-draining, not overly rich</td>
      </tr>
      <tr>
          <td>💧 Watering</td>
          <td>Water when top layer is dry</td>
      </tr>
      <tr>
          <td>✂️ Deadheading</td>
          <td>Regularly snip faded blooms</td>
      </tr>
      <tr>
          <td>🐛 Pest control</td>
          <td>Natural repellent for nematodes, aphids</td>
      </tr>
  </tbody>
</table>



  <blockquote>
    <p>🌿 Curious about calming herbs? <a href="/posts/lavender-guide-varieties">See our Lavender Guide →</a>
<br>
☀️ Need more bold blooms? <a href="/posts/tender-sunflowers-guide">Visit our Sunflower Essay →</a>
</p>
  </blockquote>

<hr>
<h2 id="-faq-marigold-wisdom">❓ FAQ: Marigold Wisdom</h2>
<h3 id="-what-are-marigolds-good-for">🌼 What are marigolds good for?</h3>
<p>Marigolds attract pollinators and <strong>repel pests naturally</strong>, making them ideal for companion planting—especially with tomatoes and peppers.</p>
<h3 id="-which-marigolds-are-best-for-pots">🪴 Which marigolds are best for pots?</h3>
<p>Try <strong>French marigolds</strong> like <code>Bonanza Mix</code> or <strong>Signet types</strong> such as <code>Lemon Gem</code>—compact, cheerful, container-friendly.</p>
<h3 id="-are-marigolds-edible">🍵 Are marigolds edible?</h3>
<p>Yes! Especially <strong>Signet marigolds</strong>, which are used in herbal teas, salads, and desserts. Make sure they are <strong>organically grown</strong>.</p>
<h3 id="-will-marigolds-come-back-every-year">🌱 Will marigolds come back every year?</h3>
<p>Most are <strong>annuals</strong>, meaning they bloom and complete their cycle in one season. However, they <strong>self-seed</strong> readily in warm climates.</p>
<hr>
<h2 id="-final-petal-thoughts">🌻 Final Petal Thoughts</h2>
<p>Marigolds are for the women who walk barefoot into their power.<br>
They bloom without apology.<br>
They teach us how to do the same—brightly, boldly, and without shrinking.</p>
<p>So if your life needs a little sun,<br>
<strong>plant marigolds</strong>.<br>
Let them remind you:<br>
You were never “too much.”<br>
You were golden all along.</p>
<hr>
<h2 id="-keep-wandering-through-the-garden">🌸 Keep Wandering Through the Garden</h2>
<ul>
<li><a href="/posts/lavender-guide-varieties">A Gentle Guide to Lavender Varieties: Perfect Choices for Balcony, Aromatherapy &amp; Garden Bliss</a>
</li>
<li><a href="/posts/tender-sunflowers-guide">Five Tender Sunflowers for Small Gardens &amp; Big Feelings</a>
</li>
<li><a href="/posts/gentle-guide-rose-varieties">A Gentle Guide to 8 Classic Rose Varieties &amp; Care Tips for Slow Living Gardeners</a>
</li>
<li><a href="/posts/cosmos-varieties-guide">A Gentle Guide to Cosmos: Three Varieties for Joyful, Wild Gardens</a>
</li>
<li><a href="/posts/zinnia-gentle-guide">Gentle Blossoms: A Zinnia Guide for Your Soulful Garden</a>
</li>
<li><a href="/posts/marigold-varieties-guide">A Gentle Guide to Marigold Varieties</a>
</li>
</ul>
<p>👉 Explore more at <a href="https://jojolen.shop" target="_blank">jojolen.shop</a>
 | Pinterest: @GrowandGathertogether | Instagram: @jojolen6666</p>
<hr>


        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 JOJOLENSHOP
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-4 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons" :key="icon.name">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>

  
  <a href="https://ko-fi.com/jojolen" target="_blank" rel="noopener noreferrer" class="flex items-center">
    <img 
      src="https://cdn.ko-fi.com/cdn/kofi3.png" 
      alt="Buy Me a Coffee at ko-fi.com" 
      style="height: 28px; width: auto;" 
      class="hover:opacity-80 transition-opacity duration-200"
    />
  </a>
</div>
</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 JOJOLENSHOP
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-4 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons" :key="icon.name">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>

  
  <a href="https://ko-fi.com/jojolen" target="_blank" rel="noopener noreferrer" class="flex items-center">
    <img 
      src="https://cdn.ko-fi.com/cdn/kofi3.png" 
      alt="Buy Me a Coffee at ko-fi.com" 
      style="height: 28px; width: auto;" 
      class="hover:opacity-80 transition-opacity duration-200"
    />
  </a>
</div>
</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
   
<a href="https://wa.me/447724633144?text=Hi%2C%20I%27m%20interested%20in%20your%20garden%20book!" 
   target="_blank" 
   rel="noopener noreferrer" 
   style="
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
   ">
   <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" viewBox="0 0 24 24">
     <path d="M20.52 3.48a11.15 11.15 0 0 0-15.8 0 11.15 11.15 0 0 0-2.86 9.07L2 21l8.45-2.22a11.11 11.11 0 0 0 9.06-2.86 11.15 11.15 0 0 0 0-15.44zm-8.47 14.12a8.23 8.23 0 0 1-4.19-1.18l-.3-.18-5.03 1.32 1.35-4.9-.19-.31a8.31 8.31 0 1 1 8.16 5.25z"/>
   </svg>
</a>


<a href="mailto:okayeric6666@gmail.com" 
   target="_blank" 
   rel="noopener noreferrer" 
   style="
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      left: 20px;
      background-color: #0072c6;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
   ">
   <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" viewBox="0 0 24 24">
     <path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zm0 2v.01L12 13 4 6.01V6h16zM4 18v-8l8 5 8-5v8H4z"/>
   </svg>
</a>
  </body>
</html>
