<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    
    



<link rel="canonical" href="https://jojolen.shop/posts/gentle-guide-to-pansy-varieties/" />


  
  <meta name="author" content="Jojo Len" />
  <meta name="description" content="Discover the diverse world of pansy flower varieties — from blotch-faced to trailing types — in this poetic, healing guide by Jojo Len. Explore how pansies mirror feminine strength and softness in the garden." />

  
  <meta name="keywords" content="pansy flower types, pansy varieties guide, trailing pansy, blotch-faced pansy, healing garden, gentle flowers meaning, Jojo Len, resilient flowers">



<meta name="generator" content="Hugo 0.147.3">


<meta property="og:url" content="https://jojolen.shop/posts/gentle-guide-to-pansy-varieties/">
  <meta property="og:site_name" content="JOJOLENSHOP">
  <meta property="og:title" content="A Gentle Guide to Pansy Varieties: Faces of Resilience">
  <meta property="og:description" content="Discover the diverse world of pansy flower varieties — from blotch-faced to trailing types — in this poetic, healing guide by Jojo Len. Explore how pansies mirror feminine strength and softness in the garden.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-12T00:00:00+00:00">
    <meta property="article:tag" content="Pansy Varieties">
    <meta property="article:tag" content="Garden Flowers">
    <meta property="article:tag" content="Emotional Healing">
    <meta property="article:tag" content="Soft Feminism">
    <meta property="article:tag" content="Gentle Gardening">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/pansymain.png?format=webp">




  <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/pansymain.png?format=webp">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Gentle Guide to Pansy Varieties: Faces of Resilience">
  <meta name="twitter:description" content="Discover the diverse world of pansy flower varieties — from blotch-faced to trailing types — in this poetic, healing guide by Jojo Len. Explore how pansies mirror feminine strength and softness in the garden.">



<meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b" />



  

<link rel="stylesheet" href="/css/output.min.css" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-F8WZ8JLWPW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F8WZ8JLWPW');
</script>
    
    
    <meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Gentle Guide to Pansy Varieties: Faces of Resilience | JOJOLENSHOP</title>

    



<link rel="canonical" href="https://jojolen.shop/posts/gentle-guide-to-pansy-varieties/" />


  
  <meta name="author" content="Jojo Len" />
  <meta name="description" content="Discover the diverse world of pansy flower varieties — from blotch-faced to trailing types — in this poetic, healing guide by Jojo Len. Explore how pansies mirror feminine strength and softness in the garden." />

  
  <meta name="keywords" content="pansy flower types, pansy varieties guide, trailing pansy, blotch-faced pansy, healing garden, gentle flowers meaning, Jojo Len, resilient flowers">



<meta name="generator" content="Hugo 0.147.3">


<meta property="og:url" content="https://jojolen.shop/posts/gentle-guide-to-pansy-varieties/">
  <meta property="og:site_name" content="JOJOLENSHOP">
  <meta property="og:title" content="A Gentle Guide to Pansy Varieties: Faces of Resilience">
  <meta property="og:description" content="Discover the diverse world of pansy flower varieties — from blotch-faced to trailing types — in this poetic, healing guide by Jojo Len. Explore how pansies mirror feminine strength and softness in the garden.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-12T00:00:00+00:00">
    <meta property="article:tag" content="Pansy Varieties">
    <meta property="article:tag" content="Garden Flowers">
    <meta property="article:tag" content="Emotional Healing">
    <meta property="article:tag" content="Soft Feminism">
    <meta property="article:tag" content="Gentle Gardening">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/pansymain.png?format=webp">




  <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/pansymain.png?format=webp">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Gentle Guide to Pansy Varieties: Faces of Resilience">
  <meta name="twitter:description" content="Discover the diverse world of pansy flower varieties — from blotch-faced to trailing types — in this poetic, healing guide by Jojo Len. Explore how pansies mirror feminine strength and softness in the garden.">



<meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b" />



  

<link rel="stylesheet" href="/css/output.min.css" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-F8WZ8JLWPW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F8WZ8JLWPW');
</script>

    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>


<style>
  .ko-fi-btn img {
    transition: transform 0.3s ease;
  }
  .ko-fi-btn:hover img {
    transform: scale(1.1);
  }
</style>








    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/len.jpg" alt="JOJOLENSHOP" />
        </div>
      </div>

      
      <div>
        
        <a href="https://jojolen.shop/" class="text-lg font-semibold cursor-pointer">
          JOJOLENSHOP
        </a>
        
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        










<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="A Gentle Guide to Pansy Varieties: Faces of Resilience">
  <meta itemprop="description" content="Discover the diverse world of pansy flower varieties — from blotch-faced to trailing types — in this poetic, healing guide by Jojo Len. Explore how pansies mirror feminine strength and softness in the garden.">
  <meta itemprop="datePublished" content="2025-06-12T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-06-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="877">
  <meta itemprop="keywords" content="pansy flower types,pansy varieties guide,trailing pansy,blotch-faced pansy,healing garden,gentle flowers meaning,Jojo Len,resilient flowers">

      <header>
        <h1 itemprop="headline">A Gentle Guide to Pansy Varieties: Faces of Resilience</h1>
        <p class="text-sm">
          
            Thursday, Jun 12, 2025
          

          | <span>5 minute read</span>

          
          | <span>Updated at
            
              Thursday, Jun 12, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between items-center">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Jojo Len</span>
    
  
  </span>
</div>

          

          <div class="flex items-center space-x-4">
            <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=A%20Gentle%20Guide%20to%20Pansy%20Varieties:%20Faces%20of%20Resilience&amp;url=https://jojolen.shop/posts/gentle-guide-to-pansy-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://jojolen.shop/posts/gentle-guide-to-pansy-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=A%20Gentle%20Guide%20to%20Pansy%20Varieties:%20Faces%20of%20Resilience%20https://jojolen.shop/posts/gentle-guide-to-pansy-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>


            
            <a href="https://ko-fi.com/你的KoFiID" target="_blank" rel="noopener noreferrer" class="ko-fi-btn" aria-label="Support me on Ko-fi" title="Support me on Ko-fi">
              <img src="https://cdn.ko-fi.com/cdn/kofi3.png?v=3" alt="Ko-fi" style="height:24px;" />
            </a>
            
          </div>
        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <h1 id="a-gentle-guide-to-pansy-varieties">A Gentle Guide to Pansy Varieties</h1>
<h2 id="faces-of-resilience-in-bloom">Faces of Resilience in Bloom</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Blotch.png?format=webp"  loading="lazy" 
alt="A close-up of a blotch-faced pansy with deep velvety center markings, radiating vibrant purple and yellow petals—resembling a painted face in nature." style="width:100%;" /></p>
<p>There’s a softness in pansies that doesn&rsquo;t ask for attention, yet you notice them anyway. Their faces, some masked in velvet blotches, others glowing in quiet hues, remind me of women I’ve known—gentle, but not weak; small, but not invisible.</p>
<p>Pansies (<em>Viola × wittrockiana</em>) are among the most forgiving flowers I’ve ever grown. They thrive in cool air, they weather wind, they bloom when others shrink back. There is something beautifully stubborn about them—like choosing tenderness in a world that rewards sharpness.</p>
<hr>
<h2 id="-what-makes-a-pansy-special">🌼 What Makes a Pansy Special?</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Matrix.png?format=webp"  loading="lazy" 
alt="A well-balanced garden bed of Matrix® pansies in coordinated colors, flourishing in tidy rows beneath a calm sky." style="width:100%;" /></p>
<p>A member of the <strong>Viola family</strong>, pansies are often considered symbols of remembrance, thoughtfulness, and introspection. Their botanical heritage is a tapestry of hybridized wild violets, woven into the broad world of <strong>ornamental garden flowers</strong> we know today.</p>
<p>Pansies are more than decorative—they are expressions of resilience, emotional beauty, and quiet power. No wonder they’re often called <em>the flowers with faces</em>.</p>
<hr>
<h2 id="-classification-by-flower-size">🌸 Classification by Flower Size</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Clear.png?format=webp"  loading="lazy" 
alt="A clear-faced pansy in pale lavender, its smooth petals untouched by markings, glowing gently in soft spring sunlight." style="width:100%;" /></p>
<p>Size isn’t just a matter of show—it changes how a flower holds space.</p>
<ul>
<li><strong>Large-flowered pansies</strong> (8–10 cm) are bold and theatrical. Perfect for pots on porches or garden entrances that welcome with color.</li>
<li><strong>Medium-sized varieties</strong> (5–7 cm) strike a balance between grace and durability.</li>
<li><strong>Multiflora or mini pansies</strong> (3–5 cm) offer a constellation of blooms, delicate yet persistent—like whispers that linger.</li>
</ul>
<p>🌿 <em>Sometimes it&rsquo;s the smallest blossoms that stay with us the longest.</em></p>
<hr>
<h2 id="-color-patterns-and-petal-stories">🌈 Color Patterns and Petal Stories</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Tricolor.png?format=webp"  loading="lazy" 
alt="A tricolor pansy with a perfect blend of violet, white, and gold, each petal a delicate harmony of contrast and calm." style="width:100%;" /></p>
<p>Pansies bloom in an <strong>astonishing array of colors</strong>, and their patterns often resemble expressions—making them not just flowers, but characters in the garden.</p>
<ul>
<li><strong>Blotch-faced pansies</strong> carry bold, dark markings at their centers—often likened to butterfly wings or old poetry ink blots. These are the storytellers.</li>
<li><strong>Clear-faced pansies</strong> bloom in unbroken color, soft and pure, like the beginning of a new season.</li>
<li><strong>Bicolor and tricolor varieties</strong> blend contrasts into harmony. They hold complexity with ease—just like the many roles women embody each day.</li>
<li><strong>Frilled or ruffled pansies</strong> are dressed in romance, with edges like sighs and silk. Perfect for gardens that want to whisper, not shout.</li>
</ul>
<hr>
<h2 id="-popular-pansy-series-cultivar-families">🧬 Popular Pansy Series (Cultivar Families)</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Cool.png?format=webp"  loading="lazy" 
alt="Trailing pansies from the Cool Wave® series spilling from a hanging basket, soft pink and cream blooms cascading in graceful abundance." style="width:100%;" /></p>
<p>In modern gardening, pansies are often grouped into <em>series</em>—cultivar collections with shared growth habits, bloom times, and shapes.</p>
<table>
  <thead>
      <tr>
          <th>Series Name</th>
          <th>Personality &amp; Perks</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Majestic Giants®</strong></td>
          <td>Oversized, expressive blooms. They bloom like declarations.</td>
      </tr>
      <tr>
          <td><strong>Delta® Series</strong></td>
          <td>Early bloomers with winter resilience. Calm and consistent.</td>
      </tr>
      <tr>
          <td><strong>Matrix® Series</strong></td>
          <td>Balanced in color and habit. The steady friends of flower beds.</td>
      </tr>
      <tr>
          <td><strong>Cool Wave® Series</strong></td>
          <td>Trailing pansies perfect for hanging baskets. They fall like poetry.</td>
      </tr>
      <tr>
          <td><strong>Colossus® Series</strong></td>
          <td>Heat-tolerant and bold. For gardens that endure.</td>
      </tr>
      <tr>
          <td><strong>Karma® Series</strong></td>
          <td>Harmonious and rich. Their message: what we tend to, grows.</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-seasonal-pansy-types">🍃 Seasonal Pansy Types</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Frilled.png?format=webp"  loading="lazy" 
alt="A frilled pansy with elegantly ruffled petal edges, blooming in vintage pink tones—delicate, romantic, and softly luminous" style="width:100%;" /></p>
<p>Pansies respond tenderly to the rhythm of the year. You can choose a type based on your local climate and desired blooming season.</p>
<ul>
<li><strong>Spring-blooming pansies</strong> rise through late frosts, offering early color and hope.</li>
<li><strong>Fall-blooming pansies</strong> sow serenity as the year winds down.</li>
<li><strong>All-season varieties</strong> are bred for stamina—resisting heat and cold alike. They are the evergivers.</li>
</ul>
<p>🕊️ <em>If I could plant a metaphor, it would bloom like this.</em></p>
<hr>
<h2 id="-upright-vs-trailing-growth">🌿 Upright vs. Trailing Growth</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Majestic.png?format=webp"  loading="lazy" 
alt="A bold, oversized Majestic Giants® pansy in crisp white with dramatic dark blotches, standing tall in the garden like a floral exclamation." style="width:100%;" /></p>
<ul>
<li><strong>Upright pansies</strong> stand steady, like calm voices in conversation. Great for flower beds and structured displays.</li>
<li><strong>Trailing pansies</strong> spill over edges with grace. Ideal for window boxes, containers, or anywhere softness is welcome.</li>
</ul>
<hr>
<h2 id="-why-i-return-to-pansies">🌷 Why I Return to Pansies</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Delta.png?format=webp"  loading="lazy" 
alt="A resilient Delta® pansy blooming amid early spring frost, petals tinged with dew—gentle yet unshaken by the cold." style="width:100%;" /></p>
<p>I plant pansies in the shoulder seasons—the transitional times of the year that mirror the quiet changes in our own lives. They’ve been with me through creative burnouts, long recoveries, slow dawns of new love. They never judged. They just bloomed.</p>
<p>We often underestimate what is soft. But the pansy, with her downturned face and gentle resilience, reminds me: <em>it’s okay to feel everything, and still bloom anyway.</em></p>
<hr>
<h2 id="-frequently-asked-questions-about-pansy-varieties">❓ Frequently Asked Questions about Pansy Varieties</h2>
<p><strong>Q: What are the best pansies for cold climates?</strong><br>
<strong>A:</strong> Choose <strong>Delta®</strong> or <strong>Matrix®</strong> series—they&rsquo;re cold-hardy and early to bloom.</p>
<p><strong>Q: Which pansy types are good for hanging baskets?</strong><br>
<strong>A:</strong> The <strong>Cool Wave® Series</strong> offers trailing growth and long-lasting blooms, perfect for containers or cascading borders.</p>
<p><strong>Q: Are pansies edible?</strong><br>
<strong>A:</strong> Yes! Pansy petals are edible and often used in <strong>floral desserts</strong> or garnishes. Just ensure they are grown organically and pesticide-free.</p>
<p><strong>Q: How long do pansies bloom?</strong><br>
<strong>A:</strong> Depending on the variety, pansies can bloom from early spring through early summer, and again in fall—making them one of the longest-lasting seasonal flowers.</p>
<hr>
<h2 id="-jojos-recommended-varieties">🌸 Jojo’s Recommended Varieties</h2>
<ul>
<li><strong>Cool Wave Raspberry Swirl</strong> – soft trails of pink and cream, like nostalgia blooming.</li>
<li><strong>Delta Pure Violet</strong> – elegant and composed, for gardens needing serenity.</li>
<li><strong>Majestic Giants White Blotch</strong> – striking contrast and moonlit beauty.</li>
</ul>
<h2 id="-keep-wandering-through-the-garden">🌸 Keep Wandering Through the Garden</h2>
<ul>
<li><a href="/posts/lavender-guide-varieties">A Gentle Guide to Lavender Varieties: Perfect Choices for Balcony, Aromatherapy &amp; Garden Bliss</a>
</li>
<li><a href="/posts/tender-sunflowers-guide">Five Tender Sunflowers for Small Gardens &amp; Big Feelings</a>
</li>
<li><a href="/posts/gentle-guide-rose-varieties">A Gentle Guide to 8 Classic Rose Varieties &amp; Care Tips for Slow Living Gardeners</a>
</li>
<li><a href="/posts/cosmos-varieties-guide">A Gentle Guide to Cosmos: Three Varieties for Joyful, Wild Gardens</a>
</li>
<li><a href="/posts/zinnia-gentle-guide">Gentle Blossoms: A Zinnia Guide for Your Soulful Garden</a>
</li>
<li><a href="/posts/marigold-varieties-guide">A Gentle Guide to Marigold Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-petunia-varieties">A Gentle Guide to Petunia Varieties</a>
</li>
<li><a href="/posts/geranium-poetic-healing">The Gentle Strength of Geranium: A Poetic Journey of Growth and Healing</a>
</li>
</ul>
<p>👉 Explore more at <a href="https://jojolen.shop" target="_blank">jojolen.shop</a>
 | Pinterest: @GrowandGathertogether | Instagram: @jojolen6666</p>
<hr>


        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 JOJOLENSHOP
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-4 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons" :key="icon.name">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>

  
  <a href="https://ko-fi.com/jojolen" target="_blank" rel="noopener noreferrer" class="flex items-center">
    <img 
      src="https://cdn.ko-fi.com/cdn/kofi3.png" 
      alt="Buy Me a Coffee at ko-fi.com" 
      style="height: 28px; width: auto;" 
      class="hover:opacity-80 transition-opacity duration-200"
    />
  </a>
</div>
</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 JOJOLENSHOP
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-4 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons" :key="icon.name">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>

  
  <a href="https://ko-fi.com/jojolen" target="_blank" rel="noopener noreferrer" class="flex items-center">
    <img 
      src="https://cdn.ko-fi.com/cdn/kofi3.png" 
      alt="Buy Me a Coffee at ko-fi.com" 
      style="height: 28px; width: auto;" 
      class="hover:opacity-80 transition-opacity duration-200"
    />
  </a>
</div>
</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
   
<a href="https://wa.me/447724633144?text=Hi%2C%20I%27m%20interested%20in%20your%20garden%20book!" 
   target="_blank" 
   rel="noopener noreferrer" 
   style="
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
   ">
   <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" viewBox="0 0 24 24">
     <path d="M20.52 3.48a11.15 11.15 0 0 0-15.8 0 11.15 11.15 0 0 0-2.86 9.07L2 21l8.45-2.22a11.11 11.11 0 0 0 9.06-2.86 11.15 11.15 0 0 0 0-15.44zm-8.47 14.12a8.23 8.23 0 0 1-4.19-1.18l-.3-.18-5.03 1.32 1.35-4.9-.19-.31a8.31 8.31 0 1 1 8.16 5.25z"/>
   </svg>
</a>


<a href="mailto:okayeric6666@gmail.com" 
   target="_blank" 
   rel="noopener noreferrer" 
   style="
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      left: 20px;
      background-color: #0072c6;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
   ">
   <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" viewBox="0 0 24 24">
     <path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zm0 2v.01L12 13 4 6.01V6h16zM4 18v-8l8 5 8-5v8H4z"/>
   </svg>
</a>
  </body>
</html>
