<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    
    



<link rel="canonical" href="https://jojolen.shop/posts/gentle-guide-to-salvia-varieties/" />


  
  <meta name="author" content="Jojo Len" />
  <meta name="description" content="Explore the soulful spectrum of Salvia varieties — from deep indigos to cherry-kissed blooms — in this gentle, poetic guide blending garden wisdom with feminine healing and emotional growth." />

  
  <meta name="keywords" content="salvia varieties, popular salvias, healing garden flowers, jojo len gentle garden, emotional healing plants, bee friendly flowers, garden therapy">



<meta name="generator" content="Hugo 0.147.3">


<meta property="og:url" content="https://jojolen.shop/posts/gentle-guide-to-salvia-varieties/">
  <meta property="og:site_name" content="JOJOLENSHOP">
  <meta property="og:title" content="A Gentle Guide to Salvia Varieties">
  <meta property="og:description" content="Explore the soulful spectrum of Salvia varieties — from deep indigos to cherry-kissed blooms — in this gentle, poetic guide blending garden wisdom with feminine healing and emotional growth.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-15T00:00:00+00:00">
    <meta property="article:tag" content="Salvia">
    <meta property="article:tag" content="Flower Varieties">
    <meta property="article:tag" content="Gentle Gardening">
    <meta property="article:tag" content="Healing Plants">
    <meta property="article:tag" content="Feminine Strength">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Salvimamain2.png?format=webp">




  <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Salvimamain2.png?format=webp">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Gentle Guide to Salvia Varieties">
  <meta name="twitter:description" content="Explore the soulful spectrum of Salvia varieties — from deep indigos to cherry-kissed blooms — in this gentle, poetic guide blending garden wisdom with feminine healing and emotional growth.">



<meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b" />



  

<link rel="stylesheet" href="/css/output.min.css" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-F8WZ8JLWPW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F8WZ8JLWPW');
</script>
    
    
    <meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Gentle Guide to Salvia Varieties | JOJOLENSHOP</title>

    



<link rel="canonical" href="https://jojolen.shop/posts/gentle-guide-to-salvia-varieties/" />


  
  <meta name="author" content="Jojo Len" />
  <meta name="description" content="Explore the soulful spectrum of Salvia varieties — from deep indigos to cherry-kissed blooms — in this gentle, poetic guide blending garden wisdom with feminine healing and emotional growth." />

  
  <meta name="keywords" content="salvia varieties, popular salvias, healing garden flowers, jojo len gentle garden, emotional healing plants, bee friendly flowers, garden therapy">



<meta name="generator" content="Hugo 0.147.3">


<meta property="og:url" content="https://jojolen.shop/posts/gentle-guide-to-salvia-varieties/">
  <meta property="og:site_name" content="JOJOLENSHOP">
  <meta property="og:title" content="A Gentle Guide to Salvia Varieties">
  <meta property="og:description" content="Explore the soulful spectrum of Salvia varieties — from deep indigos to cherry-kissed blooms — in this gentle, poetic guide blending garden wisdom with feminine healing and emotional growth.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-15T00:00:00+00:00">
    <meta property="article:tag" content="Salvia">
    <meta property="article:tag" content="Flower Varieties">
    <meta property="article:tag" content="Gentle Gardening">
    <meta property="article:tag" content="Healing Plants">
    <meta property="article:tag" content="Feminine Strength">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Salvimamain2.png?format=webp">




  <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Salvimamain2.png?format=webp">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Gentle Guide to Salvia Varieties">
  <meta name="twitter:description" content="Explore the soulful spectrum of Salvia varieties — from deep indigos to cherry-kissed blooms — in this gentle, poetic guide blending garden wisdom with feminine healing and emotional growth.">



<meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b" />



  

<link rel="stylesheet" href="/css/output.min.css" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-F8WZ8JLWPW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F8WZ8JLWPW');
</script>

    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>


<style>
  .ko-fi-btn img {
    transition: transform 0.3s ease;
  }
  .ko-fi-btn:hover img {
    transform: scale(1.1);
  }
</style>








    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/len.jpg" alt="JOJOLEN&#39;SHOP" />
        </div>
      </div>

      
      <div>
        
        <a href="https://jojolen.shop/" class="text-lg font-semibold cursor-pointer">
          JOJOLEN&#39;SHOP
        </a>
        
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        










<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="A Gentle Guide to Salvia Varieties">
  <meta itemprop="description" content="Explore the soulful spectrum of Salvia varieties — from deep indigos to cherry-kissed blooms — in this gentle, poetic guide blending garden wisdom with feminine healing and emotional growth.">
  <meta itemprop="datePublished" content="2025-06-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-06-15T00:00:00+00:00">
  <meta itemprop="wordCount" content="1050">
  <meta itemprop="keywords" content="salvia varieties,popular salvias,healing garden flowers,jojo len gentle garden,emotional healing plants,bee friendly flowers,garden therapy">

      <header>
        <h1 itemprop="headline">A Gentle Guide to Salvia Varieties</h1>
        <p class="text-sm">
          
            Sunday, Jun 15, 2025
          

          | <span>5 minute read</span>

          
          | <span>Updated at
            
              Sunday, Jun 15, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between items-center">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Jojo Len</span>
    
  
  </span>
</div>

          

          <div class="flex items-center space-x-4">
            <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=A%20Gentle%20Guide%20to%20Salvia%20Varieties&amp;url=https://jojolen.shop/posts/gentle-guide-to-salvia-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://jojolen.shop/posts/gentle-guide-to-salvia-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=A%20Gentle%20Guide%20to%20Salvia%20Varieties%20https://jojolen.shop/posts/gentle-guide-to-salvia-varieties/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>


            
            <a href="https://ko-fi.com/你的KoFiID" target="_blank" rel="noopener noreferrer" class="ko-fi-btn" aria-label="Support me on Ko-fi" title="Support me on Ko-fi">
              <img src="https://cdn.ko-fi.com/cdn/kofi3.png?v=3" alt="Ko-fi" style="height:24px;" />
            </a>
            
          </div>
        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <h1 id="a-gentle-guide-to-salvia-varieties">A Gentle Guide to Salvia Varieties</h1>
<p><em>— On blooming through stillness, memory, and quiet power</em></p>
<p>Some flowers arrive like whispers, not waves. They don’t ask for attention — they simply grow, holding space in the sun. <em>Salvia</em> is one of those flowers. She’s not here to dazzle; she’s here to teach.</p>
<p>I first met her — <em>Salvia nemorosa</em>, to be exact — in a season when I was quietly falling apart. And yet she stood. Violet, tall, elegant in her restraint. In the garden, she didn’t rescue me — she simply reminded me how to begin again.</p>
<hr>
<h2 id="-salvia-nemorosa--the-anchor-of-grace">🌾 <em>Salvia nemorosa</em> — The Anchor of Grace</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/nemorrw4osa.png?format=webp"  loading="lazy" 
alt="Salvia nemorosa in a summer garden, showing tall violet-blue flower spikes and dark purple stems, softly lit by morning sun." style="width:100%;" /></p>
<p><strong>Popular varieties</strong>:</p>
<ul>
<li><em>‘Caradonna’</em> — dark violet flowers and striking ink-black stems.</li>
<li><em>‘May Night’</em> — a classic cultivar with abundant blue-purple blooms.</li>
</ul>
<p>This species is dependable, drought-tolerant, and ideal for sunny perennial borders. What she taught me: resilience doesn’t have to shout. Sometimes, grace is the loudest language of all.</p>
<p>🟡 <em>Care tip</em>: Water moderately during dry spells; prune after flowering to encourage a second bloom.</p>
<p>🟡 <em>Try pairing with</em> lavender or echinacea for a pollinator-happy haven.</p>
<p><a href="/posts/lavender-guide-varieties">Read more: A Gentle Guide to Lavender Varieties →</a>
</p>
<hr>
<h2 id="-salvia-guaranitica--the-electric-intuitive">🔮 <em>Salvia guaranitica</em> — The Electric Intuitive</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/guara34nitica.png?format=webp"  loading="lazy" 
alt="Close-up of Salvia guaranitica ‘Amistad’ with rich royal purple petals and near-black calyxes, attracting hummingbirds in a lush garden." style="width:100%;" /></p>
<p><strong>Star cultivars</strong>:</p>
<ul>
<li><em>‘Black and Blue’</em> — electric blue flowers with near-black calyxes.</li>
<li><em>‘Amistad’</em> — rich royal purple, long blooming, and undeniably magnetic.</li>
</ul>
<p>This is the <em>Salvia</em> of the bold-hearted. She thrives in warmth, attracting hummingbirds and butterflies alike — and she doesn’t apologize for her intensity. Neither should we.</p>
<p>I planted <em>Amistad</em> after a heartbreak, not knowing that the real gift would be in watching her rise taller than I had dared to hope.</p>
<p>🟡 <em>Care tip</em>: Prefers well-drained soil and full sun; protect from harsh winter frost or grow as a tender perennial in colder zones.</p>
<hr>
<h2 id="-salvia-splendens--the-performer">🔥 <em>Salvia splendens</em> — The Performer</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/splend12ens.png?format=webp"  loading="lazy" 
alt="Bright red and purple Salvia splendens ‘Vista’ series flowers blooming in a vibrant summer flowerbed, radiating bold color and cheer." style="width:100%;" /></p>
<p><strong>Highlight series</strong>:</p>
<ul>
<li><em>‘Vista’ Series</em> — dazzling in red, purple, and white; ideal for impactful annual displays.</li>
</ul>
<p>These are the salvias for balcony queens and color romantics. They are exuberant, fast-growing, and unapologetically joyful. Think of them as garden lipstick: expressive, bold, and mood-lifting.</p>
<p>🟡 <em>Care tip</em>: Requires consistent moisture and rich soil; deadhead spent flowers to prolong blooming.</p>
<hr>
<h2 id="-salvia-farinacea--the-gentle-companion">💫 <em>Salvia farinacea</em> — The Gentle Companion</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/farinacea.png?format=webp"  loading="lazy" 
alt="Delicate violet-blue Salvia farinacea ‘Victoria Blue’ blossoms glowing in gentle morning light, with bees gathering nectar nearby." style="width:100%;" /></p>
<p><strong>Beloved variety</strong>:</p>
<ul>
<li><em>‘Victoria Blue’</em> — soft violet-blue flower spikes, a dreamy contrast to green textures.</li>
</ul>
<p>This one brings calm. Her shape is simple, her color is cool, and she harmonizes well in mixed beds. In emotional terms, she’s the friend who quietly walks beside you when you can’t find the words.</p>
<p>🟡 <em>Care tip</em>: Thrives in full sun with moderate water; prune lightly to maintain shape and encourage rebloom.</p>
<p>🟡 A favorite of bees and quiet thinkers alike.</p>
<hr>
<h2 id="-salvia-officinalis--the-memory-keeper">🍃 <em>Salvia officinalis</em> — The Memory Keeper</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/officin12alis.png?format=webp"  loading="lazy" 
alt="Close-up of Salvia officinalis leaves, with purple, green, and silvery variegation, growing in an aromatic herb garden after a light rain." style="width:100%;" /></p>
<p><strong>Noteworthy types</strong>:</p>
<ul>
<li><em>‘Purpurascens’</em> — purple-toned foliage, beautifully aromatic.</li>
<li><em>‘Tricolor’</em> — cream, green, and violet-flecked leaves.</li>
</ul>
<p>This is the culinary sage, sacred and strong. She carries the scent of ancestral kitchens and protective rituals. I grow her for the tea I make when my heart needs calming — and for the way her presence anchors my mornings.</p>
<p>🟡 <em>Care tip</em>: Needs well-drained soil and full sun; trim regularly to prevent woody growth and maintain fresh leaves.</p>
<hr>
<h2 id="-salvia-microphylla--greggii--the-tricksters-of-joy">💋 <em>Salvia microphylla</em> &amp; <em>greggii</em> — The Tricksters of Joy</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/greggii2ms.png?format=webp"  loading="lazy" 
alt="Playful red and white two-toned Salvia ‘Hot Lips’ flowers dancing in the breeze in a sunlit cottage garden." style="width:100%;" /></p>
<p><strong>Charming varieties</strong>:</p>
<ul>
<li><em>‘Hot Lips’</em> — dual-colored red and white blooms that change with temperature.</li>
<li><em>‘Cherry Lips’</em> — slightly sweeter, with soft magenta accents.</li>
</ul>
<p>These salvias don’t follow rules — and neither do we, not anymore. They bloom freely from spring into fall, dancing with bees and breezes alike. Their irreverence is contagious — perfect for gardens with laughter.</p>
<p>🟡 <em>Care tip</em>: Prefers full sun and well-drained soil; prune after flowering to encourage bushier growth.</p>
<hr>
<h2 id="-salvia-leucantha--the-velvet-farewell">🎩 <em>Salvia leucantha</em> — The Velvet Farewell</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/leuca12ntha.png?format=webp"  loading="lazy" 
alt="Velvety soft Salvia leucantha flowers in pale lilac and silver hues, arching gracefully in the golden light of an autumn afternoon." style="width:100%;" /></p>
<p>Soft, silver, and sensuous — <em>Salvia leucantha</em> arrives in autumn like a poem at dusk. Her plush texture and gentle sway offer comfort when the world begins to wind down.</p>
<p>In grief, in change, in closing chapters — she blooms.</p>
<p>🟡 <em>Care tip</em>: Needs warm conditions, full sun, and well-drained soil; cut back in late winter to renew growth.</p>
<hr>
<h2 id="-growing-with-salvia-a-gentle-practice">🌸 Growing with Salvia: A Gentle Practice</h2>
<p>Each <em>Salvia</em> speaks its own language — of grace, joy, memory, mischief, and letting go. In growing them, I began to rewrite my own inner dialogue.</p>
<p>Sometimes I wonder: did I choose <em>Salvia</em>, or did she choose me?<br>
Because in her soft strength, I found my own.</p>
<hr>
<h2 id="-faq-blooming-wisdom">🌿 FAQ: Blooming Wisdom</h2>
<p><strong>Q: Which Salvia variety is best for beginners?</strong><br>
A: <em>Salvia nemorosa</em> is a great start — low maintenance, long-blooming, and cold-hardy.</p>
<p><strong>Q: Do Salvias attract pollinators like bees and butterflies?</strong><br>
A: Absolutely. They’re among the best nectar plants, especially <em>Salvia guaranitica</em> and <em>microphylla</em> types.</p>
<p><strong>Q: Can I grow Salvias in pots or balconies?</strong><br>
A: Yes! Compact varieties like <em>‘Hot Lips’</em> and <em>‘Vista’</em> thrive in containers with good drainage and full sun.</p>
<p><strong>Q: Are Salvias perennials or annuals?</strong><br>
A: Some are hardy perennials (e.g., <em>nemorosa</em>, <em>officinalis</em>), others are tender and grown as annuals in colder zones (e.g., <em>splendens</em>, <em>guaranitica</em> in Zone &lt; 8).</p>
<p><strong>Q: How do I keep Salvias blooming longer?</strong><br>
A: Deadhead faded blooms regularly and trim back in midsummer to encourage fresh flushes.</p>
<hr>
<p><em>To grow Salvia is to grow differently. Gently. With conviction that doesn&rsquo;t need to be loud.</em><br>
May these blooms guide you — like old letters, like full moons, like the versions of yourself still waiting to be seen.</p>
<p>With bloom &amp; breath,<br>
<strong>Jojo Len</strong></p>
<hr>
<h2 id="-keep-wandering-through-the-garden">🌸 Keep Wandering Through the Garden</h2>
<ul>
<li><a href="/posts/lavender-guide-varieties">A Gentle Guide to Lavender Varieties: Perfect Choices for Balcony, Aromatherapy &amp; Garden Bliss</a>
</li>
<li><a href="/posts/tender-sunflowers-guide">Five Tender Sunflowers for Small Gardens &amp; Big Feelings</a>
</li>
<li><a href="/posts/gentle-guide-rose-varieties">A Gentle Guide to 8 Classic Rose Varieties &amp; Care Tips for Slow Living Gardeners</a>
</li>
<li><a href="/posts/cosmos-varieties-guide">A Gentle Guide to Cosmos: Three Varieties for Joyful, Wild Gardens</a>
</li>
<li><a href="/posts/zinnia-gentle-guide">Gentle Blossoms: A Zinnia Guide for Your Soulful Garden</a>
</li>
<li><a href="/posts/marigold-varieties-guide">A Gentle Guide to Marigold Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-petunia-varieties">A Gentle Guide to Petunia Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-pansy-varieties">A Gentle Guide to Pansy Varieties: Faces of Resilience</a>
</li>
<li><a href="/posts/gentle-guide-to-viola-varieties">A Gentle Guide to Viola Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-tulip-varieties">A Gentle Guide to Tulip Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Lily-varieties">A Gentle Guide to Lily Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Chrysanthemum-varieties">A Gentle Guide to Chrysanthemum Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Calendula-varieties">A Gentle Guide to Calendula Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Nasturtium-varieties">A Gentle Guide to Nasturtium Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-Cornflower-varieties">A Gentle Guide to Cornflower Varieties</a>
</li>
</ul>
<p>👉 Explore more at <a href="https://jojolen.shop" target="_blank">jojolen.shop</a>
</p>
<ul>
<li>Pinterest: @GrowandGathertogether | Instagram: @jojolen6666</li>
<li>Images © jojolen.shop — credit if shared. No commercial use without permission.</li>
</ul>
<hr>


        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 JOJOLENSHOP
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-4 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons" :key="icon.name">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>

  
  <a href="https://ko-fi.com/jojolen" target="_blank" rel="noopener noreferrer" class="flex items-center">
    <img 
      src="https://cdn.ko-fi.com/cdn/kofi3.png" 
      alt="Buy Me a Coffee at ko-fi.com" 
      style="height: 28px; width: auto;" 
      class="hover:opacity-80 transition-opacity duration-200"
    />
  </a>
</div>
</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 JOJOLENSHOP
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-4 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons" :key="icon.name">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>

  
  <a href="https://ko-fi.com/jojolen" target="_blank" rel="noopener noreferrer" class="flex items-center">
    <img 
      src="https://cdn.ko-fi.com/cdn/kofi3.png" 
      alt="Buy Me a Coffee at ko-fi.com" 
      style="height: 28px; width: auto;" 
      class="hover:opacity-80 transition-opacity duration-200"
    />
  </a>
</div>
</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
   
<a href="https://wa.me/447724633144?text=Hi%2C%20I%27m%20interested%20in%20your%20garden%20book!" 
   target="_blank" 
   rel="noopener noreferrer" 
   style="
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
   ">
   <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" viewBox="0 0 24 24">
     <path d="M20.52 3.48a11.15 11.15 0 0 0-15.8 0 11.15 11.15 0 0 0-2.86 9.07L2 21l8.45-2.22a11.11 11.11 0 0 0 9.06-2.86 11.15 11.15 0 0 0 0-15.44zm-8.47 14.12a8.23 8.23 0 0 1-4.19-1.18l-.3-.18-5.03 1.32 1.35-4.9-.19-.31a8.31 8.31 0 1 1 8.16 5.25z"/>
   </svg>
</a>


<a href="mailto:okayeric6666@gmail.com" 
   target="_blank" 
   rel="noopener noreferrer" 
   style="
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      left: 20px;
      background-color: #0072c6;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
   ">
   <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" viewBox="0 0 24 24">
     <path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zm0 2v.01L12 13 4 6.01V6h16zM4 18v-8l8 5 8-5v8H4z"/>
   </svg>
</a>
  </body>
</html>
