<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    
    



<link rel="canonical" href="https://jojolen.shop/posts/geranium-poetic-healing/" />


  
  <meta name="author" content="Jojo Len" />
  <meta name="description" content="Discover the soulful varieties of Geranium and embrace the tender resilience within. A poetic exploration of feminine strength, garden therapy, and slow living." />

  
  <meta name="keywords" content="Geranium varieties, scented geranium, garden therapy, female empowerment, plant healing, soft feminism, slow living, plant care tips">



<meta name="generator" content="Hugo 0.147.3">


<meta property="og:url" content="https://jojolen.shop/posts/geranium-poetic-healing/">
  <meta property="og:site_name" content="JOJOLENSHOP">
  <meta property="og:title" content="The Gentle Strength of Geranium: A Poetic Journey of Growth and Healing">
  <meta property="og:description" content="Discover the soulful varieties of Geranium and embrace the tender resilience within. A poetic exploration of feminine strength, garden therapy, and slow living.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-11T00:00:00+00:00">
    <meta property="article:tag" content="Geranium">
    <meta property="article:tag" content="Soft Feminism">
    <meta property="article:tag" content="Garden Therapy">
    <meta property="article:tag" content="Slow Living">
    <meta property="article:tag" content="Plant Companionship">
    <meta property="article:tag" content="Healing Plants">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Geraniummain.png?format=webp">




  <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Geraniummain.png?format=webp">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Gentle Strength of Geranium: A Poetic Journey of Growth and Healing">
  <meta name="twitter:description" content="Discover the soulful varieties of Geranium and embrace the tender resilience within. A poetic exploration of feminine strength, garden therapy, and slow living.">



<meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b" />



  

<link rel="stylesheet" href="/css/output.min.css" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-F8WZ8JLWPW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F8WZ8JLWPW');
</script>
    
    
    <meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gentle Strength of Geranium: A Poetic Journey of Growth and Healing | JOJOLENSHOP</title>

    



<link rel="canonical" href="https://jojolen.shop/posts/geranium-poetic-healing/" />


  
  <meta name="author" content="Jojo Len" />
  <meta name="description" content="Discover the soulful varieties of Geranium and embrace the tender resilience within. A poetic exploration of feminine strength, garden therapy, and slow living." />

  
  <meta name="keywords" content="Geranium varieties, scented geranium, garden therapy, female empowerment, plant healing, soft feminism, slow living, plant care tips">



<meta name="generator" content="Hugo 0.147.3">


<meta property="og:url" content="https://jojolen.shop/posts/geranium-poetic-healing/">
  <meta property="og:site_name" content="JOJOLENSHOP">
  <meta property="og:title" content="The Gentle Strength of Geranium: A Poetic Journey of Growth and Healing">
  <meta property="og:description" content="Discover the soulful varieties of Geranium and embrace the tender resilience within. A poetic exploration of feminine strength, garden therapy, and slow living.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-11T00:00:00+00:00">
    <meta property="article:tag" content="Geranium">
    <meta property="article:tag" content="Soft Feminism">
    <meta property="article:tag" content="Garden Therapy">
    <meta property="article:tag" content="Slow Living">
    <meta property="article:tag" content="Plant Companionship">
    <meta property="article:tag" content="Healing Plants">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Geraniummain.png?format=webp">




  <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Geraniummain.png?format=webp">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Gentle Strength of Geranium: A Poetic Journey of Growth and Healing">
  <meta name="twitter:description" content="Discover the soulful varieties of Geranium and embrace the tender resilience within. A poetic exploration of feminine strength, garden therapy, and slow living.">



<meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b" />



  

<link rel="stylesheet" href="/css/output.min.css" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-F8WZ8JLWPW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F8WZ8JLWPW');
</script>

    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>


<style>
  .ko-fi-btn img {
    transition: transform 0.3s ease;
  }
  .ko-fi-btn:hover img {
    transform: scale(1.1);
  }
</style>








    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/len.jpg" alt="JOJOLENSHOP" />
        </div>
      </div>

      
      <div>
        
        <a href="https://jojolen.shop/" class="text-lg font-semibold cursor-pointer">
          JOJOLENSHOP
        </a>
        
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        










<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="The Gentle Strength of Geranium: A Poetic Journey of Growth and Healing">
  <meta itemprop="description" content="Discover the soulful varieties of Geranium and embrace the tender resilience within. A poetic exploration of feminine strength, garden therapy, and slow living.">
  <meta itemprop="datePublished" content="2025-06-11T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-06-11T00:00:00+00:00">
  <meta itemprop="wordCount" content="795">
  <meta itemprop="keywords" content="Geranium varieties,scented geranium,garden therapy,female empowerment,plant healing,soft feminism,slow living,plant care tips">

      <header>
        <h1 itemprop="headline">The Gentle Strength of Geranium: A Poetic Journey of Growth and Healing</h1>
        <p class="text-sm">
          
            Wednesday, Jun 11, 2025
          

          | <span>4 minute read</span>

          
          | <span>Updated at
            
              Wednesday, Jun 11, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between items-center">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Jojo Len</span>
    
  
  </span>
</div>

          

          <div class="flex items-center space-x-4">
            <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=The%20Gentle%20Strength%20of%20Geranium:%20A%20Poetic%20Journey%20of%20Growth%20and%20Healing&amp;url=https://jojolen.shop/posts/geranium-poetic-healing/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://jojolen.shop/posts/geranium-poetic-healing/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=The%20Gentle%20Strength%20of%20Geranium:%20A%20Poetic%20Journey%20of%20Growth%20and%20Healing%20https://jojolen.shop/posts/geranium-poetic-healing/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>


            
            <a href="https://ko-fi.com/你的KoFiID" target="_blank" rel="noopener noreferrer" class="ko-fi-btn" aria-label="Support me on Ko-fi" title="Support me on Ko-fi">
              <img src="https://cdn.ko-fi.com/cdn/kofi3.png?v=3" alt="Ko-fi" style="height:24px;" />
            </a>
            
          </div>
        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        


  <blockquote>
    <p>“Some flowers are like gentle armor — tender yet unyielding, embracing vulnerability and guarding strength.”<br>
— Jojo Len</p>
  </blockquote>

<hr>
<p>Stepping softly into the world of <strong>geraniums</strong>, I am greeted by a floral symphony that whispers of womanhood — delicate petals kissed by morning light, yet rooted deep in unwavering resilience. These blooms are more than plants; they are quiet companions in the sacred dance of <strong>growth</strong>, <strong>healing</strong>, and <strong>soft power</strong>.</p>
<p>In this poetic exploration, I invite you to walk beside me through the soulful varieties of Geranium. Together, we’ll uncover how each blossom holds stories of feminine strength, tender endurance, and the grace found in slow, mindful living.</p>
<hr>
<h3 id="1-pelargonium--my-souls-fragrant-guardian">1. Pelargonium — My Soul’s Fragrant Guardian</h3>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Pelargonium.png?format=webp"  loading="lazy" 
alt="Close-up of scented Pelargonium leaves and blossoms releasing delicate rose and lemon fragrance, symbolizing gentle resilience and feminine strength." style="width:100%;" /></p>
<p>Pelargonium is like a gentle sigh in my sun-dappled sanctuary. Its leaves release whispers of rose, lemon, or mint — scents that feel like old letters from a beloved friend. In its fragrant breath, I find the quiet dignity of resilience: soft, persistent, and beautifully unassuming.</p>
<p>This scented geranium reminds me daily that <strong>true strength lives in vulnerability</strong>, and that a woman’s power often smells like grace.</p>
<hr>
<h3 id="2-blood-geranium--wild-flame-of-freedom">2. Blood Geranium — Wild Flame of Freedom</h3>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Blood.png?format=webp"  loading="lazy" 
alt="Vivid deep red Blood Geranium flowers blooming vibrantly in a sunlit garden, embodying passion, fierce independence, and untamed feminine spirit" style="width:100%;" /></p>
<p>The Blood Geranium erupts with fiery crimson petals, blazing fiercely in untamed gardens. To me, it is a bold anthem — a wild flame that ignites the spirit’s yearning for freedom and fierce independence.</p>
<p>Its vibrant red is not just a color, but a call to every woman to embrace her <strong>untethered essence</strong> and bloom without apology.</p>
<hr>
<h3 id="3-meadow-geranium--keeper-of-quiet-dreams">3. Meadow Geranium — Keeper of Quiet Dreams</h3>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Meadow.png?format=webp"  loading="lazy" 
alt="Soft blue-purple Meadow Geranium flowers bathed in gentle twilight light, representing calmness, inner peace, and quiet resilience." style="width:100%;" /></p>
<p>Bathed in soft twilight hues, the Meadow Geranium carries the stillness of dusk in its blue-purple petals. It is a sanctuary for the soul, a gentle reminder that resilience can be quiet — a patient, steady nurturing of one’s inner world.</p>
<p>Like the women who weather storms with silent grace, this bloom teaches us the profound strength in calm presence.</p>
<hr>
<h3 id="4-bigroot-geranium--earths-gentle-embrace">4. Bigroot Geranium — Earth’s Gentle Embrace</h3>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Bigroot.png?format=webp"  loading="lazy" 
alt="Pink Bigroot Geranium blossoms and aromatic leaves carpeting shaded ground, evoking nurturing empathy, supportive community, and grounded feminine power." style="width:100%;" /></p>
<p>Bigroot Geranium spreads its pink blossoms like a protective embrace, carpeting shaded earth with tender leaves that perfume the air. It is the floral embodiment of community’s nurturing heart — the unseen strength born from empathy, connection, and care.</p>
<p>This plant reminds me that feminine power often flourishes in shared spaces of love and support.</p>
<hr>
<h2 id="embracing-healing-and-feminine-ritual-through-geranium">Embracing Healing and Feminine Ritual Through Geranium</h2>
<p>In a world rushing past, caring for geraniums becomes my sacred pause — a ritual of self-love and grounding. The gentle act of tending these plants, breathing in their fragrant leaves, and sitting quietly in their presence, invites a balm for a restless spirit.</p>
<p>This daily communion whispers an essential truth: <strong>softness is not weakness; it is a sanctuary of strength</strong>. Through nurturing geraniums, I nurture my own tender resilience and invite renewal into my life.</p>
<hr>
<h2 id="frequently-asked-questions-faq">Frequently Asked Questions (FAQ)</h2>
<p><strong>Q: What are the ideal growing conditions for Geranium plants?</strong><br>
A: Geraniums flourish in well-drained soil with ample sunlight. Pelargoniums prefer bright, sunny spots and tolerate dry periods, while Bigroot Geraniums thrive in partial shade with moist, shaded soil.</p>
<p><strong>Q: How do Geraniums support emotional and mental well-being?</strong><br>
A: The gentle scents and calming presence of geraniums promote mindfulness and emotional healing. Their resilience mirrors personal empowerment and encourages nurturing self-care rituals.</p>
<p><strong>Q: Can Geraniums be grown indoors?</strong><br>
A: Yes, many scented geranium varieties adapt well to indoor environments with sufficient light, making them ideal companions for creating tranquil, healing spaces.</p>
<p><strong>Q: Are Geraniums suitable for beginner gardeners?</strong><br>
A: Absolutely. Their hardy nature and forgiving growth habits make geraniums a welcoming choice for novices seeking a gentle introduction to plant care.</p>
<hr>
<h3 id="closing-thoughts">Closing Thoughts</h3>
<p>The diverse faces of geranium paint a tapestry of feminine expression — delicate yet steadfast, radiant yet soothing. Within each bloom lies a story of soft power and quiet rebellion, an invitation to bloom fully in our own unique light.</p>
<p>May these flowers be mirrors reflecting your own gentle strength. Like geraniums, may you grow tenderly, resiliently, and with radiant grace.</p>
<hr>
<p><strong>Thank you for walking this poetic path with me. May your garden—and your heart—flourish in harmony and healing.</strong></p>
<hr>
<h2 id="-keep-wandering-through-the-garden">🌸 Keep Wandering Through the Garden</h2>
<ul>
<li><a href="/posts/lavender-guide-varieties">A Gentle Guide to Lavender Varieties: Perfect Choices for Balcony, Aromatherapy &amp; Garden Bliss</a>
</li>
<li><a href="/posts/tender-sunflowers-guide">Five Tender Sunflowers for Small Gardens &amp; Big Feelings</a>
</li>
<li><a href="/posts/gentle-guide-rose-varieties">A Gentle Guide to 8 Classic Rose Varieties &amp; Care Tips for Slow Living Gardeners</a>
</li>
<li><a href="/posts/cosmos-varieties-guide">A Gentle Guide to Cosmos: Three Varieties for Joyful, Wild Gardens</a>
</li>
<li><a href="/posts/zinnia-gentle-guide">Gentle Blossoms: A Zinnia Guide for Your Soulful Garden</a>
</li>
<li><a href="/posts/marigold-varieties-guide">A Gentle Guide to Marigold Varieties</a>
</li>
<li><a href="/posts/gentle-guide-to-petunia-varieties">A Gentle Guide to Petunia Varieties</a>
</li>
<li><a href="/posts/geranium-poetic-healing">The Gentle Strength of Geranium: A Poetic Journey of Growth and Healing</a>
</li>
<li><a href="/posts/gentle-guide-to-viola-varieties">A Gentle Guide to Viola Varieties</a>
</li>
</ul>
<p>👉 Explore more at <a href="https://jojolen.shop" target="_blank">jojolen.shop</a>
</p>
<ul>
<li>Pinterest: @GrowandGathertogether | Instagram: @jojolen6666</li>
</ul>
<hr>
<p><em>— Jojo Len, nurturing moments of growth, grace, and feminine power through the art of gardening.</em></p>


        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 JOJOLENSHOP
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-4 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons" :key="icon.name">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>

  
  <a href="https://ko-fi.com/jojolen" target="_blank" rel="noopener noreferrer" class="flex items-center">
    <img 
      src="https://cdn.ko-fi.com/cdn/kofi3.png" 
      alt="Buy Me a Coffee at ko-fi.com" 
      style="height: 28px; width: auto;" 
      class="hover:opacity-80 transition-opacity duration-200"
    />
  </a>
</div>
</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 JOJOLENSHOP
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-4 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons" :key="icon.name">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>

  
  <a href="https://ko-fi.com/jojolen" target="_blank" rel="noopener noreferrer" class="flex items-center">
    <img 
      src="https://cdn.ko-fi.com/cdn/kofi3.png" 
      alt="Buy Me a Coffee at ko-fi.com" 
      style="height: 28px; width: auto;" 
      class="hover:opacity-80 transition-opacity duration-200"
    />
  </a>
</div>
</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
   
<a href="https://wa.me/447724633144?text=Hi%2C%20I%27m%20interested%20in%20your%20garden%20book!" 
   target="_blank" 
   rel="noopener noreferrer" 
   style="
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
   ">
   <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" viewBox="0 0 24 24">
     <path d="M20.52 3.48a11.15 11.15 0 0 0-15.8 0 11.15 11.15 0 0 0-2.86 9.07L2 21l8.45-2.22a11.11 11.11 0 0 0 9.06-2.86 11.15 11.15 0 0 0 0-15.44zm-8.47 14.12a8.23 8.23 0 0 1-4.19-1.18l-.3-.18-5.03 1.32 1.35-4.9-.19-.31a8.31 8.31 0 1 1 8.16 5.25z"/>
   </svg>
</a>


<a href="mailto:okayeric6666@gmail.com" 
   target="_blank" 
   rel="noopener noreferrer" 
   style="
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      left: 20px;
      background-color: #0072c6;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
   ">
   <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" viewBox="0 0 24 24">
     <path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zm0 2v.01L12 13 4 6.01V6h16zM4 18v-8l8 5 8-5v8H4z"/>
   </svg>
</a>
  </body>
</html>
