<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    
    



<link rel="canonical" href="https://jojolen.shop/posts/cosmos-varieties-guide/" />


  
  <meta name="author" content="Jojo Len" />
  <meta name="description" content="Discover three enchanting Cosmos varieties that bring softness, resilience, and a touch of wild magic to your garden. A Jojo Len slow gardening guide to radiant blooms and soulful spaces." />

  
  <meta name="keywords" content="Cosmos flower types, Cosmos bipinnatus, Cosmos sulphureus, Chocolate cosmos, gentle gardening, slow living garden, wildflower garden ideas, pollinator-friendly flowers">



<meta name="generator" content="Hugo 0.147.3">


<meta property="og:url" content="https://jojolen.shop/posts/cosmos-varieties-guide/">
  <meta property="og:site_name" content="JOJOLENSHOP">
  <meta property="og:title" content="A Gentle Guide to Cosmos: Three Varieties for Joyful, Wild Gardens">
  <meta property="og:description" content="Discover three enchanting Cosmos varieties that bring softness, resilience, and a touch of wild magic to your garden. A Jojo Len slow gardening guide to radiant blooms and soulful spaces.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-06T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-06T00:00:00+00:00">
    <meta property="article:tag" content="Cosmos">
    <meta property="article:tag" content="Flower Gardening">
    <meta property="article:tag" content="Healing Garden">
    <meta property="article:tag" content="Gentle Gardening">
    <meta property="article:tag" content="Slow Living">
    <meta property="article:tag" content="Jojo Len">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/cosmosmain.png?format=webp">




  <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/cosmosmain.png?format=webp">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Gentle Guide to Cosmos: Three Varieties for Joyful, Wild Gardens">
  <meta name="twitter:description" content="Discover three enchanting Cosmos varieties that bring softness, resilience, and a touch of wild magic to your garden. A Jojo Len slow gardening guide to radiant blooms and soulful spaces.">



<meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b" />



  

<link rel="stylesheet" href="/css/output.min.css" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-F8WZ8JLWPW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F8WZ8JLWPW');
</script>
    
    
    <meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Gentle Guide to Cosmos: Three Varieties for Joyful, Wild Gardens | JOJOLENSHOP</title>

    



<link rel="canonical" href="https://jojolen.shop/posts/cosmos-varieties-guide/" />


  
  <meta name="author" content="Jojo Len" />
  <meta name="description" content="Discover three enchanting Cosmos varieties that bring softness, resilience, and a touch of wild magic to your garden. A Jojo Len slow gardening guide to radiant blooms and soulful spaces." />

  
  <meta name="keywords" content="Cosmos flower types, Cosmos bipinnatus, Cosmos sulphureus, Chocolate cosmos, gentle gardening, slow living garden, wildflower garden ideas, pollinator-friendly flowers">



<meta name="generator" content="Hugo 0.147.3">


<meta property="og:url" content="https://jojolen.shop/posts/cosmos-varieties-guide/">
  <meta property="og:site_name" content="JOJOLENSHOP">
  <meta property="og:title" content="A Gentle Guide to Cosmos: Three Varieties for Joyful, Wild Gardens">
  <meta property="og:description" content="Discover three enchanting Cosmos varieties that bring softness, resilience, and a touch of wild magic to your garden. A Jojo Len slow gardening guide to radiant blooms and soulful spaces.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-06T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-06T00:00:00+00:00">
    <meta property="article:tag" content="Cosmos">
    <meta property="article:tag" content="Flower Gardening">
    <meta property="article:tag" content="Healing Garden">
    <meta property="article:tag" content="Gentle Gardening">
    <meta property="article:tag" content="Slow Living">
    <meta property="article:tag" content="Jojo Len">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/cosmosmain.png?format=webp">




  <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/cosmosmain.png?format=webp">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Gentle Guide to Cosmos: Three Varieties for Joyful, Wild Gardens">
  <meta name="twitter:description" content="Discover three enchanting Cosmos varieties that bring softness, resilience, and a touch of wild magic to your garden. A Jojo Len slow gardening guide to radiant blooms and soulful spaces.">



<meta name="p:domain_verify" content="cc83ef00cd0ee9d3083d00b6adae5a5b" />



  

<link rel="stylesheet" href="/css/output.min.css" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-F8WZ8JLWPW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-F8WZ8JLWPW');
</script>

    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>


<style>
  .ko-fi-btn img {
    transition: transform 0.3s ease;
  }
  .ko-fi-btn:hover img {
    transform: scale(1.1);
  }
</style>








    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/img/len.jpg" alt="JOJOLENSHOP" />
        </div>
      </div>

      
      <div>
        
        <a href="https://jojolen.shop/" class="text-lg font-semibold cursor-pointer">
          JOJOLENSHOP
        </a>
        
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        










<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Search">
    <ion-icon name="search"></ion-icon>
    Search
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Search">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="A Gentle Guide to Cosmos: Three Varieties for Joyful, Wild Gardens">
  <meta itemprop="description" content="Discover three enchanting Cosmos varieties that bring softness, resilience, and a touch of wild magic to your garden. A Jojo Len slow gardening guide to radiant blooms and soulful spaces.">
  <meta itemprop="datePublished" content="2025-06-06T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-06-06T00:00:00+00:00">
  <meta itemprop="wordCount" content="801">
  <meta itemprop="keywords" content="Cosmos flower types,Cosmos bipinnatus,Cosmos sulphureus,Chocolate cosmos,gentle gardening,slow living garden,wildflower garden ideas,pollinator-friendly flowers">

      <header>
        <h1 itemprop="headline">A Gentle Guide to Cosmos: Three Varieties for Joyful, Wild Gardens</h1>
        <p class="text-sm">
          
            Friday, Jun 6, 2025
          

          | <span>4 minute read</span>

          
          | <span>Updated at
            
              Friday, Jun 6, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between items-center">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">Jojo Len</span>
    
  
  </span>
</div>

          

          <div class="flex items-center space-x-4">
            <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=A%20Gentle%20Guide%20to%20Cosmos:%20Three%20Varieties%20for%20Joyful,%20Wild%20Gardens&amp;url=https://jojolen.shop/posts/cosmos-varieties-guide/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://jojolen.shop/posts/cosmos-varieties-guide/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=A%20Gentle%20Guide%20to%20Cosmos:%20Three%20Varieties%20for%20Joyful,%20Wild%20Gardens%20https://jojolen.shop/posts/cosmos-varieties-guide/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>


            
            <a href="https://ko-fi.com/你的KoFiID" target="_blank" rel="noopener noreferrer" class="ko-fi-btn" aria-label="Support me on Ko-fi" title="Support me on Ko-fi">
              <img src="https://cdn.ko-fi.com/cdn/kofi3.png?v=3" alt="Ko-fi" style="height:24px;" />
            </a>
            
          </div>
        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <h1 id="a-gentle-guide-to-cosmos">A Gentle Guide to Cosmos</h1>
<h3 id="three-varieties-for-joyful-wild-gardens">Three Varieties for Joyful, Wild Gardens</h3>
<p>There are flowers you plant for structure — neat rows, orderly beds, and controlled shapes.<br>
And then there are flowers like <strong>Cosmos</strong> — planted for joy, for the breeze, for the soft wildness they bring into our lives.</p>
<p><strong>Cosmos flowers embody freedom and lightness.</strong><br>
They sway gracefully with every whisper of wind, bloom generously without fuss, and remind us that beauty needs no permission. Whether on a sunlit city balcony or a sprawling meadow, Cosmos welcomes you — offering bursts of color, gentle movement, and a quiet celebration of nature’s spontaneity.</p>
<hr>
<h2 id="-1-cosmos-bipinnatus">🌸 1. Cosmos bipinnatus</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/Cosmosbipinnatus.png?format=webp" loading="lazy" 
alt="Feathery pink and white Cosmos bipinnatus flowers blooming in a soft, wild garden — delicate and light like summer air." style="width:100%;" /></p>
<p><strong>The Classic Dreamer</strong></p>
<p>This is the cosmos most often beloved first — and with good reason.<br>
Delicate, feathery foliage paired with daisy-like blossoms in soft pastels of pink, white, and lavender, <em>Cosmos bipinnatus</em> conjures quiet summer afternoons, gentle breezes, and peaceful moments under the shade of a tree.</p>
<ul>
<li><strong>Height</strong>: 90–150 cm</li>
<li><strong>Colors</strong>: White, pale pink, lavender, deep magenta</li>
<li><strong>Notable varieties</strong>:
<ul>
<li><em>Sensation Mix</em> — an artistic blend of pastel hues</li>
<li><em>Purity</em> — a pristine white bloom, timeless and serene</li>
<li><em>Cupcake Blush</em> — soft, frilled petals like delicate cupcake liners</li>
</ul>
</li>
</ul>
<p><strong>Best for</strong>: Cottage-style gardens, wildflower meadows, and anyone longing for soft, soothing colors just beyond their door.</p>
<hr>
<h2 id="-2-cosmos-sulphureus">☀️ 2. Cosmos sulphureus</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/sulphureus.png?format=webp" loading="lazy" 
alt="Bright orange and golden yellow Cosmos sulphureus flowers glowing under the sun — joyful and resilient in a dry garden." style="width:100%;" /></p>
<p><strong>The Bold Soul</strong></p>
<p>If <em>bipinnatus</em> is the moon’s gentle glow, <em>sulphureus</em> is the sun’s vibrant blaze.<br>
This radiant species floods your garden with fiery golden yellow and tangerine blooms. Resilient and spirited, these cosmos flourish where others might falter — a true emblem of strength paired with joyful brightness.</p>
<ul>
<li><strong>Height</strong>: 60–120 cm</li>
<li><strong>Colors</strong>: Golden yellow, rich orange, tangerine</li>
<li><strong>Special traits</strong>: Heat-tolerant, drought-resistant</li>
<li><strong>Varieties to try</strong>:
<ul>
<li><em>Bright Lights</em> — a joyful explosion of vibrant color</li>
<li><em>Cosmic Orange</em> — glowing like a late summer sunset</li>
</ul>
</li>
</ul>
<p><strong>Best for</strong>: Sunny balconies, pollinator-friendly gardens, and gardeners who nurture boldness alongside beauty.</p>
<hr>
<h2 id="-3-cosmos-atrosanguineus">🍫 3. Cosmos atrosanguineus</h2>
<p><img src="https://cdn.jsdelivr.net/gh/jojolen/openpic@main/atrosanguineus.png?format=webp" loading="lazy" 
alt="Deep burgundy Chocolate Cosmos (Cosmos atrosanguineus) in bloom — velvety petals with a moody, romantic scent of cocoa." style="width:100%;" /></p>
<p><strong>The Scented Secret</strong></p>
<p>For those enchanted by mystery, meet <em>Cosmos atrosanguineus</em> — the chocolate cosmos.<br>
Its deep, velvety petals range from maroon to nearly black, draping your garden in moody elegance. Lean in close and you’ll catch a soft chocolate fragrance — a whispered secret from the earth, subtle yet captivating.</p>
<ul>
<li><strong>Height</strong>: 40–60 cm</li>
<li><strong>Color</strong>: Deep burgundy to almost black</li>
<li><strong>Note</strong>: Propagated from tubers rather than seeds</li>
<li><strong>Vibe</strong>: Elegant, enigmatic, sensuous</li>
</ul>
<p><strong>Best for</strong>: Patio containers, moonlit gardens, twilight dinners, and lovers of intricate, soulful details.</p>
<hr>
<h2 id="-how-to-grow-cosmos-with-gentle-care">🌱 How to Grow Cosmos with Gentle Care</h2>
<p>Cosmos are generous plants, offering beauty with little demand.</p>
<ul>
<li><strong>Sunlight</strong>: Requires full sun (6+ hours daily) for abundant blooms</li>
<li><strong>Soil</strong>: Prefers loose, well-draining soil; thrives even in poor or sandy conditions</li>
<li><strong>Watering</strong>: Moderate watering — allow soil to dry slightly between waterings; avoid overwatering</li>
<li><strong>Deadheading</strong>: Regular removal of spent flowers encourages longer blooming cycles</li>
<li><strong>Support</strong>: Stake taller plants in windy areas to prevent bending or snapping</li>
</ul>
<p>These easy-care flowers suit beginner gardeners and slow-living enthusiasts seeking peaceful connection with nature.</p>
<hr>
<h2 id="-a-garden-of-emotion-and-wildness">🌾 A Garden of Emotion and Wildness</h2>
<p>To plant cosmos is to invite spontaneity and softness into your garden life.<br>
Let them lean freely. Let them wander where they will. Let them <strong>be wild</strong> — and in doing so, remind yourself:<br>
<strong>You are allowed to be gentle. You are allowed to bloom in your own unique way.</strong></p>
<p>Place a few freshly cut stems in a simple glass jar.<br>
Watch the sunlight dance through their petals.<br>
Let their tender chaos whisper kindness to your soul.</p>
<hr>
<p><em>With cosmos in your garden, even the breeze feels like a soft embrace.</em></p>
<p>🌿<br>
<em>Jojo Len</em></p>
<hr>
<h2 id="-frequently-asked-questions-faq--cosmos-care--curiosities">🌟 Frequently Asked Questions (FAQ) — Cosmos Care &amp; Curiosities</h2>
<p><strong>Q1: Are Cosmos flowers suitable for beginner gardeners?</strong><br>
Yes! Cosmos are easy to grow, needing only full sun and well-drained soil. They tolerate neglect and reward with abundant, cheerful blooms.</p>
<p><strong>Q2: Can Cosmos grow well in containers or pots?</strong><br>
Absolutely. Cosmos thrive in containers, making them perfect for balconies, patios, and small urban gardens.</p>
<p><strong>Q3: How often should I water Cosmos plants?</strong><br>
Water moderately, allowing the soil to dry out a bit between waterings. Overwatering can lead to root rot.</p>
<p><strong>Q4: Do Cosmos flowers attract beneficial pollinators?</strong><br>
Yes, Cosmos are loved by bees, butterflies, and other pollinators, supporting a healthy garden ecosystem.</p>
<p><strong>Q5: How can I encourage Cosmos to bloom longer?</strong><br>
Regular deadheading—snipping off spent flowers—promotes continuous blooming throughout the growing season.</p>
<hr>
<h2 id="-keep-wandering-through-the-garden">🌸 Keep Wandering Through the Garden</h2>
<ul>
<li><a href="/posts/lavender-guide-varieties">A Gentle Guide to Lavender Varieties: Perfect Choices for Balcony, Aromatherapy &amp; Garden Bliss</a>
</li>
<li><a href="/posts/tender-sunflowers-guide">Five Tender Sunflowers for Small Gardens &amp; Big Feelings</a>
</li>
<li><a href="/posts/gentle-guide-rose-varieties">A Gentle Guide to 8 Classic Rose Varieties &amp; Care Tips for Slow Living Gardeners</a>
</li>
<li><a href="/posts/cosmos-varieties-guide">A Gentle Guide to Cosmos: Three Varieties for Joyful, Wild Gardens</a>
</li>
<li><a href="/posts/zinnia-gentle-guide">Gentle Blossoms: A Zinnia Guide for Your Soulful Garden</a>
</li>
<li><a href="/posts/marigold-varieties-guide">A Gentle Guide to Marigold Varieties</a>
</li>
</ul>
<p>👉 Explore more at <a href="https://jojolen.shop" target="_blank">jojolen.shop</a>
 | Pinterest: @GrowandGathertogether | Instagram: @jojolen6666</p>
<hr>


        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 JOJOLENSHOP
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-4 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons" :key="icon.name">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>

  
  <a href="https://ko-fi.com/jojolen" target="_blank" rel="noopener noreferrer" class="flex items-center">
    <img 
      src="https://cdn.ko-fi.com/cdn/kofi3.png" 
      alt="Buy Me a Coffee at ko-fi.com" 
      style="height: 28px; width: auto;" 
      class="hover:opacity-80 transition-opacity duration-200"
    />
  </a>
</div>
</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2016 - 2025 JOJOLENSHOP
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-4 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons" :key="icon.name">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>

  
  <a href="https://ko-fi.com/jojolen" target="_blank" rel="noopener noreferrer" class="flex items-center">
    <img 
      src="https://cdn.ko-fi.com/cdn/kofi3.png" 
      alt="Buy Me a Coffee at ko-fi.com" 
      style="height: 28px; width: auto;" 
      class="hover:opacity-80 transition-opacity duration-200"
    />
  </a>
</div>
</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
   
<a href="https://wa.me/447724633144?text=Hi%2C%20I%27m%20interested%20in%20your%20garden%20book!" 
   target="_blank" 
   rel="noopener noreferrer" 
   style="
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
   ">
   <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" viewBox="0 0 24 24">
     <path d="M20.52 3.48a11.15 11.15 0 0 0-15.8 0 11.15 11.15 0 0 0-2.86 9.07L2 21l8.45-2.22a11.11 11.11 0 0 0 9.06-2.86 11.15 11.15 0 0 0 0-15.44zm-8.47 14.12a8.23 8.23 0 0 1-4.19-1.18l-.3-.18-5.03 1.32 1.35-4.9-.19-.31a8.31 8.31 0 1 1 8.16 5.25z"/>
   </svg>
</a>


<a href="mailto:okayeric6666@gmail.com" 
   target="_blank" 
   rel="noopener noreferrer" 
   style="
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      left: 20px;
      background-color: #0072c6;
      color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
   ">
   <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" viewBox="0 0 24 24">
     <path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zm0 2v.01L12 13 4 6.01V6h16zM4 18v-8l8 5 8-5v8H4z"/>
   </svg>
</a>
  </body>
</html>
